<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="mdp100">88.899994dip</dimen>
    <dimen name="mdp120">106.69998dip</dimen>
    <dimen name="mdp128">113.79999dip</dimen>
    <dimen name="mdp16">14.199982dip</dimen>
    <dimen name="mdp160">142.19998dip</dimen>
    <dimen name="mdp2">1.7999878dip</dimen>
    <dimen name="mdp200">177.79999dip</dimen>
    <dimen name="mdp208">184.9dip</dimen>
    <dimen name="mdp220">195.6dip</dimen>
    <dimen name="mdp24">21.299988dip</dimen>
    <dimen name="mdp240">213.29999dip</dimen>
    <dimen name="mdp249">221.29999dip</dimen>
    <dimen name="mdp268">238.19998dip</dimen>
    <dimen name="mdp30">26.699982dip</dimen>
    <dimen name="mdp312">280.79688dip</dimen>
    <dimen name="mdp32">28.399994dip</dimen>
    <dimen name="mdp360">324.0dip</dimen>
    <dimen name="mdp390">346.6953dip</dimen>
    <dimen name="mdp40">35.599976dip</dimen>
    <dimen name="mdp431">383.09375dip</dimen>
    <dimen name="mdp450">400.0dip</dimen>
    <dimen name="mdp48">42.69998dip</dimen>
    <dimen name="mdp50">44.399994dip</dimen>
    <dimen name="mdp64">56.899994dip</dimen>
    <dimen name="mdp8">7.0999756dip</dimen>
    <dimen name="mdp96">85.29999dip</dimen>
    <dimen name="msp30">26.669983sp</dimen>
    <dimen name="msp34">30.21997sp</dimen>
    <dimen name="msp35">31.109985sp</dimen>
    <dimen name="msp36">32.0sp</dimen>
    <dimen name="msp50">44.439972sp</dimen>
    <dimen name="neg_mdp10">-8.899994dip</dimen>
</resources>
