<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ホームに戻る</string>
    <string name="abc_action_bar_up_description">前に戻る</string>
    <string name="abc_action_menu_overflow_description">その他のオプション</string>
    <string name="abc_action_mode_done">完了</string>
    <string name="abc_activity_chooser_view_see_all">すべて表示</string>
    <string name="abc_activitychooserview_choose_application">アプリの選択</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">検索…</string>
    <string name="abc_searchview_description_clear">検索キーワードを削除</string>
    <string name="abc_searchview_description_query">検索キーワード</string>
    <string name="abc_searchview_description_search">検索</string>
    <string name="abc_searchview_description_submit">検索キーワードを送信</string>
    <string name="abc_searchview_description_voice">音声検索</string>
    <string name="abc_shareactionprovider_share_with">共有</string>
    <string name="abc_shareactionprovider_share_with_application">%sと共有</string>
    <string name="abc_toolbar_collapse_description">折りたたむ</string>
    <string name="about_feedback">フィードバック</string>
    <string name="about_privacy_policy">プライバシーポリシー</string>
    <string name="about_rate">評価する</string>
    <string name="app_name">懐中電灯</string>
    <string name="auto_close">自動的にオフにする</string>
    <string name="billing_notification">懐中電灯をオン/オフする通知ツールバーのショートカット</string>
    <string name="billing_remove_ads">広告を削除する</string>
    <string name="billing_set_up_failed_message">開始できません。 Google Playが正常に動作していることを確認してください。</string>
    <string name="billing_shark">振り回して懐中電灯を切る</string>
    <string name="calibration_message">磁界の干渉源から遠ざけて、指示に従ってコンパスのキャリブレーションを完了することができます</string>
    <string name="can_not_open_flash_light">フラッシュライトを開くことができません</string>
    <string name="cancel">キャンセル</string>
    <string name="common_dialog_title_hint">注意</string>
    <string name="common_google_play_services_enable_button">有効にする</string>
    <string name="common_google_play_services_enable_text">%1$sの実行には、Google Play開発者サービスの有効化が必要です。</string>
    <string name="common_google_play_services_enable_title">Google Play開発者サービスの有効化</string>
    <string name="common_google_play_services_install_button">インストール</string>
    <string name="common_google_play_services_install_text">「%1$s」の実行には Google Play 開発者サービスが必要ですが、お使いの端末にはインストールされていません。</string>
    <string name="common_google_play_services_install_title">Google Play開発者サービスの入手</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 開発者サービスの利用</string>
    <string name="common_google_play_services_notification_ticker">Google Play開発者サービスのエラー</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」で Google Play 開発者サービスに問題が発生しています。もう一度お試しください。</string>
    <string name="common_google_play_services_unsupported_text">「%1$s」の実行には Google Play 開発者サービスが必要ですが、お使いの端末ではサポートされていません。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">%1$sの実行にはGoogle Play開発者サービスの更新が必要です。</string>
    <string name="common_google_play_services_update_title">Google Play開発者サービスの更新</string>
    <string name="common_google_play_services_updating_text">%1$sの実行にはGoogle Play開発者サービスが必要ですが、このサービスは現在更新中です。</string>
    <string name="common_google_play_services_wear_update_text">Google Play開発者サービスの新しいバージョンが必要です。まもなく自動更新されます。</string>
    <string name="common_open_on_phone">スマートフォンで開く</string>
    <string name="common_screen_light">スクリーンライト</string>
    <string name="common_signin_button_text">ログイン</string>
    <string name="common_signin_button_text_long">Googleにログイン</string>
    <string name="device_not_support_flash_light">このデバイスはフラッシュライトをサポートしておらず、自動的に画面を明るくします</string>
    <string name="dialog_camera_occupied_message">ハードウェアが使用されているため、懐中電灯をオンにできません。 懐中電灯を吸う他のアプリを確認して停止してください。</string>
    <string name="dialog_camera_occupied_positive">知っている</string>
    <string name="dialog_camera_permission_granted_message">許可が与えられました！ 懐中電灯を始める！</string>
    <string name="dialog_camera_permission_granted_positive">開始</string>
    <string name="dialog_camera_permission_message">あなたのデバイスメーカーがカメラに内蔵している懐中電灯を使用する許可はありません。 カメラの許可を与えてください。</string>
    <string name="dialog_camera_permission_positive">開いた</string>
    <string name="dialog_camera_permission_title">懐中電灯の許可を開く</string>
    <string name="dialog_feedback_message_faq">使用中に問題が発生しましたか？ FAQで解決策を見つけてください。</string>
    <string name="dialog_feedback_message_feedback">問題は解決しませんか？問題に関する詳細をフィードバックしてください。</string>
    <string name="dialog_feedback_positive">フィードバック</string>
    <string name="dialog_grant_permission_message">懐中電灯はあなたに懐中電灯サービスを提供するためにカメラの許可が必要です。懐中電灯はあなたのプライバシーを侵害しません、カメラの許可を許可してください</string>
    <string name="dialog_grant_permission_negative">キャンセル</string>
    <string name="dialog_grant_permission_positive">付与</string>
    <string name="dialog_low_power_close">消す</string>
    <string name="dialog_low_power_message">バッテリー残量が設定された最低残量率よりも低下しています。それでもフラッシュライトの電源を入れますか</string>
    <string name="dialog_low_power_open">オンのまま</string>
    <string name="dialog_low_power_title">注意！</string>
    <string name="dialog_no_flashlight_message">このデバイスには、使用可能なフラッシュライトハードウェアはありません。 代わりにスクリーンライトを使用することができます。</string>
    <string name="dialog_no_flashlight_message_no_flashlight">このデバイスの懐中電灯が破損しているか、懐中電灯がありません</string>
    <string name="dialog_no_flashlight_message_screen_light">代わりにスクリーンライトを使用することもできます</string>
    <string name="dialog_no_flashlight_negative">知っている</string>
    <string name="dialog_no_flashlight_positive">スクリーンライトを使用する</string>
    <string name="dialog_no_flashlight_title">懐中電灯は使用できません</string>
    <string name="dialog_rate_message_feedback">フィードバックにより、より質の高いサービスが提供されます。</string>
    <string name="dialog_rate_message_normal">懐中電灯のツールが好きですか？ あなたはそれを評価するために少し時間をかけてください。 あなたの支持は私たちをより良くする。 ご協力ありがとうございました！</string>
    <string name="dialog_rate_positive">素晴らしいです</string>
    <string name="dialog_rate_us_message_rate">選択してください：</string>
    <string name="dialog_rate_us_message_review">あなたが懐中電灯を楽しむなら、私たちにレビューを与えることを検討してください。</string>
    <string name="dialog_rate_us_positive">提出する</string>
    <string name="dialog_rate_us_title">私たちを評価してください</string>
    <string name="dialog_request_permission_message">懐中電灯はあなたに懐中電灯サービスを提供するためにカメラの許可が必要です。懐中電灯はあなたのプライバシーを侵害しません、カメラの許可を許可してください。</string>
    <string name="dialog_request_permission_positive">理解した</string>
    <string name="dialog_request_permission_title">カメラの許可が必要</string>
    <string name="east">東</string>
    <string name="locate">検索します</string>
    <string name="main_color">色</string>
    <string name="main_morse">モールス</string>
    <string name="morse_morse_code">モールス信号</string>
    <string name="morse_transmit">送信します</string>
    <string name="morse_your_text">あなたのテキスト</string>
    <string name="never">決して</string>
    <string name="no_google_play_app">申し訳ありませんが、評価の家を開くためのアプリが見つかりませんでした。</string>
    <string name="no_location_detected">いいえ場所が検出されません。ことを確認してください場所は、デバイス上で有効になっています。</string>
    <string name="no_sending_emails_app">"申し訳ありませんが、電子メールを送信するアプリは見つかりませんでした。 以下は私たちのフィードバック電子メールアドレスです：
"</string>
    <string name="north">北</string>
    <string name="north_east">北東</string>
    <string name="north_west">北西</string>
    <string name="notification_hint_off">タップしてライトを消す</string>
    <string name="notification_hint_on">タップしてライトをオンにします</string>
    <string name="off">オフ</string>
    <string name="ok">確認する</string>
    <string name="on">に</string>
    <string name="permission_location_denied_message">"このサンプルは、'私の位置'層を有効にする場所の許可が必要です。もう一度試してみて、場所を使用するアクセス権を付与してください。
IF許可が永続的に拒否された、それはシステム設定]から有効にすることができます -> Apps ->"</string>
    <string name="permission_location_rationale">ロケーションサービスへのアクセスは、地図上に現在位置を示して「私の場所」機能を実証するために必要とされます。</string>
    <string name="processing_please_wait">処理中…しばらくお待ちください。</string>
    <string name="purchase_billing">$1.99</string>
    <string name="purchase_failed">購入に失敗しました</string>
    <string name="purchase_shake_open">懐中電灯をオン/オフするために振る</string>
    <string name="purchase_success">購入成功</string>
    <string name="recover_billing">復元</string>
    <string name="recover_billing_completed">完了しました。 ご不明な点がございましたら、ネットワークをご確認いただくか、Google Playのご注文を確認してもう一度お試しください。 ありがとうございました！</string>
    <string name="rt_cancel">次回</string>
    <string name="rt_fb">私は提案を持っています</string>
    <string name="rt_title">私たちはあなたのフィードバックを必要とします</string>
    <string name="s1">画像の保存</string>
    <string name="s2">広告が画像ギャラリーに画像を保存することを許可しますか？</string>
    <string name="s3">許可する</string>
    <string name="s4">許可しない</string>
    <string name="s5">カレンダーの予定の作成</string>
    <string name="s6">広告がカレンダーの予定を作成することを許可しますか？</string>
    <string name="s7">テスト広告</string>
    <string name="search_menu_title">検索</string>
    <string name="seconds">%1$d 秒</string>
    <string name="setting_primary_title_battery_control">電力制御</string>
    <string name="setting_primary_title_close_time">自動オフ</string>
    <string name="setting_primary_title_keep_open">懐中電灯の点灯</string>
    <string name="setting_primary_title_launch_open">自動オン</string>
    <string name="setting_primary_title_notification">通知ツールバーのトグル</string>
    <string name="setting_primary_title_shake_open">懐中電灯をオン/オフするために振る</string>
    <string name="setting_primary_title_share">シェア</string>
    <string name="setting_secondary_title_battery_control">電池残量が %1$d%% 未満の警告</string>
    <string name="setting_secondary_title_close_time">一定時間後に懐中電灯をオフにする</string>
    <string name="setting_secondary_title_faq">よくある問題項目と対応する質問への回答</string>
    <string name="setting_secondary_title_keep_open">画面をロックした後に留まるn</string>
    <string name="setting_secondary_title_launch_open">起動時に懐中電灯をオンにする</string>
    <string name="setting_secondary_title_notification">懐中電灯をオン/オフするショートカット</string>
    <string name="setting_secondary_title_shake_open">懐中電灯をオン/オフにするためにあなたの携帯電話を振る</string>
    <string name="setting_secondary_title_share">最高の懐中電灯、あなたの友人と共有するためにタップします</string>
    <string name="setting_share_hint">コピーに成功しました。直接貼り付けることができます</string>
    <string name="south">南</string>
    <string name="south_east">南東</string>
    <string name="south_west">南西</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="the_device_compass_is_not_available">デバイスのコンパスは使用できません。</string>
    <string name="title_about">〜について</string>
    <string name="title_faq">よくある質問</string>
    <string name="title_feedback">満足していません？</string>
    <string name="title_setting">設定</string>
    <string name="update_dialog_cancel">キャンセル</string>
    <string name="update_dialog_content_1">新しい何かを見たいですか？ 更新して見つけてください！ ご利用いただきありがとうございます！</string>
    <string name="update_dialog_content_2">潜在的なバグを修正しました！ すぐに更新することを強くお勧めします！</string>
    <string name="update_dialog_content_3">このアプリには深刻な問題が発生しています。続行または終了するには更新する必要があります。 あなたの履歴記録は持続します！  ご不便おかけしてすみません。 私たちはあなたのために最高のアプリを作ることにコミットしています！</string>
    <string name="update_dialog_quit">終了する</string>
    <string name="update_dialog_title_1">新機能がリリースされました！</string>
    <string name="update_dialog_title_2">更新してください！</string>
    <string name="update_dialog_title_3">更新して続行</string>
    <string name="update_dialog_update">更新</string>
    <string name="west">西</string>
</resources>
