<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Přejít na plochu</string>
    <string name="abc_action_bar_up_description">Přejít nahoru</string>
    <string name="abc_action_menu_overflow_description">Více možností</string>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_activity_chooser_view_see_all">Zobrazit vše</string>
    <string name="abc_activitychooserview_choose_application">Vybrat aplikaci</string>
    <string name="abc_capital_off">VYP</string>
    <string name="abc_capital_on">ZAP</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">mezerník</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Vyhledat…</string>
    <string name="abc_searchview_description_clear">Smazat dotaz</string>
    <string name="abc_searchview_description_query">Dotaz pro vyhledávání</string>
    <string name="abc_searchview_description_search">Hledat</string>
    <string name="abc_searchview_description_submit">Odeslat dotaz</string>
    <string name="abc_searchview_description_voice">Hlasové vyhledávání</string>
    <string name="abc_shareactionprovider_share_with">Sdílet s</string>
    <string name="abc_shareactionprovider_share_with_application">Sdílet s aplikací %s</string>
    <string name="abc_toolbar_collapse_description">Sbalit</string>
    <string name="about_feedback">Zpětná vazba</string>
    <string name="about_privacy_policy">Zásady ochrany osobních údajů</string>
    <string name="about_rate">Ohodnoťte nás</string>
    <string name="app_name">Flashlight</string>
    <string name="auto_close">Automaticky vypnout</string>
    <string name="billing_notification">Klávesová zkratka upozornění na panel nástrojů pro zapnutí / vypnutí baterky</string>
    <string name="billing_remove_ads">Odebrat reklamy</string>
    <string name="billing_set_up_failed_message">Nelze spustit. Ujistěte se, že přehrávání Google funguje správně.</string>
    <string name="billing_shark">Potřebujte k přepnutí baterky</string>
    <string name="calibration_message">Můžete zůstat mimo zdroj rušení magnetického pole a podle pokynů dokončit kalibraci kompasu</string>
    <string name="can_not_open_flash_light">Nelze otevřít světlo blesku</string>
    <string name="cancel">Zrušit</string>
    <string name="common_dialog_title_hint">Pozor</string>
    <string name="common_google_play_services_enable_button">Povolit</string>
    <string name="common_google_play_services_enable_text">Ke spuštění aplikace %1$s je třeba aktivovat služby Google Play.</string>
    <string name="common_google_play_services_enable_title">Aktivace služeb Google Play</string>
    <string name="common_google_play_services_install_button">Instalovat</string>
    <string name="common_google_play_services_install_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které v zařízení nemáte.</string>
    <string name="common_google_play_services_install_title">Instalace služeb Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostupnost služeb Google Play</string>
    <string name="common_google_play_services_notification_ticker">Chyba služeb Google Play</string>
    <string name="common_google_play_services_unknown_issue">Aplikace %1$s má potíže se službami Google Play. Zkuste to prosím znovu.</string>
    <string name="common_google_play_services_unsupported_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které v tomto zařízení nejsou podporovány.</string>
    <string name="common_google_play_services_update_button">Aktualizovat</string>
    <string name="common_google_play_services_update_text">Ke spuštění aplikace %1$s je třeba aktualizovat služby Google Play.</string>
    <string name="common_google_play_services_update_title">Aktualizace služeb Google Play</string>
    <string name="common_google_play_services_updating_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které jsou právě aktualizovány.</string>
    <string name="common_google_play_services_wear_update_text">Je vyžadována nová verze služeb Google Play. Nová verze se brzy sama nainstaluje.</string>
    <string name="common_open_on_phone">Otevřít v telefonu</string>
    <string name="common_screen_light">Světlo na obrazovce</string>
    <string name="common_signin_button_text">Přihlásit se</string>
    <string name="common_signin_button_text_long">Přihlásit se k účtu Google</string>
    <string name="device_not_support_flash_light">Zařízení nepodporuje blesk a automaticky se rozsvítí obrazovka</string>
    <string name="dialog_camera_occupied_message">Nelze zapnout baterku, protože hardware je obsazený. Prosím zkontrolujte a zastavte další aplikace, které zabírají baterku.</string>
    <string name="dialog_camera_occupied_positive">Vím</string>
    <string name="dialog_camera_permission_granted_message">Povolení uděleno! Začněte baterku výlet!</string>
    <string name="dialog_camera_permission_granted_positive">Start</string>
    <string name="dialog_camera_permission_message">Nemá oprávnění používat baterku, kterou výrobce fotoaparátu integruje s fotoaparátem. Udělte svolení kamerám.</string>
    <string name="dialog_camera_permission_positive">Otevřeno</string>
    <string name="dialog_camera_permission_title">Otevřete oprávnění pro světelné zdroje</string>
    <string name="dialog_feedback_message_faq">Máte problémy s používáním? Najděte řešení v FAQ.</string>
    <string name="dialog_feedback_message_feedback">Problém není vyřešen? Odešlete nám další informace o problému.</string>
    <string name="dialog_feedback_positive">Zpětná vazba</string>
    <string name="dialog_grant_permission_message">Baterka potřebuje povolení k fotoaparátu, aby vám poskytla službu baterku. Baterka neporušuje vaše soukromí, povolte prosím svolení kamery</string>
    <string name="dialog_grant_permission_negative">zrušení</string>
    <string name="dialog_grant_permission_positive">Grant</string>
    <string name="dialog_low_power_close">Vypnout</string>
    <string name="dialog_low_power_message">Baterie je nižší než nastavené minimální procento. Zapněte baterku?</string>
    <string name="dialog_low_power_open">Vydrž</string>
    <string name="dialog_low_power_title">Pozor!</string>
    <string name="dialog_no_flashlight_message">Toto zařízení nemá k dispozici žádný hardware baterku. Místo toho můžete použít světlo na obrazovce.</string>
    <string name="dialog_no_flashlight_message_no_flashlight">Baterka tohoto zařízení je poškozená nebo není baterka</string>
    <string name="dialog_no_flashlight_message_screen_light">Můžete také použít světlo na obrazovce</string>
    <string name="dialog_no_flashlight_negative">Vím</string>
    <string name="dialog_no_flashlight_positive">Použijte světlo na obrazovce</string>
    <string name="dialog_no_flashlight_title">Svítilna není k dispozici</string>
    <string name="dialog_rate_message_feedback">Zpětná vazba nás přinutí poskytovat vám kvalitnější služby.</string>
    <string name="dialog_rate_message_normal">Líbí se vám náš nástroj Flashlight! Mohli byste si prosím chvíli nahodnotit. Vaše podpora nám pomáhá lépe. Děkujeme za podporu!</string>
    <string name="dialog_rate_positive">Úžasné</string>
    <string name="dialog_rate_us_message_rate">Vybrat:</string>
    <string name="dialog_rate_us_message_review">Pokud se vám svítilna líbí, zvažte nám to.</string>
    <string name="dialog_rate_us_positive">Předložit</string>
    <string name="dialog_rate_us_title">Ohodnoťte nás</string>
    <string name="dialog_request_permission_message">Baterka potřebuje povolení k fotoaparátu, aby vám poskytla službu baterku. Baterka neporušuje vaše soukromí, povolte prosím svolení kamery.</string>
    <string name="dialog_request_permission_positive">Rozumět</string>
    <string name="dialog_request_permission_title">Potřebujete povolení k fotoaparátu</string>
    <string name="east">E</string>
    <string name="locate">Vyhledejte</string>
    <string name="main_color">Barva</string>
    <string name="main_morse">Morse</string>
    <string name="morse_morse_code">Kód Morse</string>
    <string name="morse_transmit">Vysílat</string>
    <string name="morse_your_text">Váš text</string>
    <string name="never">Nikdy</string>
    <string name="no_google_play_app">Omlouváme se, ale nebylo možné nalézt žádnou aplikaci pro otevření hodnocení domů!</string>
    <string name="no_location_detected">Nebylo zjištěno žádné umístění. Zkontrolujte, zda je v zařízení povoleno umístění.</string>
    <string name="no_sending_emails_app">"Omlouváme se, ale nenašli jsme žádnou aplikaci pro posílání e-mailů! Níže je naše e-mailová adresa pro zpětnou vazbu:  n"</string>
    <string name="north">N</string>
    <string name="north_east">NE</string>
    <string name="north_west">NW</string>
    <string name="notification_hint_off">Klepnutím vypnete osvětlení</string>
    <string name="notification_hint_on">Klepnutím zapnete osvětlení</string>
    <string name="off">OFF</string>
    <string name="ok">OK</string>
    <string name="on">ON</string>
    <string name="permission_location_denied_message">"Tento vzorek vyžaduje oprávnění k umístění, aby povolila vrstvu 'moje umístění'. Zkuste to znovu a udělejte přístup k použití místa.
Pokud bylo oprávnění trvale odepřeno, lze jej povolit v části Nastavení systému > Aplikace >"</string>
    <string name="permission_location_rationale">"Pro zobrazení funkce 'moje poloha', která zobrazuje vaši aktuální polohu na mapě, je vyžadován přístup k službě určování polohy."</string>
    <string name="processing_please_wait">Zpracování…Prosím čekejte.</string>
    <string name="purchase_billing">$1.99</string>
    <string name="purchase_failed">Nákup selhal</string>
    <string name="purchase_shake_open">Potřebujte, chcete-li zapnout / vypnout baterku</string>
    <string name="purchase_success">Nákupní úspěch</string>
    <string name="recover_billing">Obnovit</string>
    <string name="recover_billing_completed">Dokončeno. Máte-li jakékoli dotazy, zkontrolujte síť nebo zkontrolujte objednávku Google Play a zkuste to znovu. Děkujeme!</string>
    <string name="rt_cancel">Příště</string>
    <string name="rt_fb">Mám návrhy</string>
    <string name="rt_title">Potřebujeme vaši zpětnou vazbu</string>
    <string name="s1">Uložení obrázku</string>
    <string name="s2">Povolit reklamě, aby uložila obrázek do galerie fotek?</string>
    <string name="s3">Přijmout</string>
    <string name="s4">Odmítnout</string>
    <string name="s5">Vytvoření události kalendáře</string>
    <string name="s6">Povolit reklamě, aby vytvořila událost kalendáře?</string>
    <string name="s7">Zkušební reklama</string>
    <string name="search_menu_title">Hledat</string>
    <string name="seconds">%1$d sekundy</string>
    <string name="setting_primary_title_battery_control">Řízení výkonu</string>
    <string name="setting_primary_title_close_time">Automatické vypnutí</string>
    <string name="setting_primary_title_keep_open">Svítilna zůstane zapnutá</string>
    <string name="setting_primary_title_launch_open">Automatické zapnutí</string>
    <string name="setting_primary_title_notification">Přepnout panel nástrojů oznámení</string>
    <string name="setting_primary_title_shake_open">Potřáslo se k zapnutí</string>
    <string name="setting_primary_title_share">Podíl</string>
    <string name="setting_secondary_title_battery_control">Upozornění na nízkou baterii pod %1$d%%</string>
    <string name="setting_secondary_title_close_time">Po určitou dobu vypněte baterku</string>
    <string name="setting_secondary_title_faq">Běžné položky problému a odpovědi na odpovídající otázky</string>
    <string name="setting_secondary_title_keep_open">Po uzamčení obrazovky zůstaňte zapnutý</string>
    <string name="setting_secondary_title_launch_open">Zapněte baterku při spuštění</string>
    <string name="setting_secondary_title_notification">Zkratka pro zapnutí / vypnutí baterky</string>
    <string name="setting_secondary_title_shake_open">Potřebujte telefon zapnout / vypnout baterku</string>
    <string name="setting_secondary_title_share">Nejlepší baterka, klepněte a sdílejte s přáteli</string>
    <string name="setting_share_hint">Úspěšně kopírovat můžete přímo vložit</string>
    <string name="south">S</string>
    <string name="south_east">SE</string>
    <string name="south_west">SW</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="the_device_compass_is_not_available">Kompas zařízení není k dispozici</string>
    <string name="title_about">O</string>
    <string name="title_faq">FAQ</string>
    <string name="title_feedback">Nespokojený?</string>
    <string name="title_setting">Nastavení</string>
    <string name="update_dialog_cancel">zrušení</string>
    <string name="update_dialog_content_1">Chcete vidět něco nového? Stačí aktualizovat a zjistit! Díky za použití!</string>
    <string name="update_dialog_content_2">Opravili jsme nějaké potenciální chyby! Důrazně doporučujeme okamžitou aktualizaci!</string>
    <string name="update_dialog_content_3">Tato aplikace má vážný problém, měli byste ji aktualizovat, abyste mohli pokračovat nebo ukončit! Vaše historie bude přetrvávat!  Omluvám se za nepříjemnost. Jsme odhodláni udělat pro vás nejlepší aplikaci!</string>
    <string name="update_dialog_quit">Přestat</string>
    <string name="update_dialog_title_1">Vydána nová funkce!</string>
    <string name="update_dialog_title_2">Prosím aktualizujte!</string>
    <string name="update_dialog_title_3">Aktualizujte a pokračujte</string>
    <string name="update_dialog_update">Aktualizace</string>
    <string name="west">W</string>
</resources>
