<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ניווט לדף הבית</string>
    <string name="abc_action_bar_up_description">ניווט למעלה</string>
    <string name="abc_action_menu_overflow_description">עוד אפשרויות</string>
    <string name="abc_action_mode_done">סיום</string>
    <string name="abc_activity_chooser_view_see_all">הצגת הכול</string>
    <string name="abc_activitychooserview_choose_application">בחירת אפליקציה</string>
    <string name="abc_capital_off">כבוי</string>
    <string name="abc_capital_on">מופעל</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+‎</string>
    <string name="abc_menu_delete_shortcut_label">מחיקה</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">רווח</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">תפריט+</string>
    <string name="abc_search_hint">חיפוש…</string>
    <string name="abc_searchview_description_clear">מחיקת השאילתה</string>
    <string name="abc_searchview_description_query">שאילתת חיפוש</string>
    <string name="abc_searchview_description_search">חיפוש</string>
    <string name="abc_searchview_description_submit">שליחת שאילתה</string>
    <string name="abc_searchview_description_voice">חיפוש קולי</string>
    <string name="abc_shareactionprovider_share_with">שיתוף עם</string>
    <string name="abc_shareactionprovider_share_with_application">שיתוף עם %s</string>
    <string name="abc_toolbar_collapse_description">כיווץ</string>
    <string name="about_feedback">משוב</string>
    <string name="about_privacy_policy">מדיניות פרטיות</string>
    <string name="about_rate">דרג אותנו</string>
    <string name="app_name">Flashlight</string>
    <string name="auto_close">כבה אוטומטית</string>
    <string name="billing_notification">קיצור דרך של סרגל הכלים של ההודעות כדי להפעיל או לכבות את הפנס</string>
    <string name="billing_remove_ads">הסר מודעות</string>
    <string name="billing_set_up_failed_message">לא יכול להתחיל. ודא ש- Google Play פועל כהלכה.</string>
    <string name="billing_shark">לנער כדי להחליף פנס</string>
    <string name="calibration_message">ניתן להתרחק ממקור הפרעות השדה המגנטי ולבצע את ההנחיות להשלמת כיול המצפן</string>
    <string name="can_not_open_flash_light">לא ניתן לפתוח את אור הבזק</string>
    <string name="cancel">לְבַטֵל</string>
    <string name="common_dialog_title_hint">תשומת הלב</string>
    <string name="common_google_play_services_enable_button">הפעל</string>
    <string name="common_google_play_services_enable_text">‏האפליקציה %1$s לא תפעל אם לא תפעיל את שירותי Google Play.</string>
    <string name="common_google_play_services_enable_title">‏הפעל את שירותי Google Play</string>
    <string name="common_google_play_services_install_button">התקן</string>
    <string name="common_google_play_services_install_text">‏האפליקציה %1$s לא תפעל ללא שירותי Google Play, שאינם מותקנים במכשיר.</string>
    <string name="common_google_play_services_install_title">‏קבל את שירותי Google Play</string>
    <string name="common_google_play_services_notification_channel_name">‏זמינות של שירותי Google Play</string>
    <string name="common_google_play_services_notification_ticker">‏שגיאה בשירותי Google Play</string>
    <string name="common_google_play_services_unknown_issue">‏%1$s נתקלה בבעיה בשירותי Google Play. נסה שוב.</string>
    <string name="common_google_play_services_unsupported_text">‏%1$s לא תפעל ללא שירותי Google Play, שאינם נתמכים במכשיר שלך.</string>
    <string name="common_google_play_services_update_button">עדכן</string>
    <string name="common_google_play_services_update_text">‏%1$s לא יפעל אם לא תעדכן את שירותי Google Play.</string>
    <string name="common_google_play_services_update_title">‏עדכון שירותי Google Play</string>
    <string name="common_google_play_services_updating_text">‏האפליקציה %1$s לא תפעל ללא שירותי Google Play, שמתעדכנים כרגע.</string>
    <string name="common_google_play_services_wear_update_text">‏דרושה גרסה חדשה של שירותי Google Play. הגרסה תתעדכן בעצמה תוך זמן קצר.</string>
    <string name="common_open_on_phone">פתח בטלפון</string>
    <string name="common_screen_light">אור מסך</string>
    <string name="common_signin_button_text">כניסה</string>
    <string name="common_signin_button_text_long">‏היכנס באמצעות Google</string>
    <string name="device_not_support_flash_light">ההתקן אינו תומך באור הבזק ובאופן אוטומטי מאיר את המסך</string>
    <string name="dialog_camera_occupied_message">לא ניתן להדליק את הפנס מכיוון שהחומרה נכבשת. בדוק ועצור יישומים אחרים שמכוסים את הפנס.</string>
    <string name="dialog_camera_occupied_positive">אני יודע</string>
    <string name="dialog_camera_permission_granted_message">ההרשאה ניתנה! התחל טיול פנס!</string>
    <string name="dialog_camera_permission_granted_positive">הַתחָלָה</string>
    <string name="dialog_camera_permission_message">אין הרשאה להשתמש בפנס המשולב עם המצלמה על-ידי יצרן ההתקן. הענק רשות למצלמה.</string>
    <string name="dialog_camera_permission_positive">לִפְתוֹחַ</string>
    <string name="dialog_camera_permission_title">פתח את הרשאות הפנס</string>
    <string name="dialog_feedback_message_faq">האם נתקלת בבעיות במהלך השימוש? מצא פתרונות בשאלות נפוצות.</string>
    <string name="dialog_feedback_message_feedback">הבעיה לא נפתרת? אנא המשוב פרטים נוספים על הבעיה.</string>
    <string name="dialog_feedback_positive">משוב</string>
    <string name="dialog_grant_permission_message">הפנס זקוק למצלמה כדי לספק לך שירות פנס. הפנס לא יפלוש לפרטיותך, אנא המתן למצלמה</string>
    <string name="dialog_grant_permission_negative">בטל</string>
    <string name="dialog_grant_permission_positive">מענק</string>
    <string name="dialog_low_power_close">לכבות</string>
    <string name="dialog_low_power_message">הסוללה שלך נמוכה משיעור המינימום שנקבע. להדליק את הפנס בכל זאת?</string>
    <string name="dialog_low_power_open">תישאר על</string>
    <string name="dialog_low_power_title">תשומת הלב!</string>
    <string name="dialog_no_flashlight_message">להתקן זה אין חומרה זמינה לפנס. במקום זאת, באפשרותך להשתמש באור המסך.</string>
    <string name="dialog_no_flashlight_message_no_flashlight">הפנס של התקן זה פגום או שאין פנס</string>
    <string name="dialog_no_flashlight_message_screen_light">ניתן גם להשתמש באור מסך במקום זאת</string>
    <string name="dialog_no_flashlight_negative">אני יודע</string>
    <string name="dialog_no_flashlight_positive">השתמש באור המסך</string>
    <string name="dialog_no_flashlight_title">הפנס אינו זמין</string>
    <string name="dialog_rate_message_feedback">משוב יגרום לנו לספק לך שירותים איכותיים יותר.</string>
    <string name="dialog_rate_message_normal">האם אתה אוהב את כלי הפנס שלנו! אתה יכול בבקשה לקחת רגע כדי לדרג אותו. התמיכה שלך עושה לנו טוב יותר. תודה על התמיכה שלך!</string>
    <string name="dialog_rate_positive">מדהים</string>
    <string name="dialog_rate_us_message_rate">בחר:</string>
    <string name="dialog_rate_us_message_review">אם אתה נהנה מהפנס, אנא שקל לשקול סקירה.</string>
    <string name="dialog_rate_us_positive">שלח</string>
    <string name="dialog_rate_us_title">דרג אותנו</string>
    <string name="dialog_request_permission_message">הפנס זקוק למצלמה כדי לספק לך שירות פנס. הפנס לא יפלוש לפרטיותך, אנא המתן למצלמה.</string>
    <string name="dialog_request_permission_positive">מובן</string>
    <string name="dialog_request_permission_title">צריך אישור מצלמה</string>
    <string name="east">E</string>
    <string name="locate">לְאַתֵר</string>
    <string name="main_color">צֶבַע</string>
    <string name="main_morse">מורס</string>
    <string name="morse_morse_code">קוד מורס</string>
    <string name="morse_transmit">להעביר</string>
    <string name="morse_your_text">הטקסט שלך</string>
    <string name="never">לעולם לא</string>
    <string name="no_google_play_app">מצטערים, לא הצלחנו למצוא אף אפליקציה לפתיחת הדירוג של הבית!</string>
    <string name="no_location_detected">לא זוהה מיקום. ודא שהמיקום בטוח מופעל במכשיר/string></string>
    <string name="no_sending_emails_app">"מצטערים, לא הצלחנו למצוא אפליקציות לשליחת הודעות אימייל! להלן כתובת האימייל למשוב שלנו: 
"</string>
    <string name="north">N</string>
    <string name="north_east">NE</string>
    <string name="north_west">NW</string>
    <string name="notification_hint_off">הקש כדי לכבות את האור</string>
    <string name="notification_hint_on">הקש כדי להדליק את האור</string>
    <string name="off">כבוי</string>
    <string name="ok">בסדר</string>
    <string name="on">מופעל</string>
    <string name="permission_location_denied_message">מדגם זה מחייב הרשאת מיקום כדי להפעיל את שכבת המיקום שלי. נסה שוב והעניק גישה לשימוש במיקום. אם ההרשאה נדחתה לצמיתות, ניתן להפעיל אותה מתוך הגדרות המערכת> אפליקציות></string>
    <string name="permission_location_rationale">הגישה לשירות המיקום נדרשת להדגים את התכונה המיקום שלי, המציגה את המיקום הנוכחי שלך במפה.</string>
    <string name="processing_please_wait">מעבד … המתן.</string>
    <string name="purchase_billing">$1.99</string>
    <string name="purchase_failed">הרכישה נכשלה</string>
    <string name="purchase_shake_open">לנער כדי להפעיל / לכבות את הפנס</string>
    <string name="purchase_success">רכישת הצלחה</string>
    <string name="recover_billing">שחזר</string>
    <string name="recover_billing_completed">הושלם. אם יש לך שאלות, בדוק את הרשת שלך או בדוק את הזמנת Google Play ונסה שוב. תודה!</string>
    <string name="rt_cancel">בפעם הבאה</string>
    <string name="rt_fb">יש לי הצעות</string>
    <string name="rt_title">אנו זקוקים למשוב שלך</string>
    <string name="s1">שמור את התמונה</string>
    <string name="s2">האם לאפשר למודעה לאחסן תמונה בגלריית התמונות?</string>
    <string name="s3">קבל</string>
    <string name="s4">דחה</string>
    <string name="s5">צור אירוע ביומן</string>
    <string name="s6">האם לאפשר למודעה ליצור אירוע ביומן?</string>
    <string name="s7">מודעת בדיקה</string>
    <string name="search_menu_title">חיפוש</string>
    <string name="seconds">%1$d שניות</string>
    <string name="setting_primary_title_battery_control">בקרת חשמל</string>
    <string name="setting_primary_title_close_time">כיבוי אוטומטי</string>
    <string name="setting_primary_title_keep_open">הפנס יישאר דולק</string>
    <string name="setting_primary_title_launch_open">מופעל אוטומטית</string>
    <string name="setting_primary_title_notification">סרגל הכלים של הודע</string>
    <string name="setting_primary_title_shake_open">לנער כדי לעב</string>
    <string name="setting_primary_title_share">שתף</string>
    <string name="setting_secondary_title_battery_control">%1$d%% אזהרה על סוללה חלשה מתחת ל</string>
    <string name="setting_secondary_title_close_time">כבה את הפנס לאחר פרק זמן</string>
    <string name="setting_secondary_title_faq">פריטים בעיה נפוצות ותשובות לשאלות המתאימות</string>
    <string name="setting_secondary_title_keep_open">הישאר לאחר נעילת המסך</string>
    <string name="setting_secondary_title_launch_open">להדליק את הפנס על ההפעלה</string>
    <string name="setting_secondary_title_notification">קיצור כדי להפעיל / לכבות את הפנס</string>
    <string name="setting_secondary_title_shake_open">לנער את הטלפון כדי להפעיל / לכבות את הפנס</string>
    <string name="setting_secondary_title_share">הפנס הטוב ביותר, הקש כדי לשתף עם החברים שלך</string>
    <string name="setting_share_hint">העתק בהצלחה, תוכל להדביק ישירות</string>
    <string name="south">S</string>
    <string name="south_east">SE</string>
    <string name="south_west">SW</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="the_device_compass_is_not_available">המצפן של ההתקן אינו זמין</string>
    <string name="title_about">אודות</string>
    <string name="title_faq">שאלות נפוצות</string>
    <string name="title_feedback">לא מרוצה?</string>
    <string name="title_setting">הגדרות</string>
    <string name="update_dialog_cancel">בטל</string>
    <string name="update_dialog_content_1">רוצים לראות משהו חדש? פשוט עדכן וגלה! תודה שהשתמשת!</string>
    <string name="update_dialog_content_2">תיקנו כמה באגים פוטנציאליים! מומלץ בחום עדכון מיידי!</string>
    <string name="update_dialog_content_3">אפליקציה זו נתקלת בבעיה רצינית כלשהי, עליך לעדכן כדי להמשיך או לפרוש! רשומת ההיסטוריה שלך תימשך!  מצטער על אי הנוחות. אנו מחויבים להפוך את האפליקציה הטובה ביותר עבורך!</string>
    <string name="update_dialog_quit">צא</string>
    <string name="update_dialog_title_1">תכונה חדשה שוחררה!</string>
    <string name="update_dialog_title_2">אנא עדכן!</string>
    <string name="update_dialog_title_3">עדכן והמשך</string>
    <string name="update_dialog_update">עדכון</string>
    <string name="west">W</string>
</resources>
