<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="faq_answer">
        <item>"Om din ficklampa inte fungerar kan den bero på följande orsaker:
- Ficklampan har stannat hela tiden, eventuellt eftersom strob-läget är på. Åtgärder för att stänga av stroboskt läge: Tillbaka till hemsidan → Kontrollera knappens läge under [SOS, 0 ~ 10] → Dra i knappen under nummer 0;
- Öppnade andra ficklampans applikationer eller kamerans applikation samtidigt, stänga dessa app;
- Tillåt inte kameratillstånd, fick ficklampan kamerabehörighet för att sätta på ljuset. Steg för att tillåta kameratillstånd: Tillbaka till hemsidan → Klicka på på / av-knappen → Tillåt kameratillstånd i popup-fönstret;
- Lampan på denna enhet är skadad. Du kan också använda skärmljus istället. Åtgärder för att använda skärmens ljus: Tillbaka till hemsidan → Klicka på skärmknappen i nedre högra hörnet."</item>
        <item>Lampan på denna enhet är skadad eller det finns ingen ficklampa. Du kan också använda skärmljus istället. Åtgärder för att använda skärmens ljus: Tillbaka till hemsidan → Klicka på skärmknappen i nedre högra hörnet.</item>
        <item>"Om du upptäcker att ficklampan är onormalt avstängd, kontrollera följande inställningar:
- Ficklampa stanna kvar Om du stänger av ficklampan fortsätter, kan ficklampan stängas av under låsskärmen.
- Automatisk avstängning. Om du slår på automatiskt stängs ficklampan automatiskt efter inställd tid. Om du inte vill stänga av ficklampan automatiskt, se till att inställningen för automatisk avstängning är Aldrig.
- Skaka för att byta. Om du slår på skakningen för att växla till ficklampans inställning, sätts lampan automatiskt på / av när en stor skaka på enheten är upptäckt. Om du inte vill slå på ficklampan på / av genom att skaka, stäng av den här inställningen ."</item>
        <item>Tyvärr, på grund av begränsningarna i enhetshårdvaran, kan blixtens färg inte ändras. Endast skärmens ljus kan ändras. Steg för att ändra skärmens ljusfärg: Tillbaka till startsidan → Klicka på skärmknappen I nedre högra hörnet → Lysets färg ändras genom att justera nyans (cirkel), mättnad (första raden) och ljusstyrka (andra linje).</item>
        <item>"Om hastigheten på batteriet förbrukas snabbt och temperaturen på enheten är hög, gör följande inställningar:
- Om batteriförbrukningen är för snabb, använd strömkontrollfunktionen för att skydda batteriet. Åtgärder för att slå på strömkontroll: Gå till inställningssidan → Slå på strömkontroll → Ange varning med lågt batteri → OK.
- Om temperaturen på enheten är hög. Du kan också använda skärmljus istället. Åtgärder för att använda skärmens ljus: Tillbaka till hemsidan → Klicka på skärmknappen i nedre högra hörnet."</item>
        <item>"Om kompassen är felaktig kan det bero på följande orsaker:
- Det finns magnetfältinterferens nära enheten. Vänligen håll dig borta från magnetisk störning och slutföra kompasskalibreringen. Steg för att kalibrera kompassen: Återgå till startsidan → Klicka på ikonen ? I kompassens övre högra hörn för att starta kompasskalibrering → Följ anvisningarna för att slutföra kompassen kalibrering; .Steps för att kalibrera kompassen:
- På grund av begränsningarna i maskinhårdvaran fungerar inte kompassen, du kan försöka använda kartan för att bestämma platsen. Steg för att öppna kartan: Tillbaka till hemsidan → Klicka på kompassknappen för att öppna kartan → Öppna tillståndet till använd kartan."</item>
        <item>"Om din karta inte fungerar, kontrollera följande inställningar:
- Du har inte tillåtet platstillståndet. Åtgärder för att öppna platsbehörigheten: Tillbaka till hemsidan → Klicka på kompassen för att öppna kartan → Tillåt behörighet för platsen, i fönstret för popup-programmets tillstånd.
- Använd kartan måste slå på nätverket, kontrollera att det aktuella nätverket är normalt;
- Om det inte är något problem med ovanstående inställningar, är jag mycket ledsen, din enhet stöder inte inriktning, eller det finns en abnormitet i positioneringen och kartan kan inte användas normalt."</item>
    </string-array>
    <string-array name="faq_question">
        <item>Varför arbetar min ficklampa inte eller stannar hela tiden?</item>
        <item>Varför kan jag bara använda skärmens ljus?</item>
        <item>Varför är ficklampan avstängd på onormalt sätt?</item>
        <item>Hur byter man ljusets färg?</item>
        <item>Varför går batteriet snabbt och temperaturen på enheten är hög?</item>
        <item>Varför är kompassen felaktig?</item>
        <item>Varför kan inte kartan användas korrekt?</item>
    </string-array>
</resources>
