<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigera hem</string>
    <string name="abc_action_bar_up_description">Navigera uppåt</string>
    <string name="abc_action_menu_overflow_description">Fler alternativ</string>
    <string name="abc_action_mode_done">Klar</string>
    <string name="abc_activity_chooser_view_see_all">Visa alla</string>
    <string name="abc_activitychooserview_choose_application">Välj en app</string>
    <string name="abc_capital_off">AV</string>
    <string name="abc_capital_on">PÅ</string>
    <string name="abc_menu_alt_shortcut_label">Alt + </string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl + </string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">retur</string>
    <string name="abc_menu_function_shortcut_label">Funktion + </string>
    <string name="abc_menu_meta_shortcut_label">Meta + </string>
    <string name="abc_menu_shift_shortcut_label">Skift + </string>
    <string name="abc_menu_space_shortcut_label">blanksteg</string>
    <string name="abc_menu_sym_shortcut_label">Symbol + </string>
    <string name="abc_prepend_shortcut_label">Meny + </string>
    <string name="abc_search_hint">Sök …</string>
    <string name="abc_searchview_description_clear">Ta bort frågan</string>
    <string name="abc_searchview_description_query">Sökfråga</string>
    <string name="abc_searchview_description_search">Sök</string>
    <string name="abc_searchview_description_submit">Skicka fråga</string>
    <string name="abc_searchview_description_voice">Röstsökning</string>
    <string name="abc_shareactionprovider_share_with">Dela med</string>
    <string name="abc_shareactionprovider_share_with_application">Dela med %s</string>
    <string name="abc_toolbar_collapse_description">Komprimera</string>
    <string name="about_feedback">Återkoppling</string>
    <string name="about_privacy_policy">Sekretesspolicy</string>
    <string name="about_rate">Betygsätt oss</string>
    <string name="app_name">Flashlight</string>
    <string name="auto_close">Slå av automatiskt</string>
    <string name="billing_notification">Meddelandeverktygsfältets genväg för att aktivera / stänga av ficklampan</string>
    <string name="billing_remove_ads">Ta bort AD</string>
    <string name="billing_set_up_failed_message">Kan inte starta. Se till att Google Play fungerar korrekt.</string>
    <string name="billing_shark">Skaka för att byta ficklampa</string>
    <string name="calibration_message">Du kan hålla sig borta från magnetfältinterferenskällan och följ anvisningarna för att slutföra kompasskalibreringen</string>
    <string name="can_not_open_flash_light">Kan inte öppna blixtlampa</string>
    <string name="cancel">Avbryt</string>
    <string name="common_dialog_title_hint">Uppmärksamhet</string>
    <string name="common_google_play_services_enable_button">Aktivera</string>
    <string name="common_google_play_services_enable_text">%1$s fungerar inte om du inte aktiverar Google Play-tjänster.</string>
    <string name="common_google_play_services_enable_title">Aktivera Google Play-tjänster</string>
    <string name="common_google_play_services_install_button">Installera</string>
    <string name="common_google_play_services_install_text">%1$s kan inte köras utan Google Play-tjänsterna, som saknas på enheten.</string>
    <string name="common_google_play_services_install_title">Hämta Google Play-tjänster</string>
    <string name="common_google_play_services_notification_channel_name">Tillgänglighet för Google Plays tjänster</string>
    <string name="common_google_play_services_notification_ticker">Fel på Google Play-tjänster</string>
    <string name="common_google_play_services_unknown_issue">Det har uppstått ett fel mellan %1$s och Google Play-tjänsterna. Försök igen.</string>
    <string name="common_google_play_services_unsupported_text">%1$s fungerar inte utan Google Play-tjänsterna, som inte stöds på enheten.</string>
    <string name="common_google_play_services_update_button">Uppdatera</string>
    <string name="common_google_play_services_update_text">%1$s kan inte köras om du inte uppdaterar Google Play-tjänsterna.</string>
    <string name="common_google_play_services_update_title">Uppdatera Google Play-tjänster</string>
    <string name="common_google_play_services_updating_text">%1$s kan inte köras utan Google Play-tjänster, och dessa uppdateras för närvarande.</string>
    <string name="common_google_play_services_wear_update_text">En ny version av Google Play-tjänster krävs. Den uppdateras automatiskt inom kort.</string>
    <string name="common_open_on_phone">Öppna på mobilen</string>
    <string name="common_screen_light">Skärmsljus</string>
    <string name="common_signin_button_text">Logga in</string>
    <string name="common_signin_button_text_long">Logga in med Google</string>
    <string name="device_not_support_flash_light">Enheten stöder inte blixtlampan och lyser automatiskt skärmen</string>
    <string name="dialog_camera_occupied_message">Kan inte sätta på ficklampan eftersom maskinvaran är upptagen. Kontrollera och stoppa andra appar som hänger lös ficklampan.</string>
    <string name="dialog_camera_occupied_positive">Jag vet</string>
    <string name="dialog_camera_permission_granted_message">Tillstånd beviljat! Starta ficklampans resa!</string>
    <string name="dialog_camera_permission_granted_positive">Start</string>
    <string name="dialog_camera_permission_message">Har inget tillstånd att använda ficklampa som är integrerad med kameran av din tillverkare. Vänligen ge kameratillstånd.</string>
    <string name="dialog_camera_permission_positive">Öppen</string>
    <string name="dialog_camera_permission_title">Öppna facklampor</string>
    <string name="dialog_feedback_message_faq">Har problem uppstått under användning? Hitta lösningar i FAQ.</string>
    <string name="dialog_feedback_message_feedback">Problemet är inte löst? Vänligen återkoppla mer information om problemet.</string>
    <string name="dialog_feedback_positive">Återkoppling</string>
    <string name="dialog_grant_permission_message">Ficklampan behöver kamera tillstånd att ge dig en ficklampa tjänst. Ficklampan kommer inte att invadera din integritet, vänligen tillåt kamera tillstånd</string>
    <string name="dialog_grant_permission_negative">Annullera</string>
    <string name="dialog_grant_permission_positive">Bevilja</string>
    <string name="dialog_low_power_close">Stäng av</string>
    <string name="dialog_low_power_message">Ditt batteri är lägre än den inställda minimiprocenten. Slå på ficklampan ändå?</string>
    <string name="dialog_low_power_open">Stanna kvar</string>
    <string name="dialog_low_power_title">Uppmärksamhet!</string>
    <string name="dialog_no_flashlight_message">Den här enheten har ingen tillgänglig ficklampa. Du kan använda skärmens ljus istället.</string>
    <string name="dialog_no_flashlight_message_no_flashlight">Lampan på denna enhet är skadad eller det finns ingen ficklampa</string>
    <string name="dialog_no_flashlight_message_screen_light">Du kan också använda skärmljus istället</string>
    <string name="dialog_no_flashlight_negative">Jag vet</string>
    <string name="dialog_no_flashlight_positive">Använd skärmens ljus</string>
    <string name="dialog_no_flashlight_title">Ficklampa otillgänglig</string>
    <string name="dialog_rate_message_feedback">Återkoppling gör att vi ger dig tjänster av högre kvalitet.</string>
    <string name="dialog_rate_message_normal">Gillar du vårt Flashlight-verktyg! Kan du snälla ta en stund att betygsätta det. Ditt stöd gör oss bättre. Tack för ditt stöd!</string>
    <string name="dialog_rate_positive">Amazing</string>
    <string name="dialog_rate_us_message_rate">Välja:</string>
    <string name="dialog_rate_us_message_review">Om du gillar ficklampan kan du överväga att ge oss en recension.</string>
    <string name="dialog_rate_us_positive">Lämna</string>
    <string name="dialog_rate_us_title">Gradera oss</string>
    <string name="dialog_request_permission_message">Ficklampan behöver kamera tillstånd att ge dig en ficklampa tjänst. Ficklampan kommer inte att invadera din integritet, vänligen tillåt kamera tillstånd.</string>
    <string name="dialog_request_permission_positive">Förstått</string>
    <string name="dialog_request_permission_title">Behöver kamerabehörighet</string>
    <string name="east">E</string>
    <string name="locate">Hitta</string>
    <string name="main_color">Färg</string>
    <string name="main_morse">Morse</string>
    <string name="morse_morse_code">Morse Code</string>
    <string name="morse_transmit">Överför</string>
    <string name="morse_your_text">Din text</string>
    <string name="never">Aldrig</string>
    <string name="no_google_play_app">Tyvärr, vi kunde inte hitta någon app för att öppna ratinghemmet!</string>
    <string name="no_location_detected">Ingen plats upptäckt. Kontrollera att platsen är aktiverad på enheten.</string>
    <string name="no_sending_emails_app">"Tyvärr, vi kunde inte hitta någon app för att skicka e-post! Nedan finns vår återkopplingsadressadress: 
"</string>
    <string name="north">N</string>
    <string name="north_east">NE</string>
    <string name="north_west">NW</string>
    <string name="notification_hint_off">Tryck för att stänga av lampan</string>
    <string name="notification_hint_on">Tryck för att slå på lampan</string>
    <string name="off">OFF</string>
    <string name="ok">OK</string>
    <string name="on">ON</string>
    <string name="permission_location_denied_message">"Detta prov kräver platsbehörighet för att aktivera lagret 'min plats'. Vänligen försök igen och ge tillgång till platsen.
Om behörigheten har blivit permanent nekad kan den aktiveras från Systeminställningar > Apps >"</string>
    <string name="permission_location_rationale">"Åtkomst till platstjänsten krävs för att visa funktionen 'min plats' som visar din nuvarande plats på kartan."</string>
    <string name="processing_please_wait">Bearbetning…Vänligen vänta.</string>
    <string name="purchase_billing">$1.99</string>
    <string name="purchase_failed">Inköp misslyckades</string>
    <string name="purchase_shake_open">Skaka för att sätta på / stänga av ficklampan</string>
    <string name="purchase_success">Köpsucces</string>
    <string name="recover_billing">Återställ</string>
    <string name="recover_billing_completed">Slutfört. Om du har några frågor, kolla ditt nätverk eller kolla din order i Google Play och försök igen. Tack!</string>
    <string name="rt_cancel">Nästa gång</string>
    <string name="rt_fb">Jag har förslag</string>
    <string name="rt_title">Vi behöver din feedback</string>
    <string name="s1">Spara bild</string>
    <string name="s2">Tillåter du att annonsen sparar bilden i Bildgalleriet?</string>
    <string name="s3">Godkänn</string>
    <string name="s4">Godkänn inte</string>
    <string name="s5">Skapa kalenderhändelse</string>
    <string name="s6">Tillåter du att annonsen skapar en kalenderhändelse?</string>
    <string name="s7">Testannons</string>
    <string name="search_menu_title">Sök</string>
    <string name="seconds">%1$d Seconds</string>
    <string name="setting_primary_title_battery_control">Strömstyrning</string>
    <string name="setting_primary_title_close_time">Automatisk avstängning</string>
    <string name="setting_primary_title_keep_open">Ficklampa stanna kvar</string>
    <string name="setting_primary_title_launch_open">Automatisk på</string>
    <string name="setting_primary_title_notification">Meddelande verktygsfält växla</string>
    <string name="setting_primary_title_shake_open">Skaka för att sätta på / stänga av ficklampan</string>
    <string name="setting_primary_title_share">Dela med sig</string>
    <string name="setting_secondary_title_battery_control">Låg batteri varning under %1$d%%</string>
    <string name="setting_secondary_title_close_time">Stäng av ficklampan efter en tidsperiod</string>
    <string name="setting_secondary_title_faq">Vanliga problemfel och svar på motsvarande frågor</string>
    <string name="setting_secondary_title_keep_open">Fortsätt efter att du har låsat skärmen</string>
    <string name="setting_secondary_title_launch_open">Slå på ficklampan vid uppstart</string>
    <string name="setting_secondary_title_notification">Genväg för att sätta på / stänga av ficklampan</string>
    <string name="setting_secondary_title_shake_open">Skaka din telefon för att sätta på / stänga av ficklampan</string>
    <string name="setting_secondary_title_share">Den bästa ficklampan, tryck för att dela med dina vänner</string>
    <string name="setting_share_hint">Kopiera framgångsrikt, du kan klistra in direkt</string>
    <string name="south">S</string>
    <string name="south_east">SE</string>
    <string name="south_west">SW</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="the_device_compass_is_not_available">Kompassen för enheten är inte tillgänglig</string>
    <string name="title_about">Om</string>
    <string name="title_faq">FAQ</string>
    <string name="title_feedback">Inte tillfredsställd?</string>
    <string name="title_setting">Inställningar</string>
    <string name="update_dialog_cancel">Annullera</string>
    <string name="update_dialog_content_1">Vill du se något nytt? Bara uppdatera och ta reda på det! Tack för att du använder!</string>
    <string name="update_dialog_content_2">Vi har fixat några potentiella buggar! Omedelbar uppdatering rekommenderas starkt!</string>
    <string name="update_dialog_content_3">Den här appen har några allvarliga problem, du bör uppdatera för att fortsätta eller sluta! Din historia kommer att fortsätta!  Beklagar olägenheten. Vi har åtagit oss att göra den bästa appen för dig!</string>
    <string name="update_dialog_quit">Sluta</string>
    <string name="update_dialog_title_1">Ny funktion släppt!</string>
    <string name="update_dialog_title_2">Snälla uppdatera!</string>
    <string name="update_dialog_title_3">Uppdatera och fortsätt</string>
    <string name="update_dialog_update">Uppdatering</string>
    <string name="west">W</string>
</resources>
