<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="faq_answer">
        <item>"If your flashlight is not working, it may be caused by the following reasons:
- The flashlight has been strobing all the time, possibly because the strobe mode is on. Steps to turn off strobe mode: Back to homepage → Check the position of the button under [SOS,0~10] → Drag the button to under the number 0;
- Opened other flashlight application or camera application at the same time, please close these app;
- Does not allow camera permission, the flashlight need camera permission to turn on light. Steps to allow camera permission: Back to homepage → Click the on/off button → Allow camera permissions in the pop-up window;
- The flashlight of this device is damaged. You can also use screen light instead. Steps to use screen light: Back to homepage → Click the screen light button in the lower right corner."</item>
        <item>The flashlight of this device is damaged or there is no flashlight. You can also use screen light instead. Steps to use screen light: Back to homepage → Click the screen light button in the lower right corner.</item>
        <item>"If you find that the flashlight is abnormally turned off, check the following settings:
- Flashlight stay on. If you turn off flashlight stay on, the flashlight may turn off during the lock screen;
- Automatic off. If you turn on automatic off, the flashlight will automatically turn off after the set time. If you do not want to turn off the flashlight automatically, please ensure that the automatic off setting is Never;
- Shake to switch. If you turn on the shake to switch flashlight setting, the flashlight will be automatically turned on/off when a large shake of the device is detected.If you don't want to turn the flashlight on/off by shaking , turn off this setting."</item>
        <item>Unfortunately, due to the limitations of the device hardware, the color of the flash cannot be changed, only the color of the screen light can be changed. Steps to change the color of the screen light: Back to homepage → Click the screen light button In the lower right corner → The color of the light is changed by adjusting the hue (circle), saturation (first line), and brightness (second line).</item>
        <item>"If the speed of the battery consumed quickly and the temperature of the device high, make the following settings:
- If the battery consumption is too fast, use the power control feature to protect the battery. Steps to turn on power control: Go to the settings page → Turn on Power control → Set low battery warning → OK.
- If the temperature of the device high. You can also use screen light instead. Steps to use screen light: Back to homepage → Click the screen light button in the lower right corner."</item>
        <item>"If your compass is inaccurate, it may be due to the following reasons:
-There is magnetic field interference near the device. Please stay away from magnetic interference and complete the compass calibration.Steps to calibrate the compass:Return to the home page → Click the ?” icon in the upper right corner of the compass to start compass calibration → Follow the instructions to complete the compass calibration;.Steps to calibrate the compass:
- Due to your device hardware limitations, the compass does not work, you can try to use the map to determine the location.Steps to open the map: Back to homepage → Click the compass button to open the map → Open the location permission to use the map."</item>
        <item>"If your map doesn't work, check the following settings:
- You have not allowed the location permission. Steps to open the location permission: Back to homepage → Click the compass to open the map → Allow the location permission, in the pop-up application permission window;
- Use the map need to turn on the network, check the current network is normal;
- If There is no problem with the above settings, I am very sorry, your device does not support targeting, or There is an abnormality in the positioning, and the map cannot be used normally."</item>
    </string-array>
    <string-array name="faq_question">
        <item>Why is my flashlight not working or strobing all the time?</item>
        <item>Why can I only use the screen light?</item>
        <item>Why is the flashlight turned off abnormally?</item>
        <item>How to change the color of light?</item>
        <item>Why is the speed of the battery consumed quickly and the temperature of the device high?</item>
        <item>Why is the compass inaccurate?</item>
        <item>Why can not properly use the map?</item>
    </string-array>
</resources>
