<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="about_feedback">Feedback</string>
    <string name="about_privacy_policy">Privacy policy</string>
    <string name="about_rate">Rate us</string>
    <string name="app_name">Flashlight</string>
    <string name="auto_close">Automatically turn off</string>
    <string name="billing_notification">Notification toolbar shortcut to turn on/off flashlight</string>
    <string name="billing_remove_ads">Remove ADs</string>
    <string name="billing_set_up_failed_message">Can not start. Please Make sure google play is working properly.</string>
    <string name="billing_shark">Shake to switch flashlight</string>
    <string name="calibration_message">You can stay away from the magnetic field interference source and follow the instructions to complete the compass calibration</string>
    <string name="can_not_open_flash_light">Can not open flash light</string>
    <string name="cancel">Cancel</string>
    <string name="common_copyright">Copyright 2004-2018 All Right Reserved.</string>
    <string name="common_dialog_title_hint">Attention</string>
    <string name="common_feedback_email_address">mxchenzb@gmail.com</string>
    <string name="common_feedback_email_text">"Following information is valuable for us to identify the problem. Please keep it.
 Brand: %1$s
 Model: %2$s
 OS Version: %3$s
 Country: %4$s
 Language: %5$s
 App Version: %6$s
"</string>
    <string name="common_feedback_email_title">Flashlight Feedback</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">"%1$s won't work unless you enable Google Play services."</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">"%1$s won't run without Google Play services, which are missing from your device."</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services availability</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">"%1$s won't run without Google Play services, which are not supported by your device."</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">"%1$s won't run unless you update Google Play services."</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">"%1$s won't run without Google Play services, which are currently updating."</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_privacy_policy_url">http://peacockphoto.online/support/peacockfoto/flashlight/policy.html</string>
    <string name="common_screen_light">Screen Light</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="common_version">v%1$s</string>
    <string name="device_not_support_flash_light">The device does not support flash light and will automatically light up the screen</string>
    <string name="dialog_camera_occupied_message">Can not turn on flashlight because hardware is being occupied. Please check and stop other apps that ocupy the flashlight.</string>
    <string name="dialog_camera_occupied_positive">I know</string>
    <string name="dialog_camera_permission_granted_message">Permission granted! Start flashlight trip!</string>
    <string name="dialog_camera_permission_granted_positive">Start</string>
    <string name="dialog_camera_permission_message">Has no permission to use flashlight which is integrated with camera by your device manufacturer. Please grant camera permission.</string>
    <string name="dialog_camera_permission_positive">Open</string>
    <string name="dialog_camera_permission_title">Open Flashlight Permissions</string>
    <string name="dialog_feedback_message_faq">Have problems encountered during use? Find solutions in FAQ.</string>
    <string name="dialog_feedback_message_feedback">Problem is not solved? Please feedback more details about the problem.</string>
    <string name="dialog_feedback_positive">Feedback</string>
    <string name="dialog_grant_permission_message">The flashlight needs camera permission to provide you with a flashlight service. The flashlight will not invade your privacy, please allow camera permission</string>
    <string name="dialog_grant_permission_negative">Cancel</string>
    <string name="dialog_grant_permission_positive">Grant</string>
    <string name="dialog_low_power_close">Turn off</string>
    <string name="dialog_low_power_message">Your battery is lower than the set minimum percentage. Turn on flashlight anyway?</string>
    <string name="dialog_low_power_open">Stay on</string>
    <string name="dialog_low_power_title">Attention!</string>
    <string name="dialog_no_flashlight_message">This device has no available flashlight hardware. You can use the screen light instead.</string>
    <string name="dialog_no_flashlight_message_no_flashlight">The flashlight of this device is damaged or there is no flashlight</string>
    <string name="dialog_no_flashlight_message_screen_light">You can also use screen light instead</string>
    <string name="dialog_no_flashlight_negative">I know</string>
    <string name="dialog_no_flashlight_positive">Use screen light</string>
    <string name="dialog_no_flashlight_title">Flashlight unavailable</string>
    <string name="dialog_rate_message_feedback">Feedback will make us to provide you with more quality services.</string>
    <string name="dialog_rate_message_normal">Do you like our Flashlight tool! Could you please take a moment to rate it. Your support makes us do better. Thanks for your support!</string>
    <string name="dialog_rate_positive">Amazing</string>
    <string name="dialog_rate_us_message_rate">Choose:</string>
    <string name="dialog_rate_us_message_review">If you enjoy the flashlight please consider giving us a review.</string>
    <string name="dialog_rate_us_positive">Submit</string>
    <string name="dialog_rate_us_title">Rate us</string>
    <string name="dialog_rating_success">Thanks for your rating!</string>
    <string name="dialog_request_permission_message">The flashlight needs camera permission to provide you with a flashlight service. The flashlight will not invade your privacy, please allow camera permission.</string>
    <string name="dialog_request_permission_positive">Understood</string>
    <string name="dialog_request_permission_title">Need camera permission</string>
    <string name="east">E</string>
    <string name="locate">Locate</string>
    <string name="main_color">Color</string>
    <string name="main_morse">Morse</string>
    <string name="morse_morse_code">Morse Code</string>
    <string name="morse_transmit">Transmit</string>
    <string name="morse_your_text">Your Text</string>
    <string name="never">Never</string>
    <string name="no_google_play_app">"Sorry, we couldn't find any app for openning the rating home!"</string>
    <string name="no_location_detected">No location detected. Make sure location is enabled on the device.</string>
    <string name="no_sending_emails_app">"Sorry, we couldn't find any app for sending emails! Below are our feedback email address:
"</string>
    <string name="north">N</string>
    <string name="north_east">NE</string>
    <string name="north_west">NW</string>
    <string name="notification_hint_off">Tap to turn off the light</string>
    <string name="notification_hint_on">Tap to turn on the light</string>
    <string name="off">OFF</string>
    <string name="ok">OK</string>
    <string name="on">ON</string>
    <string name="permission_location_denied_message">"This sample requires location permission to enable the 'my location' layer. Please try again and grant access to use the location.
If the permission has been permanently denied, it can be enabled from the System Settings > Apps >"</string>
    <string name="permission_location_rationale">"Access to the location service is required to demonstrate the 'my location' feature, which shows your current location on the map."</string>
    <string name="processing_please_wait">Processing…Please waite.</string>
    <string name="proportion">%1$d%%</string>
    <string name="purchase_billing">$1.99</string>
    <string name="purchase_failed">Purchase failed</string>
    <string name="purchase_shake_open">Shake to turn on/off flashlight</string>
    <string name="purchase_success">Purchase success</string>
    <string name="recover_billing">Restore</string>
    <string name="recover_billing_completed">Completed. If you have any questions, check your network or check your Google Play order and try again. Thank you!</string>
    <string name="rt_cancel">Next time</string>
    <string name="rt_fb">I have suggestions</string>
    <string name="rt_title">We need your feedback</string>
    <string name="s1">Save image</string>
    <string name="s2">Allow Ad to store image in Picture gallery?</string>
    <string name="s3">Accept</string>
    <string name="s4">Decline</string>
    <string name="s5">Create calendar event</string>
    <string name="s6">Allow Ad to create a calendar event?</string>
    <string name="s7">Test Ad</string>
    <string name="search_menu_title">Search</string>
    <string name="seconds">%1$d Seconds</string>
    <string name="setting_off">OFF</string>
    <string name="setting_primary_title_battery_control">Power control</string>
    <string name="setting_primary_title_close_time">Automatic off</string>
    <string name="setting_primary_title_keep_open">Flashlight stay on</string>
    <string name="setting_primary_title_launch_open">Automatic on</string>
    <string name="setting_primary_title_notification">Notification toolbar toggle</string>
    <string name="setting_primary_title_shake_open">Shake to switch</string>
    <string name="setting_primary_title_share">Share</string>
    <string name="setting_secondary_title_battery_control">Low battery warning below %1$d%%</string>
    <string name="setting_secondary_title_close_time">Turn off flashlight after a period of time</string>
    <string name="setting_secondary_title_faq">Common problem items and answers to corresponding questions</string>
    <string name="setting_secondary_title_keep_open">Stay on after locking the screen</string>
    <string name="setting_secondary_title_launch_open">Turn on flashlight on startup</string>
    <string name="setting_secondary_title_notification">Shortcut to turn on/off flashlight</string>
    <string name="setting_secondary_title_shake_open">Shake your phone to turn on/off flashlight</string>
    <string name="setting_secondary_title_share">The best flashlight, tap to share with your friends</string>
    <string name="setting_share_hint">Copy successfully, you can paste directly</string>
    <string name="south">S</string>
    <string name="south_east">SE</string>
    <string name="south_west">SW</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="the_device_compass_is_not_available">The compass of the device is not available</string>
    <string name="title_about">About</string>
    <string name="title_faq">FAQ</string>
    <string name="title_feedback">Not satisfied?</string>
    <string name="title_setting">Settings</string>
    <string name="update_dialog_cancel">Cancel</string>
    <string name="update_dialog_content_1">Want to see something new? Just update and find out! Thanks for using!</string>
    <string name="update_dialog_content_2">We have fixed some potential bugs! Immediate update is strongly recommended!</string>
    <string name="update_dialog_content_3">"This app is experiencing some serious problem, you should update to continue or quit! Your history record will persist!
Sorry for the inconvenience. We are committed to make the best app for you!"</string>
    <string name="update_dialog_quit">Quit</string>
    <string name="update_dialog_title_1">New Feature Released!</string>
    <string name="update_dialog_title_2">Please Update!</string>
    <string name="update_dialog_title_3">Update and Continue</string>
    <string name="update_dialog_update">Update</string>
    <string name="west">W</string>
</resources>
