<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/v_toolbar_background" android:background="@color/background_toolbar" android:layout_width="0.0dip" android:layout_height="?actionBarSize" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_close" android:layout_marginLeft="8.0dip" app:layout_constraintBottom_toBottomOf="@id/v_toolbar_background" app:layout_constraintLeft_toLeftOf="@id/v_toolbar_background" app:layout_constraintTop_toTopOf="@id/v_toolbar_background" style="@style/ToolbarIconStyle" />
    <TextView android:layout_marginLeft="68.0dip" android:text="@string/title_about" app:layout_constraintBottom_toBottomOf="@id/v_toolbar_background" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/v_toolbar_background" style="@style/ToolbarTitleStyle" />
    <ImageView android:id="@id/iv_icon" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@mipmap/ic_launcher" app:layout_constraintBottom_toTopOf="@id/tv_name" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/v_toolbar_background" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="19.0dip" android:textColor="#ffffffff" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/app_name" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/tv_version" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_icon" />
    <TextView android:textSize="14.0dip" android:textColor="#ffb3b3b3" android:id="@id/tv_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/ll_container" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_container" android:background="#ff1b1b23" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="230.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/v_toolbar_background">
        <TextView android:id="@id/tv_feedback" android:text="@string/about_feedback" style="@style/AboutItemStyle" />
        <View android:layout_width="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" style="@style/SettingItemSplitLineStyle" />
        <TextView android:id="@id/tv_rate" android:text="@string/about_rate" style="@style/AboutItemStyle" />
        <View android:layout_width="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" style="@style/SettingItemSplitLineStyle" />
        <TextView android:id="@id/tv_privacy_policy" android:text="@string/about_privacy_policy" style="@style/AboutItemStyle" />
    </LinearLayout>
    <TextView android:textSize="12.0dip" android:textColor="#ff494b54" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="28.0dip" android:text="@string/common_copyright" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>