<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/bannerAdFl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bannerAdFl"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <fragment android:name="com.google.android.gms.maps.MapFragment" android:id="@id/map" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android" />
        <com.peacock.flashlight.widget.CompassMapCoverView android:id="@id/compassCoverV" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/backIv" android:layout_width="@dimen/mdp96" android:layout_height="@dimen/mdp96" android:layout_marginLeft="@dimen/mdp32" android:layout_marginTop="@dimen/mdp32" android:src="@drawable/morse_back" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mdp128" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <Button android:textColor="@android:color/white" android:id="@id/flashToggleBtn" android:background="@drawable/selector_morse_btn" android:layout_width="wrap_content" android:layout_height="@dimen/mdp96" android:text="@string/off" android:textAllCaps="false" />
            <Button android:textColor="@android:color/white" android:id="@id/locateBtn" android:background="@drawable/selector_morse_btn" android:layout_width="wrap_content" android:layout_height="@dimen/mdp96" android:layout_marginLeft="@dimen/mdp120" android:text="@string/locate" android:textAllCaps="false" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>