<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/screenV" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/bannerAdFl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bannerAdFl"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:id="@id/backIv" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/mdp40" android:layout_marginTop="@dimen/mdp32" android:src="@drawable/morse_back" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/pickerLl" android:paddingBottom="@dimen/mdp64" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <com.larswerkman.holocolorpicker.ColorPicker android:id="@id/picker" android:layout_width="@dimen/mdp450" android:layout_height="@dimen/mdp450" />
            <com.larswerkman.holocolorpicker.SaturationBar android:id="@id/saturationbar" android:layout_width="@dimen/mdp450" android:layout_height="wrap_content" />
            <com.larswerkman.holocolorpicker.ValueBar android:id="@id/valuebar" android:layout_width="@dimen/mdp450" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mdp32" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>