<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/cl_container" android:background="@drawable/bg_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginRight="28.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_close" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="7.0dip" android:src="@drawable/ic_dialog_close" android:scaleType="centerInside" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="20.0dip" android:textColor="#ffbabdcc" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/dialog_rate_us_title" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_icon" android:layout_width="130.0dip" android:layout_height="130.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/ic_rate" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" app:layout_goneMarginTop="24.0dip" />
    <TextView android:textSize="15.0dip" android:textColor="#ff8e9099" android:id="@id/tv_message" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_icon" />
    <TextView android:textColor="#ff8e9099" android:id="@id/tv_choose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_rate_us_message_rate" app:layout_constraintBottom_toBottomOf="@id/rb_rate" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/rb_rate" app:layout_constraintTop_toTopOf="@id/rb_rate" />
    <com.peacock.flashlight.widget.RatingBar android:id="@id/rb_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintLeft_toRightOf="@id/tv_choose" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_message" />
    <ImageView android:id="@id/iv_hand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:src="@drawable/ic_hand" android:rotation="-30.0" app:layout_constraintLeft_toRightOf="@id/rb_rate" app:layout_constraintRight_toRightOf="@id/rb_rate" app:layout_constraintTop_toTopOf="@id/rb_rate" />
    <ImageView android:id="@id/iv_rate_anim" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/rb_rate" app:layout_constraintLeft_toLeftOf="@id/rb_rate" app:layout_constraintTop_toTopOf="@id/rb_rate" />
    <View android:id="@id/v_split_line" android:background="#ff1d1c21" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="30.0dip" app:layout_constraintTop_toBottomOf="@id/rb_rate" app:layout_goneMarginTop="34.0dip" />
    <TextView android:id="@id/tv_positive" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="@string/dialog_rate_us_positive" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/v_split_line" style="@style/CommonDialogPositiveButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>