<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/cl_container" android:background="@drawable/bg_dialog" android:layout_width="304.0dip" android:layout_height="244.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="22.0dip" android:layout_marginRight="30.0dip" android:text="@string/update_dialog_title_1" android:includeFontPadding="false" app:autoSizeMaxTextSize="24.0dip" app:autoSizeMinTextSize="10.0dip" app:autoSizeTextType="uniform" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:id="@id/scroll_view" android:paddingLeft="20.0dip" android:layout_width="0.0dip" android:layout_height="110.0dip" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/btn_positive" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/iv_flashlight" app:layout_constraintTop_toBottomOf="@id/tv_title">
        <TextView android:textSize="16.0dip" android:textColor="#ff8d9099" android:gravity="left" android:id="@id/tv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/update_dialog_content_1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    </ScrollView>
    <ImageView android:id="@id/iv_flashlight" android:layout_width="90.0dip" android:layout_height="130.0dip" android:src="@drawable/ic_rate" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/scroll_view" app:layout_constraintLeft_toRightOf="@id/scroll_view" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/scroll_view" />
    <View android:background="#ff1d1c21" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/btn_positive" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btn_negative" android:background="@drawable/selector_item" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="@string/update_dialog_cancel" android:maxLines="1" app:autoSizeMaxTextSize="20.0dip" app:autoSizeMinTextSize="10.0dip" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/btn_positive" />
    <View android:background="#ff1d1c21" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/btn_positive" app:layout_constraintLeft_toRightOf="@id/btn_negative" app:layout_constraintRight_toLeftOf="@id/btn_positive" app:layout_constraintTop_toTopOf="@id/btn_positive" />
    <TextView android:textSize="18.0dip" android:textColor="#ff17d080" android:gravity="center" android:id="@id/btn_positive" android:background="@drawable/selector_item" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="@string/update_dialog_update" android:maxLines="1" app:autoSizeMaxTextSize="20.0dip" app:autoSizeMinTextSize="10.0dip" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/btn_negative" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>