<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="#ffaeaea7" android:gravity="center" android:id="@id/labelTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mdp32" android:layout_marginTop="@dimen/mdp160" android:layout_marginRight="@dimen/mdp32" android:text="@string/calibration_message" android:layout_centerHorizontal="true" />
    <ImageView android:layout_width="@dimen/mdp431" android:layout_height="@dimen/mdp208" android:layout_marginTop="@dimen/mdp160" android:src="@drawable/compass_calibration_way" android:layout_below="@id/labelTv" android:layout_centerHorizontal="true" />
</RelativeLayout>