<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/cl_container" android:background="@drawable/bg_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginRight="28.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_close" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="7.0dip" android:src="@drawable/ic_dialog_close" android:scaleType="centerInside" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="22.0dip" android:textColor="#fffafafa" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_icon" android:layout_width="130.0dip" android:layout_height="130.0dip" android:layout_marginTop="24.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" app:layout_goneMarginTop="24.0dip" />
    <TextView android:textSize="16.0dip" android:textColor="#fffafafa" android:id="@id/tv_message" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_icon" />
    <View android:id="@id/v_split_line" android:background="#ff1d1c21" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="32.0dip" app:layout_constraintTop_toBottomOf="@id/tv_message" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_button" android:layout_width="0.0dip" android:layout_height="48.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/v_split_line">
        <TextView android:id="@id/tv_negative" style="@style/CommonDialogNegativeButtonStyle" />
        <View android:background="#ff1d1c21" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <TextView android:id="@id/tv_positive" style="@style/CommonDialogPositiveButtonStyle" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>