<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff303030" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/bannerAdFl" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageView android:id="@id/backIv" android:layout_width="@dimen/mdp96" android:layout_height="@dimen/mdp96" android:layout_marginLeft="@dimen/mdp40" android:layout_marginTop="@dimen/mdp32" android:src="@drawable/morse_back" android:layout_below="@id/bannerAdFl" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/backIv">
        <LinearLayout android:orientation="vertical" android:background="@drawable/text_box" android:paddingLeft="@dimen/padding_morse_input_label_horizontal" android:paddingTop="@dimen/padding_morse_input_label_vertical" android:paddingRight="@dimen/padding_morse_input_label_horizontal" android:paddingBottom="@dimen/padding_morse_input_label_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_morse_btn" android:layout_marginTop="@dimen/margin_morse_btn" android:layout_marginRight="@dimen/margin_morse_btn" android:layout_marginBottom="@dimen/margin_morse_btn">
            <TextView android:textSize="@dimen/text_size_morse_edit_title" android:textColor="@color/color_morse_btn_light" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/morse_your_text" android:maxLines="1" />
            <EditText android:textSize="@dimen/text_size_morse_edit_content" android:textColor="@color/color_morse_btn_dark" android:gravity="top" android:id="@id/userEt" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/height_morse_in_edit_content" android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ.:,;?='/!-_&quot;()$&amp;@+äæàåçĉðèéĝĥĵñöøŝþüŭ" android:textCursorDrawable="@drawable/shape_morse_cursor" />
            <TextView android:textSize="@dimen/text_size_morse_edit_title" android:textColor="@color/color_morse_btn_light" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/morse_morse_code" android:maxLines="1" />
            <EditText android:enabled="false" android:textSize="@dimen/text_size_morse_edit_content" android:textColor="@color/color_morse_btn_dark" android:id="@id/morseEt" android:background="@null" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/height_morse_in_edit_content" />
        </LinearLayout>
        <FrameLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mdp50" android:layout_marginRight="@dimen/mdp50">
            <TextView android:enabled="false" android:textSize="17.5dip" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/pauseTv" android:background="@drawable/selector_morse_btn" android:padding="@dimen/mdp24" android:layout_width="@dimen/mdp200" android:layout_height="@dimen/mdp100" android:text="@string/off" android:maxLines="1" />
            <TextView android:textSize="17.5dip" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="right" android:id="@id/transmitTv" android:background="@drawable/selector_morse_btn" android:padding="@dimen/mdp24" android:layout_width="@dimen/mdp200" android:layout_height="@dimen/mdp100" android:text="@string/morse_transmit" android:maxLines="1" />
        </FrameLayout>
    </LinearLayout>
    <View android:id="@id/screenV" android:background="@android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>