<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/check" android:background="@drawable/ic_count_down_popup_menu" android:layout_width="5.0dip" android:layout_height="fill_parent" />
    <TextView android:textSize="14.0dip" android:textColor="@color/text_view_count_popup_menu" android:gravity="center" android:id="@id/text" android:paddingLeft="18.0dip" android:paddingRight="18.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>