<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="faq_answer">
        <item>"إذا كان مصباحك لا يعمل ، فقد يرجع ذلك إلى الأسباب التالية:
- كان المصباح مضطربًا طوال الوقت ، ربما بسبب وضع الوميض. خطوات لإيقاف تشغيل وضع ستروب: العودة إلى الصفحة الرئيسية → تحقق من موضع الزر الموجود تحت [SOS ، 0 ~ 10] → اسحب الزر إلى أسفل الرقم 0 ؛
- فتح تطبيق آخر مصباح يدوي أو تطبيق الكاميرا في نفس الوقت ، يرجى إغلاق هذه التطبيقات ؛
- لا يسمح إذن الكاميرا ، مصباح يدوي بحاجة إلى إذن الكاميرا لتشغيل الضوء. خطوات للسماح بإذن الكاميرا: العودة إلى الصفحة الرئيسية → انقر فوق الزر تشغيل / إيقاف ← السماح أذونات الكاميرا في النافذة المنبثقة ؛
- معطوب مصباح يدوي من هذا الجهاز. يمكنك أيضًا استخدام ضوء الشاشة بدلاً من ذلك. خطوات استخدام ضوء الشاشة: العودة إلى الصفحة الرئيسية → انقر فوق زر ضوء الشاشة في الزاوية اليمنى السفلى."</item>
        <item>مصباح يدوي لهذا الجهاز تالف أو لا يوجد مصباح يدوي. يمكنك أيضًا استخدام ضوء الشاشة بدلاً من ذلك. خطوات استخدام ضوء الشاشة: العودة إلى الصفحة الرئيسية → انقر فوق زر ضوء الشاشة في الزاوية اليمنى السفلى.</item>
        <item>"إذا وجدت أن المصباح يدويًا في وضع غير طبيعي ، فتحقق من الإعدادات التالية:
- ضوء الفلاش البقاء على. إذا قمت بإيقاف تشغيل مصباح يدوي ، فقد يتم إيقاف تشغيل مصباح يدوي أثناء قفل الشاشة ؛
- إيقاف تلقائي. إذا قمت بإيقاف التشغيل تلقائيًا ، فسيتم إيقاف تشغيل مصباح يدوي تلقائيًا بعد الوقت المحدد. إذا كنت لا ترغب في إيقاف تشغيل مصباح يدوي تلقائيًا ، فالرجاء التأكد من أن إعداد الإيقاف التلقائي هو أبدًا ؛
- يهز للتبديل. إذا قمت بتشغيل الاهتزاز لتبديل إعداد مصباح يدوي ، سيتم تشغيل / إيقاف تشغيل مصباح يدوي تلقائيًا عند اكتشاف اهتزاز كبير للجهاز.إذا لم تكن ترغب في تشغيل / إيقاف تشغيل مصباح يدوي بالاهتزاز ، قم بإيقاف تشغيل هذا الإعداد ."</item>
        <item>لسوء الحظ ، نظرًا للقيود المفروضة على جهاز الجهاز ، لا يمكن تغيير لون الفلاش ، يمكن تغيير لون ضوء الشاشة فقط. خطوات لتغيير لون ضوء الشاشة: العودة إلى الصفحة الرئيسية → انقر على زر ضوء الشاشة في الزاوية اليمنى السفلى → يتم تغيير لون الضوء عن طريق ضبط هوى (الدائرة) ، والتشبع (السطر الأول) ، والسطوع (الثانية خط).</item>
        <item>"إذا كانت سرعة البطارية تستهلك بسرعة وارتفاع درجة حرارة الجهاز ، فقم بإجراء الإعدادات التالية:
- إذا كان استهلاك البطارية سريعًا جدًا ، فاستخدم ميزة التحكم في الطاقة لحماية البطارية. خطوات لتشغيل التحكم في الطاقة: انتقل إلى صفحة الإعدادات ← تشغيل التحكم في الطاقة ← تعيين تحذير انخفاض البطارية ← موافق.
- إذا كانت درجة حرارة الجهاز عالية. يمكنك أيضًا استخدام ضوء الشاشة بدلاً من ذلك. خطوات استخدام ضوء الشاشة: العودة إلى الصفحة الرئيسية → انقر فوق زر ضوء الشاشة في الزاوية اليمنى السفلى."</item>
        <item>"إذا كانت البوصلة غير دقيقة ، فقد يرجع ذلك إلى الأسباب التالية:
-هناك تدخل المجال المغناطيسي بالقرب من الجهاز. يرجى الابتعاد عن التدخل المغناطيسي واستكمال معايرة البوصلة.الأشياء لمعايرة البوصلة: العودة إلى الصفحة الرئيسية → انقر فوق رمز ؟ في الزاوية اليمنى العليا من البوصلة لبدء معايرة البوصلة → اتبع الإرشادات لإكمال البوصلة المعايرة ؛ .الأشياء لمعايرة البوصلة:
- نظرًا لحدود أجهزة جهازك ، لا تعمل البوصلة ، يمكنك محاولة استخدام الخريطة لتحديد الموقع.الخطوات لفتح الخريطة: العودة إلى الصفحة الرئيسية → انقر فوق زر البوصلة لفتح الخريطة ← فتح إذن الموقع ل استخدم الخريطة."</item>
        <item>"إذا لم تعمل خريطتك ، فتحقق من الإعدادات التالية:
- أنت لم تسمح بإذن الموقع. خطوات لفتح إذن الموقع: العودة إلى الصفحة الرئيسية → انقر على البوصلة لفتح الخريطة ← السماح بإذن الموقع ، في إطار إذن التطبيق المنبثق ؛
- استخدام الخريطة تحتاج إلى تشغيل الشبكة ، والتحقق من الشبكة الحالية أمر طبيعي ؛
- إذا لم تكن هناك مشكلة في الإعدادات أعلاه ، يؤسفني جدًا أن جهازك لا يدعم الاستهداف ، أو أن هناك خللًا في الموضع ، ولا يمكن استخدام الخريطة بشكل طبيعي."</item>
    </string-array>
    <string-array name="faq_question">
        <item>لماذا لا يعمل مصباحي أو يتوهج في كل وقت؟</item>
        <item>لماذا يمكنني استخدام ضوء الشاشة فقط؟</item>
        <item>لماذا يتم تشغيل مصباح يدوي بشكل غير طبيعي؟</item>
        <item>كيف تغير لون الضوء؟</item>
        <item>لماذا تستهلك سرعة البطارية بسرعة وترتفع درجة حرارة الجهاز؟</item>
        <item>لماذا البوصلة غير دقيقة؟</item>
        <item>لماذا لا يمكن استخدام الخريطة بشكل صحيح؟</item>
    </string-array>
</resources>
