<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на главный экран</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Ещё</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показать все</string>
    <string name="abc_activitychooserview_choose_application">Выберите приложение</string>
    <string name="abc_capital_off">ВЫКЛ</string>
    <string name="abc_capital_on">ВКЛ</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Ввод</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">Пробел</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Меню +</string>
    <string name="abc_search_hint">Введите запрос</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_query">Поисковый запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_shareactionprovider_share_with">Поделиться с помощью</string>
    <string name="abc_shareactionprovider_share_with_application">Поделиться с помощью %s</string>
    <string name="abc_toolbar_collapse_description">Свернуть</string>
    <string name="about_feedback">Обратная связь</string>
    <string name="about_privacy_policy">Политика конфиденциальности</string>
    <string name="about_rate">Оцените нас</string>
    <string name="app_name">Фонарик</string>
    <string name="auto_close">Автоматически отключать</string>
    <string name="billing_notification">Ярлык панели уведомлений для включения / выключения фонарика</string>
    <string name="billing_remove_ads">Удалить AD</string>
    <string name="billing_set_up_failed_message">Не удается запустить. Убедитесь, что игра Google работает правильно.</string>
    <string name="billing_shark">Встряхнуть, чтобы переключить фонарик</string>
    <string name="calibration_message">Вы можете держаться подальше от источника помех от магнитного поля и следовать инструкциям для завершения калибровки компаса</string>
    <string name="can_not_open_flash_light">Невозможно открыть вспышку света</string>
    <string name="cancel">Отменить</string>
    <string name="common_dialog_title_hint">Внимание</string>
    <string name="common_google_play_services_enable_button">Включить</string>
    <string name="common_google_play_services_enable_text">Для работы приложения \"%1$s\" требуется включить сервисы Google Play.</string>
    <string name="common_google_play_services_enable_title">Включите сервисы Google Play</string>
    <string name="common_google_play_services_install_button">Установить</string>
    <string name="common_google_play_services_install_text">Для работы приложения \"%1$s\" требуется установить сервисы Google Play.</string>
    <string name="common_google_play_services_install_title">Установите сервисы Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Доступность сервисов Google Play</string>
    <string name="common_google_play_services_notification_ticker">Ошибка сервисов Google Play</string>
    <string name="common_google_play_services_unknown_issue">Приложению \"%1$s\" не удается подключиться к сервисам Google Play. Повторите попытку.</string>
    <string name="common_google_play_services_unsupported_text">Для работы с приложением \"%1$s\" требуются сервисы Google Play. Они не поддерживаются на вашем устройстве.</string>
    <string name="common_google_play_services_update_button">Обновить</string>
    <string name="common_google_play_services_update_text">Чтобы запустить приложение \"%1$s\", обновите сервисы Google Play.</string>
    <string name="common_google_play_services_update_title">Обновите сервисы Google Play</string>
    <string name="common_google_play_services_updating_text">Сервисы Google Play, необходимые для работы приложения \"%1$s\", в настоящий момент обновляются.</string>
    <string name="common_google_play_services_wear_update_text">Версия сервисов Google Play устарела. Они автоматически обновятся в ближайшее время.</string>
    <string name="common_open_on_phone">Открыть на телефоне</string>
    <string name="common_screen_light">Свет экрана</string>
    <string name="common_signin_button_text">Войти</string>
    <string name="common_signin_button_text_long">Войти через аккаунт Google</string>
    <string name="device_not_support_flash_light">Устройство не поддерживает вспышки света и автоматически загорается экран</string>
    <string name="dialog_camera_occupied_message">Невозможно включить фонарик, потому что аппаратное обеспечение занято. Проверьте и остановите другие приложения, которые работают с фонариком.</string>
    <string name="dialog_camera_occupied_positive">Я знаю</string>
    <string name="dialog_camera_permission_granted_message">Разрешение получено! Начните мигать!</string>
    <string name="dialog_camera_permission_granted_positive">Начало</string>
    <string name="dialog_camera_permission_message">Не имеет разрешения использовать фонарик, который встроен в камеру производителем вашего устройства. Предоставьте разрешение камеры.</string>
    <string name="dialog_camera_permission_positive">Открыто</string>
    <string name="dialog_camera_permission_title">Разрешения для открытого фонаря</string>
    <string name="dialog_feedback_message_faq">Возникли проблемы во время использования? Найти решения в FAQ.</string>
    <string name="dialog_feedback_message_feedback">Проблема не решена? Пожалуйста, оставьте отзыв подробнее о проблеме.</string>
    <string name="dialog_feedback_positive">Обратная связь</string>
    <string name="dialog_grant_permission_message">Фонарик нуждается в разрешении камеры для предоставления вам услуги фонарика. Фонарик не нарушит вашу конфиденциальность, пожалуйста, разрешите разрешение камеры</string>
    <string name="dialog_grant_permission_negative">отменить</string>
    <string name="dialog_grant_permission_positive">Грант</string>
    <string name="dialog_low_power_close">Выключить</string>
    <string name="dialog_low_power_message">Ваша батарея ниже установленного минимального процента. Включите фонарик в любом случае?</string>
    <string name="dialog_low_power_open">Оставаться</string>
    <string name="dialog_low_power_title">Внимание!</string>
    <string name="dialog_no_flashlight_message">На этом устройстве нет доступного оборудования для фонарика. Вместо этого вы можете использовать экран.</string>
    <string name="dialog_no_flashlight_message_no_flashlight">Фонарик этого устройства поврежден или отсутствует фонарик</string>
    <string name="dialog_no_flashlight_message_screen_light">Вы также можете использовать подсветку экрана вместо</string>
    <string name="dialog_no_flashlight_negative">Я знаю</string>
    <string name="dialog_no_flashlight_positive">Используйте подсветку экрана</string>
    <string name="dialog_no_flashlight_title">Фонарик недоступен</string>
    <string name="dialog_rate_message_feedback">Обратная связь заставит нас предоставлять вам более качественные услуги.</string>
    <string name="dialog_rate_message_normal">Вам нравится наш фонарик! Не могли бы вы воспользоваться моментом, чтобы оценить его. Ваша поддержка заставляет нас действовать лучше. Спасибо за поддержку!</string>
    <string name="dialog_rate_positive">Удивительно</string>
    <string name="dialog_rate_us_message_rate">Выберите:</string>
    <string name="dialog_rate_us_message_review">Если вам нравится фонарик, пожалуйста, рассмотрите возможность дать нам обзор.</string>
    <string name="dialog_rate_us_positive">Отправить</string>
    <string name="dialog_rate_us_title">Оцените нас</string>
    <string name="dialog_request_permission_message">Фонарик нуждается в разрешении камеры для предоставления вам услуги фонарика. Фонарик не нарушит вашу конфиденциальность, пожалуйста, разрешите разрешение камеры.</string>
    <string name="dialog_request_permission_positive">Понимал</string>
    <string name="dialog_request_permission_title">Нужно разрешение камеры</string>
    <string name="east">E</string>
    <string name="locate">Pазместить</string>
    <string name="main_color">цвет</string>
    <string name="main_morse">Морзе</string>
    <string name="morse_morse_code">Азбука Морзе</string>
    <string name="morse_transmit">передавать</string>
    <string name="morse_your_text">Ваш текст</string>
    <string name="never">Никогда</string>
    <string name="no_google_play_app">К сожалению, мы не смогли найти любое приложение для открытия рейтинг дома!</string>
    <string name="no_location_detected">Не обнаружено местонахождение. Убедитесь, что определение местоположения на устройстве.</string>
    <string name="no_sending_emails_app">"К сожалению, мы не смогли найти любое приложение для отправки электронной почты! Ниже наша электронная почта обратной связи адрес:
"</string>
    <string name="north">N</string>
    <string name="north_east">NE</string>
    <string name="north_west">NW</string>
    <string name="notification_hint_off">Нажмите, чтобы выключить свет</string>
    <string name="notification_hint_on">Нажмите, чтобы включить свет</string>
    <string name="off">OFF</string>
    <string name="ok">Хорошо</string>
    <string name="on">НА</string>
    <string name="permission_location_denied_message">"В этом примере требуется разрешение местоположения, чтобы включить слой 'мое местоположение 'Пожалуйста, повторите попытку и предоставить доступ использовать местоположение 
Если разрешение было окончательно отказано, он может быть включен в настройках System > Apps >"</string>
    <string name="permission_location_rationale">Доступ к услуге определения местоположения требуется, чтобы продемонстрировать Мое местоположение особенность, которая показывает текущее местоположение на карте.</string>
    <string name="processing_please_wait">Обработка … Подождите.</string>
    <string name="purchase_billing">$1.99</string>
    <string name="purchase_failed">Ошибка покупки</string>
    <string name="purchase_shake_open">Встряхнуть для переключения</string>
    <string name="purchase_success">Успех покупки</string>
    <string name="recover_billing">Восстановление</string>
    <string name="recover_billing_completed">Завершено. Если у вас есть вопросы, проверьте свою сеть или проверьте свой порядок в Google Play и повторите попытку. Спасибо!</string>
    <string name="rt_cancel">В следующий раз</string>
    <string name="rt_fb">У меня есть предложения</string>
    <string name="rt_title">Нам нужна ваша обратная связь</string>
    <string name="s1">Сохранить изображение</string>
    <string name="s2">Разрешить объявлению сохранить изображение в галерее?</string>
    <string name="s3">Разрешить</string>
    <string name="s4">Отклонить</string>
    <string name="s5">Создать мероприятие</string>
    <string name="s6">Разрешить объявлению создать мероприятие в календаре?</string>
    <string name="s7">Тестовое объявление</string>
    <string name="search_menu_title">Поиск</string>
    <string name="seconds">%1$d Секунд</string>
    <string name="setting_primary_title_battery_control">Управление питанием</string>
    <string name="setting_primary_title_close_time">Автоматическое выключение</string>
    <string name="setting_primary_title_keep_open">Фонарь остается включенным</string>
    <string name="setting_primary_title_launch_open">Автоматическое включение</string>
    <string name="setting_primary_title_notification">Переключатель панели уведомлений</string>
    <string name="setting_primary_title_shake_open">Встряхнуть для переключения</string>
    <string name="setting_primary_title_share">Поделиться</string>
    <string name="setting_secondary_title_battery_control">Предупреждение о низком заряде батареи ниже %1$d%%</string>
    <string name="setting_secondary_title_close_time">Отключайте фонарик через некоторое время</string>
    <string name="setting_secondary_title_faq">Общие проблемные вопросы и ответы на соответствующие вопросы</string>
    <string name="setting_secondary_title_keep_open">Оставайтесь на месте после блокировки экрана</string>
    <string name="setting_secondary_title_launch_open">Включить фонарик при запуске</string>
    <string name="setting_secondary_title_notification">Ярлык для включения / выключения фонарикаt</string>
    <string name="setting_secondary_title_shake_open">Встряхните телефон, чтобы включить / выключить фонарик</string>
    <string name="setting_secondary_title_share">Лучший фонарик, нажмите, чтобы поделиться с друзьями</string>
    <string name="setting_share_hint">Скопируйте успешно, вы можете вставить напрямую</string>
    <string name="south">S</string>
    <string name="south_east">SE</string>
    <string name="south_west">SW</string>
    <string name="status_bar_notification_info_overflow">>999</string>
    <string name="the_device_compass_is_not_available">Компас устройства не доступен</string>
    <string name="title_about">О</string>
    <string name="title_faq">Часто задаваемые вопросы</string>
    <string name="title_feedback">Не удовлетворены?</string>
    <string name="title_setting">Hастройки</string>
    <string name="update_dialog_cancel">Отмена</string>
    <string name="update_dialog_content_1">Хотите увидеть что-то новое? Просто обновите и узнайте! Спасибо за использование!</string>
    <string name="update_dialog_content_2">Мы исправили некоторые потенциальные ошибки! Срочное обновление настоятельно рекомендуется!</string>
    <string name="update_dialog_content_3">Это приложение испытывает серьезную проблему, вы должны обновить, чтобы продолжить или выйти! Ваша история будет сохранена!  Приносим извинения за неудобства. Мы стремимся сделать лучшее приложение для вас!</string>
    <string name="update_dialog_quit">Уволиться</string>
    <string name="update_dialog_title_1">Выпущена новая функция!</string>
    <string name="update_dialog_title_2">Пожалуйста обновите!</string>
    <string name="update_dialog_title_3">Обновление и продолжение</string>
    <string name="update_dialog_update">Обновить</string>
    <string name="west">W</string>
</resources>
