<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.peacock.flashlight" platformBuildVersionCode="28" platformBuildVersionName="9">
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="com.android.vending.BILLING"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-feature android:glEsVersion="0x00020000" android:required="true"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <application android:allowBackup="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.peacock.flashlight.App" android:networkSecurityConfig="@xml/network_config" android:supportsRtl="false" android:theme="@style/AppTheme">
        <activity android:name="com.peacock.flashlight.pages.splash.SplashActivity" android:noHistory="true" android:screenOrientation="portrait" android:theme="@style/AppTheme.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <meta-data android:name="com.google.android.geo.API_KEY" android:value="AIzaSyBkSTYH7R0zHAKBEY9mvlt3wWM8qns9O_w"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <meta-data android:name="com.google.android.gms.ads.APPLICATION_ID" android:value="ca-app-pub-7041144744294548~8121556514"/>
        <activity android:launchMode="singleTask" android:name="com.peacock.flashlight.pages.flashlight.FlashLightActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:name="com.peacock.flashlight.pages.color.ColorScreenActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.peacock.flashlight.pages.morse.MorseActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.peacock.flashlight.pages.about.AboutActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.peacock.flashlight.pages.map.LightMapActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.peacock.flashlight.pages.setting.SettingActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.peacock.flashlight.pages.faq.FaqActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="com.peacock.flashlight.pages.common.LowPowerDialog" android:theme="@style/ActivityDialog"/>
        <activity android:launchMode="singleTask" android:name="com.peacock.flashlight.pages.common.CameraPermissionDialog" android:theme="@style/ActivityDialog"/>
        <activity android:launchMode="singleTask" android:name="com.peacock.flashlight.rate.RtDialog" android:theme="@style/ActivityDialog"/>
        <activity android:launchMode="singleTask" android:name="com.peacock.flashlight.rate.FeedbackDialog" android:theme="@style/ActivityDialog"/>
        <activity android:launchMode="singleTask" android:name="com.peacock.flashlight.pages.common.NoFlashlightDialog" android:theme="@style/ActivityDialog.NoFlashlight"/>
        <activity android:launchMode="singleTask" android:name="com.peacock.flashlight.pages.common.CameraOccupiedDialog" android:theme="@style/ActivityDialog"/>
        <activity android:launchMode="singleTask" android:name="com.peacock.flashlight.pages.common.RequestPermissionDialog" android:theme="@style/ActivityDialog"/>
        <activity android:launchMode="singleTask" android:name="com.peacock.flashlight.pages.setting.AutoCloseTimeDialog" android:theme="@style/ActivityDialog"/>
        <activity android:launchMode="singleTask" android:name="com.peacock.flashlight.pages.setting.BatteryControlDialog" android:theme="@style/ActivityDialog"/>
        <service android:name="com.peacock.flashlight.notification.NotificationService"/>
        <receiver android:exported="true" android:name="com.flurry.android.FlurryInstallReceiver">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.peacock.flashlight.notification.FlashLightBroadcastReceiver"/>
        <provider android:authorities="com.peacock.flashlight.flashlight-trojan" android:exported="false" android:multiprocess="true" android:name="com.core.flashlight.util.FlashlightInitializer"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:exported="false" android:name="com.facebook.ads.AudienceNetworkActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:exported="false" android:name="com.facebook.ads.internal.ipc.RemoteANActivity" android:process=":adnw" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <service android:exported="false" android:name="com.facebook.ads.internal.ipc.AdsProcessPriorityService"/>
        <service android:exported="false" android:name="com.facebook.ads.internal.ipc.AdsMessengerService" android:process=":adnw"/>
        <provider android:authorities="com.peacock.flashlight.AudienceNetworkContentProvider" android:exported="false" android:name="com.facebook.ads.AudienceNetworkContentProvider"/>
        <uses-library android:name="org.apache.http.legacy" android:required="false"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:name="com.android.billingclient.api.ProxyBillingActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:exported="false" android:name="com.google.android.gms.ads.AdActivity" android:theme="@android:style/Theme.Translucent"/>
        <provider android:authorities="com.peacock.flashlight.mobileadsinitprovider" android:exported="false" android:initOrder="100" android:name="com.google.android.gms.ads.MobileAdsInitProvider"/>
        <activity android:exported="false" android:name="com.google.android.gms.common.api.GoogleApiActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <provider android:authorities="com.peacock.flashlight.lifecycle-process" android:exported="false" android:multiprocess="true" android:name="androidx.lifecycle.ProcessLifecycleOwnerInitializer"/>
    </application>
</manifest>