!!brut.androlib.meta.MetaInfo
apkFileName: Flashlight_v8.10.10_apkpure.com.apk
compressionType: false
doNotCompress:
- resources.arsc
- png
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '14'
  targetSdkVersion: '28'
sharedLibrary: false
sparseResources: false
unknownFiles:
  play-services-ads-base.properties: '8'
  play-services-ads-identifier.properties: '8'
  play-services-ads-lite.properties: '8'
  play-services-ads.properties: '8'
  play-services-base.properties: '8'
  play-services-basement.properties: '8'
  play-services-gass.properties: '8'
  play-services-location.properties: '8'
  play-services-maps.properties: '8'
  play-services-measurement-base.properties: '8'
  play-services-measurement-sdk-api.properties: '8'
  play-services-places-placereport.properties: '8'
  play-services-tasks.properties: '8'
  okhttp3/internal/publicsuffix/publicsuffixes.gz: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.4.1-dirty
versionInfo:
  versionCode: '43'
  versionName: 8.10.10
