<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="faq_answer">
        <item>"如果您的手电筒不能用或一直频闪，可能是以下原因造成：
- 手电筒一直频闪，可能是开启了频闪模式，频闪模式关闭步骤：回到首页 → 查看按钮在【sos，0-10】下的位置，将按钮拖至数字0下；
- 同时打开了其他手电筒应用或相机应用，请关闭这些应用；
- 没有允许相机权限，手电筒需要相机权限才能照明，允许相机权限步骤：回到首页 → 点击开关 → 在弹窗中允许相机权限；
- 设备的闪光灯损坏，请使用屏幕光替代，开启屏幕光的步骤：回到首页 → 点击右下角屏幕光。
"</item>
        <item>因为当前设备的闪光灯损坏或设备没有闪光灯，只能使用屏幕光替代。开启屏幕光的步骤：回到首页 → 点击右下角屏幕光。</item>
        <item>"如果您发现手电筒异常关闭，请检查以下设置：
- 保持常亮设置是否打开。如果您关闭保持常亮，手电筒可能会在锁屏期间关闭；
- 自动关闭设置。如果您打开了自动关闭，在设置的时间后，手电筒会自动关闭。如果您不想自动关闭，请保证自动关闭设置为“永不”；
- 摇一摇开启/关闭手电筒。如果开启摇一摇开启/关闭手电筒设置，在检测到幅度较大的摇晃时会自动开启/关闭手电筒。如果您不想通过摇晃来开启/关闭手电筒，请关闭此设置。"</item>
        <item>很遗憾，由于设备硬件的限制，闪光灯的颜色是无法改变的，只有屏幕光的颜色可以改变。您可以在使用屏幕光的时候，改变屏幕光的颜色。改变屏幕光颜色的步骤：回到首页 → 点击右下角屏幕光 → 通过调节色调（圆圈）、饱和度（第一行）、明度（第二行）来改变光的颜色。</item>
        <item>"如果您的设备消耗电池的速度很快，设备发热，请进行以下设置：
- 如果消耗电池速度快，请使用电量控制功能保护电池。打开电量控制功能的步骤：进入设置页 → 打开电量控制 → 设置低电量提醒 → 点击【好的】；
- 设备温度高时，请使用屏幕光替代，开启屏幕光的步骤：回到首页 → 点击右下角屏幕光。"</item>
        <item>"如果您的指南针不准确，可能是以下原因造成的：
- 设备附近存在磁场干扰，请远离磁场干扰并完成罗盘校准。罗盘校准步骤：返回首页 → 点击指南针右上角的“？”图标开始指南针校准 → 按照说明完成指南针校准；
- 由于您的设备硬件限制，指南针无法正常工作，您可以尝试使用地图来确定位置。打开地图步骤：返回首页 → 点击指南针按钮打开地图 → 开启定位权限即可使用地图。"</item>
        <item>"如果您的地图无法正常使用，请检查以下设置：
- 您没有开启位置权限，打开位置权限步骤：返回首页 → 点击指南针打开地图 → 在弹出的申请权限窗口种允许位置权限；
- 使用地图需要开启网络，请检查当前网络是否正常；
- 如果以上设置都没有问题，那么非常抱歉，您的设备不支持定位，或定位存在异常，暂时不能正常使用地图。"</item>
    </string-array>
    <string-array name="faq_question">
        <item>为什么我的手电筒不能用或一直频闪？</item>
        <item>为什么我只能使用屏幕光？</item>
        <item>为什么手电筒异常关闭？</item>
        <item>如何改变光的颜色？</item>
        <item>为什么消耗电池的速度很快，设备发热？</item>
        <item>为什么指南针不准确？</item>
        <item>为什么无法使用地图？</item>
    </string-array>
</resources>
