<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="faq_answer">
        <item>"Se la tua torcia non funziona, potrebbe essere causata dai seguenti motivi:
- La torcia è stata lampeggiante continuamente, probabilmente perché la modalità strobo è attiva. Passi per disattivare la modalità strobo: Torna alla homepage → Controlla la posizione del pulsante sotto [SOS, 0 ~ 10] → Trascina il pulsante sotto il numero 0;
- Apri un'altra applicazione torcia o applicazione fotocamera allo stesso tempo, chiudi queste app;
- Non consente l'autorizzazione della fotocamera, la torcia necessita dell'autorizzazione della fotocamera per accendere la luce. Passi per consentire l'autorizzazione della telecamera: Torna alla homepage → Fare clic sul pulsante on / off → Consenti permessi della telecamera nella finestra pop-up;
- La torcia di questo dispositivo è danneggiata. Puoi anche utilizzare la luce dello schermo. Passi per utilizzare la luce dello schermo: Torna alla homepage → Fare clic sul pulsante della luce sullo schermo nell'angolo in basso a destra."</item>
        <item>"La torcia di questo dispositivo è danneggiata o non c'è torcia. Puoi anche utilizzare la luce dello schermo. Passi per utilizzare la luce dello schermo: Torna alla homepage → Fare clic sul pulsante della luce sullo schermo nell'angolo in basso a destra."</item>
        <item>"Se si scopre che la torcia è spenta in modo anomalo, verificare le seguenti impostazioni:
- La torcia rimane accesa. Se si spegne la torcia rimane accesa, la torcia potrebbe spegnersi durante la schermata di blocco;
- Automatico disattivato. Se si disattiva automaticamente, la torcia si spegne automaticamente dopo il tempo impostato. Se non si desidera spegnere automaticamente la torcia, assicurarsi che l'impostazione di spegnimento automatico sia Mai;
- Agitare per passare. Se accendi la scossa per cambiare l'impostazione della torcia, la torcia si accenderà e spegnerà automaticamente quando viene rilevato un ampio movimento del dispositivo. Se non desideri accendere / spegnere la torcia agitando, disattiva questa impostazione ."</item>
        <item>"Sfortunatamente, a causa delle limitazioni dell'hardware del dispositivo, il colore del flash non può essere modificato, è possibile modificare solo il colore della luce dello schermo. Passi per cambiare il colore della luce dello schermo: Torna alla homepage → Fai clic sul pulsante della luce sullo schermo Nell'angolo in basso a destra → Il colore della luce viene modificato regolando la tonalità (cerchio), la saturazione (prima riga) e la luminosità (secondo linea)."</item>
        <item>"Se la velocità della batteria si esaurisce rapidamente e la temperatura del dispositivo è alta, effettuare le seguenti impostazioni:
- Se il consumo della batteria è troppo veloce, utilizzare la funzione di controllo dell'alimentazione per proteggere la batteria. Passi per accendere il controllo di potenza: Vai alla pagina delle impostazioni → Attiva controllo di alimentazione → Imposta avviso di batteria scarica → OK.
- Se la temperatura del dispositivo è alta. Puoi anche utilizzare la luce dello schermo. Passi per utilizzare la luce dello schermo: Torna alla homepage → Fare clic sul pulsante della luce sullo schermo nell'angolo in basso a destra."</item>
        <item>"Se la tua bussola è imprecisa, potrebbe essere dovuto ai seguenti motivi:
- C'è un'ingerenza del campo magnetico vicino al dispositivo. Si prega di evitare interferenze magnetiche e completare la calibrazione della bussola. Per calibrare la bussola: tornare alla pagina iniziale → Fare clic sull'icona ? Nell'angolo in alto a destra della bussola per avviare la calibrazione della bussola → Seguire le istruzioni per completare la bussola calibrazione; .Steps per calibrare la bussola:
- A causa delle limitazioni hardware del tuo dispositivo, la bussola non funziona, puoi provare a utilizzare la mappa per determinare la posizione. Puoi aprire la mappa: Torna alla homepage → Fai clic sul pulsante della bussola per aprire la mappa → Apri il permesso di posizione per usa la mappa."</item>
        <item>"Se la tua mappa non funziona, controlla le seguenti impostazioni:
- Non hai autorizzato il permesso di posizione. Passi per aprire l'autorizzazione di posizione: Torna alla homepage → Fare clic sulla bussola per aprire la mappa → Consenti l'autorizzazione di posizione, nella finestra di autorizzazione dell'applicazione popup;
- Usa la mappa per accendere la rete, controlla che la rete corrente sia normale;
- Se non ci sono problemi con le impostazioni di cui sopra, sono molto dispiaciuto, il tuo dispositivo non supporta il targeting, o C'è un'anomalia nel posizionamento e la mappa non può essere utilizzata normalmente."</item>
    </string-array>
    <string-array name="faq_question">
        <item>Perché la mia torcia non funziona o non si muove continuamente?</item>
        <item>Perché posso usare solo la luce dello schermo?</item>
        <item>Perché la torcia è spenta in modo anomalo?</item>
        <item>Come cambiare il colore della luce?</item>
        <item>Perché la velocità della batteria si esaurisce rapidamente e la temperatura del dispositivo è elevata?</item>
        <item>Perché la bussola è imprecisa?</item>
        <item>Perché non si può usare correttamente la mappa?</item>
    </string-array>
</resources>
