<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="1.0dip" />
            <solid android:color="#ff403e43" />
            <size android:height="2.0dip" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <scale android:scaleWidth="100%">
            <selector>
                <item android:state_enabled="false">
                    <color android:color="@android:color/transparent" />
                </item>
                <item>
                    <shape>
                        <corners android:radius="1.0dip" />
                        <solid android:color="#fff050d3" />
                        <size android:height="2.0dip" />
                    </shape>
                </item>
            </selector>
        </scale>
    </item>
    <item android:id="@android:id/progress">
        <scale android:scaleWidth="100%">
            <selector>
                <item android:state_enabled="false">
                    <color android:color="@android:color/transparent" />
                </item>
                <item>
                    <shape>
                        <corners android:radius="1.0dip" />
                        <solid android:color="#fff050d3" />
                        <size android:height="2.0dip" />
                    </shape>
                </item>
            </selector>
        </scale>
    </item>
</layer-list>