<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="faq_answer">
        <item>"Dacă lanterna nu funcționează, aceasta poate fi cauzată de următoarele motive:
- Lanterna a fost strobing tot timpul, posibil, deoarece modul strobe este pornit. Pași pentru a dezactiva modul strobe: Înapoi la pagina de pornire → Verificați poziția butonului sub [SOS, 0 ~ 10] → Trageți butonul sub numărul 0;
- Deschisă altă aplicație pentru lanternă sau aplicație pentru camere foto în același timp, închideți această aplicație;
- Nu permite permisiunea camerei, lanterna necesită permisiunea camerei pentru a aprinde lumina. Pași pentru a permite permisiunea camerei: Înapoi la pagina principală → Faceți clic pe butonul On / Off → Permiteți permisiunile camerei foto în fereastra pop-up;
- Lanterna acestui aparat este deteriorată. De asemenea, puteți utiliza lumina ecranului. Pași pentru utilizarea luminii ecranului: Înapoi la pagina de pornire → Faceți clic pe butonul de lumină de ecran din colțul din dreapta jos."</item>
        <item>Lanterna acestui aparat este deteriorată sau nu există nici o lanternă. De asemenea, puteți utiliza lumina ecranului. Pași pentru utilizarea luminii ecranului: Înapoi la pagina de pornire → Faceți clic pe butonul de lumină de ecran din colțul din dreapta jos.</item>
        <item>"Dacă descoperiți că lanterna este oprită în mod anormal, verificați următoarele setări:
- Lanterna rămâne. Dacă opriți funcționarea lanternei, lanterna se poate stinge în timpul ecranului de blocare;
- Dezactivat automat. Dacă activați oprirea automată, lanterna se va opri automat după ora setată. Dacă nu doriți să opriți lanterna automat, asigurați-vă că setarea de oprire automată este Never;
- Shake pentru a comuta. Dacă activați mișcarea pentru a schimba setările lanternei, lanterna se va activa / dezactiva automat când se detectează o agitare mare a dispozitivului. Dacă nu doriți să activați / dezactivați lanterna atunci când tremurați, opriți această setare ."</item>
        <item>Din nefericire, din cauza limitărilor hardware ale dispozitivului, culoarea blitz-ului nu poate fi schimbată, doar culoarea luminii ecranului poate fi schimbată. Pașii pentru a schimba culoarea luminii ecranului: Înapoi la pagina de pornire → Faceți clic pe butonul pentru lumina ecranului În colțul din dreapta jos → Culoarea luminii se modifică prin ajustarea nuanței (cercului), saturației (prima linie) și luminozității (a doua linia).</item>
        <item>"Dacă viteza bateriei a fost consumată rapid și temperatura dispozitivului este ridicată, efectuați următoarele setări:
- Dacă consumul de baterii este prea rapid, utilizați caracteristica de control al alimentării pentru a proteja bateria. Pași pentru activarea comenzii de alimentare: Accesați pagina de setări → Porniți comanda de alimentare → Avertizare baterie descărcată → OK.
- Dacă temperatura dispozitivului este ridicată. De asemenea, puteți utiliza lumina ecranului. Pași pentru utilizarea luminii ecranului: Înapoi la pagina de pornire → Faceți clic pe butonul de lumină de ecran din colțul din dreapta jos."</item>
        <item>"Dacă busola dvs. este inexactă, aceasta se poate datora următoarelor motive:
- În apropierea dispozitivului există interferențe de câmp magnetic. Rămâneți departe de interferențele magnetice și finalizați calibrarea compasului. Pasii pentru calibrarea busolei: Reveniți la pagina de pornire → Faceți clic pe pictograma ? Din colțul din dreapta sus al busolei pentru a începe calibrarea busolei → Urmați instrucțiunile pentru a finaliza compasul etalonare; .Staps pentru calibrarea busolei:
- Datorită limitărilor hardware ale dispozitivului, busola nu funcționează, puteți încerca să utilizați harta pentru a determina locația. Pasii pentru deschiderea hărții: Înapoi la pagina de pornire → Faceți clic pe butonul compass pentru a deschide harta → Deschideți permisiunea de localizare utilizați harta."</item>
        <item>"Dacă harta dvs. nu funcționează, verificați următoarele setări:
- Nu ați permis permisiunea de locație. Pași pentru a deschide permisiunea de locație: Înapoi la pagina de pornire → Faceți clic pe busolă pentru a deschide harta → Permiteți permisiunea de locație în fereastra de permisiune a aplicației pop-up;
- Utilizați harta pentru a activa rețeaua, verificați dacă rețeaua actuală este normală;
- Dacă nu există nicio problemă cu setările de mai sus, îmi pare foarte rău, dispozitivul dvs. nu acceptă direcționarea sau Există o anomalie în poziționare și harta nu poate fi folosită în mod normal."</item>
    </string-array>
    <string-array name="faq_question">
        <item>De ce lanterna mea nu funcționează sau strobe tot timpul?</item>
        <item>De ce pot folosi numai lumina ecranului?</item>
        <item>De ce lanterna este oprită în mod anormal?</item>
        <item>Cum de a schimba culoarea luminii?</item>
        <item>De ce se consumă rapid viteza bateriei și temperatura ridicată a dispozitivului?</item>
        <item>De ce este inexactă busola?</item>
        <item>De ce nu pot folosi harta în mod corespunzător?</item>
    </string-array>
</resources>
