<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Идите на почетну</string>
    <string name="abc_action_bar_up_description">Идите нагоре</string>
    <string name="abc_action_menu_overflow_description">Још опција</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Прикажи све</string>
    <string name="abc_activitychooserview_choose_application">Изаберите апликацију</string>
    <string name="abc_capital_off">ИСКЉУЧЕНО</string>
    <string name="abc_capital_on">УКЉУЧЕНО</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">тастер за размак</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Претражите…</string>
    <string name="abc_searchview_description_clear">Обришите упит</string>
    <string name="abc_searchview_description_query">Претражите упит</string>
    <string name="abc_searchview_description_search">Претражите</string>
    <string name="abc_searchview_description_submit">Пошаљите упит</string>
    <string name="abc_searchview_description_voice">Гласовна претрага</string>
    <string name="abc_shareactionprovider_share_with">Делите помоћу</string>
    <string name="abc_shareactionprovider_share_with_application">Делите помоћу апликације %s</string>
    <string name="abc_toolbar_collapse_description">Скупи</string>
    <string name="about_feedback">Феедбацк</string>
    <string name="about_privacy_policy">Политика приватности</string>
    <string name="about_rate">Оцените нас</string>
    <string name="app_name">Flashlight</string>
    <string name="auto_close">Аутоматски искључите</string>
    <string name="billing_notification">Пречица са алаткама за нотификацију да бисте укључили / искључили батеријску лампу</string>
    <string name="billing_remove_ads">Уклони АД</string>
    <string name="billing_set_up_failed_message">Не могу да започнем. Уверите се да Гоогле Плаи ради исправно.</string>
    <string name="billing_shark">Тресните да бисте пребацили батеријску лампу</string>
    <string name="calibration_message">Можете се држати даље од извора сметњи магнетног поља и пратити упутства за комплетирање калибрације компаса</string>
    <string name="can_not_open_flash_light">Није могуће отворити светло блица</string>
    <string name="cancel">Откажи</string>
    <string name="common_dialog_title_hint">Пажња</string>
    <string name="common_google_play_services_enable_button">Омогући</string>
    <string name="common_google_play_services_enable_text">%1$s неће функционисати ако не омогућите Google Play услуге.</string>
    <string name="common_google_play_services_enable_title">Омогућите Google Play услуге</string>
    <string name="common_google_play_services_install_button">Инсталирај</string>
    <string name="common_google_play_services_install_text">%1$s не може да се покрене без Google Play услуга, које нису инсталиране на уређају.</string>
    <string name="common_google_play_services_install_title">Преузмите Google Play услуге</string>
    <string name="common_google_play_services_notification_channel_name">Доступност Google Play услуга</string>
    <string name="common_google_play_services_notification_ticker">Грешка Google Play услуга</string>
    <string name="common_google_play_services_unknown_issue">%1$s има проблема са Google Play услугама. Пробајте поново.</string>
    <string name="common_google_play_services_unsupported_text">%1$s не може да се покрене без Google Play услуга, које уређај не подржава.</string>
    <string name="common_google_play_services_update_button">Ажурирај</string>
    <string name="common_google_play_services_update_text">%1$s не може да се покрене ако не ажурирате Google Play услуге.</string>
    <string name="common_google_play_services_update_title">Ажурирајте Google Play услуге</string>
    <string name="common_google_play_services_updating_text">%1$s не може да се покрене без Google Play услуга, које се тренутно ажурирају.</string>
    <string name="common_google_play_services_wear_update_text">Потребна је нова верзија Google Play услуга. Ускоро ће се ажурирати.</string>
    <string name="common_open_on_phone">Отвори на телефону</string>
    <string name="common_screen_light">Сцреен Лигхт</string>
    <string name="common_signin_button_text">Пријави ме</string>
    <string name="common_signin_button_text_long">Пријави ме на Google</string>
    <string name="device_not_support_flash_light">Уређај не подржава светло блица и аутоматски ће засветлети екран</string>
    <string name="dialog_camera_occupied_message">Не могу укључити батеријску лампу јер се хардвер заузима. Проверите и зауставите друге апликације које окућавају батеријску лампу.</string>
    <string name="dialog_camera_occupied_positive">Знам</string>
    <string name="dialog_camera_permission_granted_message">Дозвола одобрена! Покрените светиљку!</string>
    <string name="dialog_camera_permission_granted_positive">Почетак</string>
    <string name="dialog_camera_permission_message">Нема дозволе за коришћење светиљке које је произвођач вашег уређаја интегрисао са фотоапаратом. Молимо да одобрите одобрење камере.</string>
    <string name="dialog_camera_permission_positive">Отвори</string>
    <string name="dialog_camera_permission_title">Отворите дозволе за Фласхлигхт</string>
    <string name="dialog_feedback_message_faq">Имате ли проблема приликом употребе? Пронађите решења у ФАК-у.</string>
    <string name="dialog_feedback_message_feedback">Проблем није решен? Повратне информације о проблему можете добити више.</string>
    <string name="dialog_feedback_positive">Повратна информација</string>
    <string name="dialog_grant_permission_message">Бљескалици је потребна дозвола камере да вам пружи услугу бљескалице. Свјетиљка неће упасти у вашу приватност, дозволите дозволу камере</string>
    <string name="dialog_grant_permission_negative">Поништити, отказати</string>
    <string name="dialog_grant_permission_positive">Грант</string>
    <string name="dialog_low_power_close">Искључи</string>
    <string name="dialog_low_power_message">Батерија је нижа од постављеног минималног процента. Ипак укључите батеријску лампу?</string>
    <string name="dialog_low_power_open">Остани</string>
    <string name="dialog_low_power_title">Пажња!</string>
    <string name="dialog_no_flashlight_message">Овај уређај нема расположивог хардвера. Уместо тога можете користити лампу екрана.</string>
    <string name="dialog_no_flashlight_message_no_flashlight">Свјетиљка овог уређаја је оштећена или нема свјетиљке</string>
    <string name="dialog_no_flashlight_message_screen_light">Уместо тога можете користити и светло екрана</string>
    <string name="dialog_no_flashlight_negative">Знам</string>
    <string name="dialog_no_flashlight_positive">Користите светло екрана</string>
    <string name="dialog_no_flashlight_title">Свјетиљка није доступна</string>
    <string name="dialog_rate_message_feedback">Повратне информације ће нас натерати да вам пружимо квалитетније услуге.</string>
    <string name="dialog_rate_message_normal">Да ли вам се свиђа наш алат за Фласхлигхт! Молим вас, узмите тренутак да оцените то. Ваша подршка нас чини бољи. Хвала на подршци!</string>
    <string name="dialog_rate_positive">Невероватно</string>
    <string name="dialog_rate_us_message_rate">Изаберите:</string>
    <string name="dialog_rate_us_message_review">Ако уживате у батеријској лампи, молимо вас да нам дате преглед.</string>
    <string name="dialog_rate_us_positive">прихвати</string>
    <string name="dialog_rate_us_title">Оцените нас</string>
    <string name="dialog_request_permission_message">Бљескалици је потребна дозвола камере да вам пружи услугу бљескалице. Свјетиљка неће упасти у вашу приватност, дозволите дозволу камере.</string>
    <string name="dialog_request_permission_positive">Примљено к знању</string>
    <string name="dialog_request_permission_title">Треба вам дозвола за камеру</string>
    <string name="east">E</string>
    <string name="locate">Пронађи</string>
    <string name="main_color">Боја</string>
    <string name="main_morse">Морсе</string>
    <string name="morse_morse_code">Морсе Цоде</string>
    <string name="morse_transmit">Пренеси</string>
    <string name="morse_your_text">Ваш текст</string>
    <string name="never">никада</string>
    <string name="no_google_play_app">Жао нам је, нисмо могли наћи никакву апликацију за отварање рејтинга кући!</string>
    <string name="no_location_detected">Није пронађена локација. Уверите се да је локација омогућена на уређају.</string>
    <string name="no_sending_emails_app">"Жао нам је, нисмо могли наћи никакву апликацију за слање е-порука! Испод су е-маил адресе за повратне информације:
"</string>
    <string name="north">N</string>
    <string name="north_east">NE</string>
    <string name="north_west">NW</string>
    <string name="notification_hint_off">Куцните да бисте искључили светло</string>
    <string name="notification_hint_on">Куцните да бисте укључили светло</string>
    <string name="off">ОФФ</string>
    <string name="ok">Ок</string>
    <string name="on">ОН</string>
    <string name="permission_location_denied_message">"Овај узорак захтева дозволу за локацију да омогући слој 'моја локација'. Покушајте поново и одобрите приступ да бисте користили локацију.
Ако је дозвола трајно одбијена, она се може омогућити из Систем Сеттингс> Аппс>"</string>
    <string name="permission_location_rationale">"Приступ сервисној локацији је потребан да би се приказала функција 'моја локација' која приказује вашу тренутну локацију на мапи."</string>
    <string name="processing_please_wait">Обрада…Молимо сачекајте.</string>
    <string name="purchase_billing">$1.99</string>
    <string name="purchase_failed">Куповина није успела</string>
    <string name="purchase_shake_open">Стресите да укључите</string>
    <string name="purchase_success">успех куповине</string>
    <string name="recover_billing">Вратите се</string>
    <string name="recover_billing_completed">Завршено. Ако имате било каквих питања, проверите мрежу или проверите поруџбину Гоогле Плаи-а и покушајте поново. Хвала!</string>
    <string name="rt_cancel">Следећи пут</string>
    <string name="rt_fb">Имам предлоге</string>
    <string name="rt_title">Треба нам ваше повратне информације</string>
    <string name="s1">Чување слике</string>
    <string name="s2">Желите ли да дозволите да оглас сачува слику у Галерији слика?</string>
    <string name="s3">Прихвати</string>
    <string name="s4">Одбиј</string>
    <string name="s5">Прављење догађаја у календару</string>
    <string name="s6">Желите ли да дозволите да оглас направи догађај у календару?</string>
    <string name="s7">Пробни оглас</string>
    <string name="search_menu_title">Претражите</string>
    <string name="seconds">%1$d Секунди</string>
    <string name="setting_primary_title_battery_control">Повер Цонтрол</string>
    <string name="setting_primary_title_close_time">Аутоматски искључен</string>
    <string name="setting_primary_title_keep_open">Светиљка остати укључена</string>
    <string name="setting_primary_title_launch_open">Аутоматски укључен</string>
    <string name="setting_primary_title_notification">Пребацивање алатке обавештења</string>
    <string name="setting_primary_title_shake_open">Стресите да укључите</string>
    <string name="setting_primary_title_share">Објави</string>
    <string name="setting_secondary_title_battery_control">Упозорење на батерију испод %1$d%%</string>
    <string name="setting_secondary_title_close_time">Искључите батеријску лампу након одређеног временског периода</string>
    <string name="setting_secondary_title_faq">Уобичајени проблеми и одговори на одговарајућа питања</string>
    <string name="setting_secondary_title_keep_open">Наставите након закључавања екрана</string>
    <string name="setting_secondary_title_launch_open">Укључите батеријску лампу на почетак рада</string>
    <string name="setting_secondary_title_notification">Пречица за укључивање / искључивање лампице</string>
    <string name="setting_secondary_title_shake_open">Пробајте телефон да укључите / искључите батеријску лампу</string>
    <string name="setting_secondary_title_share">Најбоља светиљка, додирните да бисте поделили са пријатељима</string>
    <string name="setting_share_hint">Копирај успешно, можете директно да налепите</string>
    <string name="south">S</string>
    <string name="south_east">SE</string>
    <string name="south_west">SW</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="the_device_compass_is_not_available">Компас уређаја није доступан</string>
    <string name="title_about">О томе</string>
    <string name="title_faq">ФАК</string>
    <string name="title_feedback">Није задовољан?</string>
    <string name="title_setting">Подешавања</string>
    <string name="update_dialog_cancel">Поништити, отказати</string>
    <string name="update_dialog_content_1">Желите да видите нешто ново? Само ажурирајте и сазнајте! Хвала на коришћењу!</string>
    <string name="update_dialog_content_2">Поправили смо неке потенцијалне грешке! Одмах се препоручује ажурирање!</string>
    <string name="update_dialog_content_3">Ова апликација има озбиљних проблема, ажурирајте је да бисте наставили или је напустили! Ваш историјски запис ће се задржати!  Жао због непријатности. Посвећени смо да направимо најбољу апликацију за вас!</string>
    <string name="update_dialog_quit">Одустати</string>
    <string name="update_dialog_title_1">Објављена нова функција!</string>
    <string name="update_dialog_title_2">Молимо ажурирајте!</string>
    <string name="update_dialog_title_3">Ажурирајте и наставите</string>
    <string name="update_dialog_update">ажурирање</string>
    <string name="west">W</string>
</resources>
