<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="faq_answer">
        <item>"Ak vaša baterka nefunguje, môže to byť spôsobené nasledujúcimi dôvodmi:
- Baterka stále strobuje, možno preto, že je zapnutý stroboskop. Kroky vypnúť stroboskop: Späť na úvodnú stránku → Skontrolujte polohu tlačidla pod [SOS, 0 ~ 10] → Presuňte tlačidlo pod číslom 0;
- Otvoriť inú aplikáciu baterku alebo aplikáciu fotoaparátu naraz, zavrite prosím túto aplikáciu;
- Nepovolí povolenie kamery, baterka potrebuje povolenie kamery na zapnutie svetla. Kroky umožňujúce povolenie kamery: Späť na úvodnú stránku → Kliknite na tlačidlo zapnúť / vypnúť → Povoliť povolenia fotoaparátu v pop-up okno;
- Baterka tohto zariadenia je poškodená. Môžete tiež použiť svetlo na obrazovke. Kroky použitia svetla na obrazovke: Späť na úvodnú stránku → Kliknite na tlačidlo osvetlenia v pravom dolnom rohu."</item>
        <item>Baterka tohto zariadenia je poškodená alebo nie je baterkou. Môžete tiež použiť svetlo na obrazovke. Kroky použitia svetla na obrazovke: Späť na úvodnú stránku → Kliknite na tlačidlo osvetlenia v pravom dolnom rohu.</item>
        <item>"Ak zistíte, že baterka je abnormálne vypnutá, skontrolujte nasledujúce nastavenia:
- Svietidlo zostane zapnuté. Ak vypnete baterku, baterka sa môže počas uzamknutia obrazovky vypnúť;
- Automatické vypnutie. Ak zapnete automatické vypnutie, baterka sa po nastavenom čase automaticky vypne. Ak nechcete automaticky vypínať baterku, uistite sa, že nastavenie automatického vypnutia je Nikdy;
- Shake pre prepnutie. Ak zapnete stlmenie, aby ste zmenili nastavenie baterky, baterka sa automaticky zapne / vypne, keď dôjde k značnému pretrepaniu prístroja.Ak nechcete zapnúť / vypnúť baterku trepaním, vypnite toto nastavenie ,"</item>
        <item>Bohužiaľ, kvôli obmedzeniam hardvéru zariadenia, farbu blesku nemožno zmeniť, len farbu svetla obrazovky možno zmeniť. Kroky na zmenu farby svetla na obrazovke: Späť na úvodnú stránku → Kliknite na tlačidlo osvetlenia obrazovky V pravom dolnom rohu → Farba svetla sa zmení nastavením odtieňa (kružnice), sýtosti (prvej čiary) a jasu (druhý line).</item>
        <item>"Ak je rýchlosť spotrebovanej batérie rýchla a teplota zariadenia vysoká, vykonajte nasledujúce nastavenia:
- Ak je spotreba batérie príliš rýchla, použite funkciu regulácie napájania na ochranu batérie. Kroky na zapnutie ovládania napájania: Prejdite na stránku s nastaveniami → Zapnite ovládanie napájania → Upozornenie na vybitie batérie → OK.
- Ak je teplota prístroja vysoká. Môžete tiež použiť svetlo na obrazovke. Kroky použitia svetla na obrazovke: Späť na úvodnú stránku → Kliknite na tlačidlo osvetlenia v pravom dolnom rohu."</item>
        <item>"Ak je kompas nepresný, môže to byť z nasledujúcich dôvodov:
- V blízkosti zariadenia je interferencia magnetického poľa. Prosím, držte sa ďalej od magnetického rušenia a dokončite kalibráciu kompasu. Kroky na kalibráciu kompasu: Návrat na domovskú stránku → Kliknite na ikonu ? V pravom hornom rohu kompasu na spustenie kalibrácie kompasu → Postupujte podľa pokynov na dokončenie kompasu kalibrácia; .spôsob kalibrácie kompasu:
- Kvôli obmedzeniu hardvéru vášho prístroja kompas nefunguje, skúste použiť mapu na určenie polohy. Kroky na otvorenie mapy: Späť na úvodnú stránku → Kliknutím na tlačidlo kompasu otvoríte mapu → Otvorte povolenie na umiestnenie použite mapu."</item>
        <item>"Ak mapa nefunguje, skontrolujte nasledujúce nastavenia:
- Povolenie na umiestnenie ste nepovolili. Kroky na otvorenie povolenia na umiestnenie: Späť na úvodnú stránku → Kliknutím na kompas otvoríte mapu → Povoliť povolenie na umiestnenie v okne oznamovacej aplikácie;
- Pomocou mapy je potrebné zapnúť sieť, skontrolujte, či je aktuálna sieť normálna;
- Ak s vyššie uvedenými nastaveniami nie je problém, je mi veľmi ľúto, vaše zariadenie nepodporuje zacielenie, alebo je pri umiestnení abnormalita a mapa sa nedá použiť normálne."</item>
    </string-array>
    <string-array name="faq_question">
        <item>Prečo baterka nefunguje alebo stále búda?</item>
        <item>Prečo môžem použiť len svetlo na obrazovke?</item>
        <item>Prečo je baterka vypnutá abnormálne?</item>
        <item>Ako zmeniť farbu svetla?</item>
        <item>Prečo sa rýchlosť batérie rýchlo spotrebuje a je vysoká teplota prístroja?</item>
        <item>Prečo je kompas nepresný?</item>
        <item>Prečo nie je možné mapu správne používať?</item>
    </string-array>
</resources>
