<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Prejsť na plochu</string>
    <string name="abc_action_bar_up_description">Prejsť nahor</string>
    <string name="abc_action_menu_overflow_description">Ďalšie možnosti</string>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_activity_chooser_view_see_all">Zobraziť všetky</string>
    <string name="abc_activitychooserview_choose_application">Vybrať aplikáciu</string>
    <string name="abc_capital_off">VYP.</string>
    <string name="abc_capital_on">ZAP.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">odstrániť</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">medzerník</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Vyhľadať…</string>
    <string name="abc_searchview_description_clear">Vymazať dopyt</string>
    <string name="abc_searchview_description_query">Vyhľadávací dopyt</string>
    <string name="abc_searchview_description_search">Hľadať</string>
    <string name="abc_searchview_description_submit">Odoslať dopyt</string>
    <string name="abc_searchview_description_voice">Hlasové vyhľadávanie</string>
    <string name="abc_shareactionprovider_share_with">Zdieľať s</string>
    <string name="abc_shareactionprovider_share_with_application">Zdieľať s aplikáciou %s</string>
    <string name="abc_toolbar_collapse_description">Zbaliť</string>
    <string name="about_feedback">Spätná väzba</string>
    <string name="about_privacy_policy">Pravidlá ochrany osobných údajov</string>
    <string name="about_rate">Hodnoť nás</string>
    <string name="app_name">Flashlight</string>
    <string name="auto_close">Automaticky vypnúť</string>
    <string name="billing_notification">Odkazová skratka na paneli s nástrojmi na zapnutie / vypnutie svietidla</string>
    <string name="billing_remove_ads">Odstrániť reklamy AD</string>
    <string name="billing_set_up_failed_message">Nelze spustiť. Uistite sa, že prehrávač Google funguje správne.</string>
    <string name="billing_shark">Pretrepte, ak chcete zapnúť baterku</string>
    <string name="calibration_message">Môžete zostať ďaleko od zdroja rušenia magnetického poľa a podľa pokynov dokončiť kalibráciu kompasu</string>
    <string name="can_not_open_flash_light">Nedá sa otvoriť svetlo blesku</string>
    <string name="cancel">Zrušiť</string>
    <string name="common_dialog_title_hint">Pozor</string>
    <string name="common_google_play_services_enable_button">Povoliť</string>
    <string name="common_google_play_services_enable_text">Aplikácia %1$s bude fungovať až po povolení služieb Google Play.</string>
    <string name="common_google_play_services_enable_title">Povoliť služby Google Play</string>
    <string name="common_google_play_services_install_button">Inštalovať</string>
    <string name="common_google_play_services_install_text">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré na zariadení nemáte.</string>
    <string name="common_google_play_services_install_title">Inštalovať služby Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostupnosť služieb Google Play</string>
    <string name="common_google_play_services_notification_ticker">Chyba služieb Google Play</string>
    <string name="common_google_play_services_unknown_issue">Aplikácia %1$s má problémy so službami Google Play. Skúste to znova.</string>
    <string name="common_google_play_services_unsupported_text">Aplikáciu %1$s nebude možné spustiť bez služieb Google Play, ktoré vaše zariadenie nepodporuje.</string>
    <string name="common_google_play_services_update_button">Aktualizovať</string>
    <string name="common_google_play_services_update_text">Aplikáciu %1$s bude možné spustiť až po aktualizácii služieb Google Play.</string>
    <string name="common_google_play_services_update_title">Aktualizácia služieb Google Play</string>
    <string name="common_google_play_services_updating_text">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré sa momentálne aktualizujú.</string>
    <string name="common_google_play_services_wear_update_text">Vyžaduje sa nová verzia služieb Google Play. Aktualizujú sa automaticky v najbližšom čase.</string>
    <string name="common_open_on_phone">Otvoriť v telefóne</string>
    <string name="common_screen_light">Svetlo na obrazovke</string>
    <string name="common_signin_button_text">Prihlásiť sa</string>
    <string name="common_signin_button_text_long">Prihlásiť sa do účtu Google</string>
    <string name="device_not_support_flash_light">Zariadenie nepodporuje blesk a automaticky sa rozsvieti obrazovka</string>
    <string name="dialog_camera_occupied_message">Nie je možné zapnúť baterku, pretože je obsadený hardvér. Skontrolujte a zastavte ďalšie aplikácie, ktoré zaberajú baterku.</string>
    <string name="dialog_camera_occupied_positive">Viem</string>
    <string name="dialog_camera_permission_granted_message">Povolenie udelené! Začnite výlet baterkou!</string>
    <string name="dialog_camera_permission_granted_positive">Štart</string>
    <string name="dialog_camera_permission_message">Nemá povolenie používať baterku, ktorú výrobca zariadenia integruje s fotoaparátom. Udeľte povolenie kamerám.</string>
    <string name="dialog_camera_permission_positive">OTVORENÉ</string>
    <string name="dialog_camera_permission_title">Otvorte povolenia svietidla</string>
    <string name="dialog_feedback_message_faq">Máte problémy s používaním? Nájdite riešenia v často kladených otázkach.</string>
    <string name="dialog_feedback_message_feedback">Problém nie je vyriešený? Viac informácií o probléme.</string>
    <string name="dialog_feedback_positive">spätná väzba</string>
    <string name="dialog_grant_permission_message">Baterka potrebuje povolenie kamery na poskytnutie služby baterky. Baterka neporušuje vaše súkromie, nechajte povolenie kamery</string>
    <string name="dialog_grant_permission_negative">Zrušiť</string>
    <string name="dialog_grant_permission_positive">grant</string>
    <string name="dialog_low_power_close">Vypnúť</string>
    <string name="dialog_low_power_message">Batéria je nižšia ako nastavené minimálne percento. Zapnúť baterku tak ako tak?</string>
    <string name="dialog_low_power_open">Zostať</string>
    <string name="dialog_low_power_title">Pozor!</string>
    <string name="dialog_no_flashlight_message">Toto zariadenie nemá žiadny dostupný hardvér baterky. Môžete použiť svetlo na obrazovke.</string>
    <string name="dialog_no_flashlight_message_no_flashlight">Baterka tohto zariadenia je poškodená alebo nie je baterkou</string>
    <string name="dialog_no_flashlight_message_screen_light">Môžete tiež použiť svetlo na obrazovke</string>
    <string name="dialog_no_flashlight_negative">Viem</string>
    <string name="dialog_no_flashlight_positive">Použite osvetlenie obrazovky</string>
    <string name="dialog_no_flashlight_title">Svietidlo nie je k dispozícii</string>
    <string name="dialog_rate_message_feedback">Spätná väzba nás prinúti poskytovať vám kvalitnejšie služby.</string>
    <string name="dialog_rate_message_normal">Páči sa Vám náš nástroj Flashlight! Mohli by ste, prosím, chvíľu posúdiť. Vaša podpora nám robí lepšie. Ďakujeme za vašu podporu!</string>
    <string name="dialog_rate_positive">Úžasné</string>
    <string name="dialog_rate_us_message_rate">Vyber:</string>
    <string name="dialog_rate_us_message_review">Ak sa vám baterka páči, skúste nám ju skontrolovať.</string>
    <string name="dialog_rate_us_positive">Predložiť</string>
    <string name="dialog_rate_us_title">Ohodnoť nás</string>
    <string name="dialog_request_permission_message">Baterka potrebuje povolenie kamery na poskytnutie služby baterky. Baterka neporušuje vaše súkromie, nechajte povolenie kamery.</string>
    <string name="dialog_request_permission_positive">chápať</string>
    <string name="dialog_request_permission_title">Potrebujete povolenie kamery</string>
    <string name="east">E</string>
    <string name="locate">Nájdite</string>
    <string name="main_color">Farba</string>
    <string name="main_morse">Morse</string>
    <string name="morse_morse_code">Kód Morse</string>
    <string name="morse_transmit">Vysielanie</string>
    <string name="morse_your_text">Váš text</string>
    <string name="never">Nikdy</string>
    <string name="no_google_play_app">Ľutujeme, nebolo možné nájsť žiadnu aplikáciu na otvorenie hodnotenia domov!</string>
    <string name="no_location_detected">Nie je zistené žiadne miesto. Uistite sa, že v zariadení je povolené umiestnenie.</string>
    <string name="no_sending_emails_app">Ľutujeme, nebolo možné nájsť žiadnu aplikáciu na odosielanie e-mailov! Nižšie je naša e-mailová adresa pre spätnú väzbu:</string>
    <string name="north">N</string>
    <string name="north_east">NE</string>
    <string name="north_west">NW</string>
    <string name="notification_hint_off">Klepnutím vypnete svetlo</string>
    <string name="notification_hint_on">Klepnutím zapnite svetlo</string>
    <string name="off">OFF</string>
    <string name="ok">OK</string>
    <string name="on">ON</string>
    <string name="permission_location_denied_message">"Táto vzorka vyžaduje povolenie umiestnenia, aby sa povolila vrstva 'mojej polohy'. Skúste to znova a udeliť prístup na použitie miesta.
Ak bolo povolenie trvalo odmietnuté, môže byť povolené v časti Nastavenia systému > Aplikácie >"</string>
    <string name="permission_location_rationale">"Aby ste demonštrovali funkciu 'mojej polohy', ktorá zobrazuje vašu aktuálnu polohu na mape, je potrebný prístup k službe určovania polohy."</string>
    <string name="processing_please_wait">Spracovanie … Prosím čakajte.</string>
    <string name="purchase_billing">$1.99</string>
    <string name="purchase_failed">Nákup neúspešný</string>
    <string name="purchase_shake_open">Ak chcete zapnúť / vypnúť baterku, pretrepte</string>
    <string name="purchase_success">Nákupný úspech</string>
    <string name="recover_billing">Obnoviť</string>
    <string name="recover_billing_completed">Dokončené. Ak máte akékoľvek otázky, skontrolujte svoju sieť alebo skontrolujte objednávku služby Google Play a skúste to znova. Ďakujem!</string>
    <string name="rt_cancel">Nasledujúci čas</string>
    <string name="rt_fb">Mám návrhy</string>
    <string name="rt_title">Potrebujeme vašu spätnú väzbu</string>
    <string name="s1">Uloženie obrázka</string>
    <string name="s2">Povoliť reklame uložiť obrázok do galérie obrázkov?</string>
    <string name="s3">Prijať</string>
    <string name="s4">Odmietnuť</string>
    <string name="s5">Vytvorenie udalosti v kalendári</string>
    <string name="s6">Povoliť reklame vytvoriť udalosť v kalendári?</string>
    <string name="s7">Testovacia reklama</string>
    <string name="search_menu_title">Hľadať</string>
    <string name="seconds">%1$d sekundy</string>
    <string name="setting_primary_title_battery_control">Ovládanie napájania</string>
    <string name="setting_primary_title_close_time">Automatické vypnutie</string>
    <string name="setting_primary_title_keep_open">Svietidlo zostane zapnuté</string>
    <string name="setting_primary_title_launch_open">Automatické zapnutie</string>
    <string name="setting_primary_title_notification">Prepínanie panelu nástrojov s upozorneniami</string>
    <string name="setting_primary_title_shake_open">Triasť prepínať</string>
    <string name="setting_primary_title_share">zdieľam</string>
    <string name="setting_secondary_title_battery_control">Upozornenie na vybitie batérie pod %1$d%%</string>
    <string name="setting_secondary_title_close_time">Po určitom čase vypnite baterku</string>
    <string name="setting_secondary_title_faq">Bežné položky s problémami a odpovede na zodpovedajúce otázky</string>
    <string name="setting_secondary_title_keep_open">Po uzamknutí obrazovky zostaňte zapnutý</string>
    <string name="setting_secondary_title_launch_open">Zapnite baterku pri štarte</string>
    <string name="setting_secondary_title_notification">Skratka na zapnutie / vypnutie svietidla</string>
    <string name="setting_secondary_title_shake_open">Potrite telefón a zapnite / vypnite svietidlo</string>
    <string name="setting_secondary_title_share">Najlepšie baterku, klepnutím zdieľajte s priateľmi</string>
    <string name="setting_share_hint">Úspešne skopírovať môžete priamo prilepiť</string>
    <string name="south">S</string>
    <string name="south_east">SE</string>
    <string name="south_west">SW</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="the_device_compass_is_not_available">Kompas prístroja nie je k dispozícii</string>
    <string name="title_about">O</string>
    <string name="title_faq">FAQ</string>
    <string name="title_feedback">Nespokojný?</string>
    <string name="title_setting">Nastavenie</string>
    <string name="update_dialog_cancel">Zrušiť</string>
    <string name="update_dialog_content_1">Chcete vidieť niečo nové? Stačí aktualizovať a zistiť! Ďakujeme za použitie!</string>
    <string name="update_dialog_content_2">Opravili sme nejaké potenciálne chyby! Dôrazne sa odporúča okamžitá aktualizácia!</string>
    <string name="update_dialog_content_3">Táto aplikácia má vážny problém. Ak chcete pokračovať alebo ukončiť program, mali by ste ho aktualizovať. Váš záznam histórie bude pretrvávať!  Ospravedlňujem sa za nepríjemnosť. Zaviazali sme sa, že pre vás vytvoríme najlepšiu aplikáciu!</string>
    <string name="update_dialog_quit">prestať</string>
    <string name="update_dialog_title_1">Vydanie novej funkcie!</string>
    <string name="update_dialog_title_2">Aktualizujte prosím!</string>
    <string name="update_dialog_title_3">Aktualizujte a pokračujte</string>
    <string name="update_dialog_update">aktualizovať</string>
    <string name="west">W</string>
</resources>
