<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="faq_answer">
        <item>"손전등이 작동하지 않는 경우 다음과 같은 이유로 인해 발생할 수 있습니다.
- 손전등은 항상 스트로브 모드가 켜져 있기 때문에 항상 스트로브하고 있습니다. 스트로브 모드를 끄는 방법 : 홈페이지로 돌아 가기 → [SOS, 0 ~ 10]에서 버튼의 위치를 ​​확인 → 버튼을 숫자 0 아래로 드래그하십시오.
- 다른 손전등 응용 프로그램이나 카메라 응용 프로그램을 동시에 열었 으면이 응용 프로그램을 닫으십시오.
- 카메라 허용을 허용하지 않으므로 플래시를 켜려면 카메라 사용 권한이 필요합니다. 카메라 권한을 허용하는 단계 : 홈페이지로 돌아 가기 → 켜기 / 끄기 버튼 → 팝업 창에서 카메라 권한 허용;
-이 장치의 손전등이 손상되었습니다. 대신 스크린 라이트를 사용할 수도 있습니다. 화면 조명 사용 단계 : 홈페이지로 돌아 가기 → 오른쪽 하단의 화면 표시 등 버튼을 클릭하십시오."</item>
        <item>이 장치의 손전등이 손상되었거나 손전등이 없습니다. 대신 스크린 라이트를 사용할 수도 있습니다. 화면 조명 사용 단계 : 홈페이지로 돌아 가기 → 오른쪽 하단의 화면 표시 등 버튼을 클릭하십시오.</item>
        <item>"손전등이 비정상적으로 꺼져있는 경우 다음 설정을 확인하십시오.
- 손전등은 계속 켜져 있습니다. 손전등을 끈 상태로 유지하면 잠금 화면에서 손전등이 꺼질 수 있습니다.
- 자동 꺼짐. 자동 꺼짐을 켜면 설정된 시간이 지나면 손전등이 자동으로 꺼집니다. 손전등을 자동으로 끄지 않으려면 자동 꺼짐 설정이 안 함인지 확인하십시오.
- 흔들어서 전환하십시오. 손떨림을 켜서 손전등 설정을 전환하면 장치의 큰 흔들림이 감지되면 손전등이 자동으로 켜지거나 꺼집니다. 흔들림으로 손전등을 켜거나 끄고 싶지 않으면이 설정을 해제하십시오 ."</item>
        <item>안타깝게도 장치 하드웨어의 한계로 인해 플래시의 색상을 변경할 수 없으며 화면 조명의 색상 만 변경할 수 있습니다. 화면 조명의 색상을 변경하는 단계 : 홈페이지로 돌아 가기 → 화면 표시 등 버튼을 클릭하십시오. 오른쪽 아래 모서리 → 색조 (원), 채도 (첫 번째 선) 및 밝기 (초)를 조정하여 빛의 색상이 변경됩니다 선).</item>
        <item>"배터리의 속도가 빨리 소비되고 장치의 온도가 높으면 다음 설정을 지정하십시오.
- 배터리 소모가 너무 빠른 경우 전원 제어 기능을 사용하여 배터리를 보호하십시오. 전원 제어를 켜는 단계 : 설정 페이지 → 전원 제어 켜기 → 배터리 부족 경고 설정 → 확인으로 이동하십시오.
- 장치의 온도가 높으면. 대신 스크린 라이트를 사용할 수도 있습니다. 화면 조명 사용 단계 : 홈페이지로 돌아 가기 → 오른쪽 하단의 화면 표시 등 버튼을 클릭하십시오."</item>
        <item>"나침반이 정확하지 않은 경우 다음과 같은 이유로 인해 발생할 수 있습니다.
- 장치 근처에 자기장 간섭이 있습니다. 자기 간섭을 피해서 나침반 교정을 완료하십시오. 나침반을 교정하는 단계 : 홈 페이지로 돌아 가기 → 나침반 교정을 시작하려면 나침반의 오른쪽 상단 모서리에있는 ?아이콘을 클릭하십시오 → 지시에 따라 나침반을 완료하십시오 캘리브레이션; 나침반을 보정하는 단계 :
- 장치 하드웨어 제한으로 인해 나침반이 작동하지 않습니다.지도를 사용하여 위치를 확인하려고 시도 할 수 있습니다.지도를 여는 단계 : 홈페이지로 돌아 가기 → 지도를 열려면 나침반 버튼 클릭 → 위치 권한 열기 지도를 사용하십시오."</item>
        <item>"지도가 작동하지 않는 경우 다음 설정을 확인하십시오.
- 위치 권한을 허용하지 않았습니다. 위치 권한을 여는 단계 : 홈페이지로 돌아 가기 → 지도를 열려면 나침반을 클릭하십시오 → 팝업 애플리케이션 권한 창에서 위치 권한을 허용하십시오.
-지도를 사용하여 네트워크를 켜고 현재 네트워크가 정상인지 확인하십시오.
- 위의 설정에 문제가 없으면 기기가 타겟팅을 지원하지 않거나 위치 정보에 이상이 있으며 맵을 정상적으로 사용할 수 없습니다."</item>
    </string-array>
    <string-array name="faq_question">
        <item>왜 내 손전등이 작동하지 않거나 항상 스트로브가되지 않습니까?</item>
        <item>스크린 조명 만 사용할 수있는 이유는 무엇입니까?</item>
        <item>왜 손전등이 비정상적으로 꺼져 있습니까?</item>
        <item>빛의 색깔을 바꾸는 방법?</item>
        <item>배터리의 속도가 빨리 소모되고 장치의 온도가 높은 이유는 무엇입니까?</item>
        <item>나침반이 왜 정확하지 않습니까?</item>
        <item>지도를 제대로 사용할 수없는 이유는 무엇입니까?</item>
    </string-array>
</resources>
