<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">홈으로 이동</string>
    <string name="abc_action_bar_up_description">위로 이동</string>
    <string name="abc_action_menu_overflow_description">추가 옵션</string>
    <string name="abc_action_mode_done">완료</string>
    <string name="abc_activity_chooser_view_see_all">전체 보기</string>
    <string name="abc_activitychooserview_choose_application">앱 선택</string>
    <string name="abc_capital_off">사용 중지</string>
    <string name="abc_capital_on">사용</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">스페이스바</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">검색...</string>
    <string name="abc_searchview_description_clear">검색어 삭제</string>
    <string name="abc_searchview_description_query">검색어</string>
    <string name="abc_searchview_description_search">검색</string>
    <string name="abc_searchview_description_submit">검색어 보내기</string>
    <string name="abc_searchview_description_voice">음성 검색</string>
    <string name="abc_shareactionprovider_share_with">공유 대상:</string>
    <string name="abc_shareactionprovider_share_with_application">%s과(와) 공유</string>
    <string name="abc_toolbar_collapse_description">접기</string>
    <string name="about_feedback">피드백</string>
    <string name="about_privacy_policy">개인 정보 보호 정책</string>
    <string name="about_rate">우리를 평가해라.</string>
    <string name="app_name">Flashlight</string>
    <string name="auto_close">자동으로</string>
    <string name="billing_notification">손전등 켜기 / 끄기 알림 툴바 바로 가기</string>
    <string name="billing_remove_ads">광고 삭제</string>
    <string name="billing_set_up_failed_message">시작할 수 없다. Google Play가 제대로 작동하는지 확인하십시오.</string>
    <string name="billing_shark">흔들어서 손전등을 전환하십시오.</string>
    <string name="calibration_message">자기장 간섭 소스에서 멀리 떨어져서 지침에 따라 나침반 교정을 완료 할 수 있습니다.</string>
    <string name="can_not_open_flash_light">플래시 라이트를 열 수 없습니다.</string>
    <string name="cancel">취소</string>
    <string name="common_dialog_title_hint">주의</string>
    <string name="common_google_play_services_enable_button">사용 설정</string>
    <string name="common_google_play_services_enable_text">Google Play 서비스를 사용하도록 설정해야 %1$s이(가) 작동합니다.</string>
    <string name="common_google_play_services_enable_title">Google Play 서비스 사용</string>
    <string name="common_google_play_services_install_button">설치</string>
    <string name="common_google_play_services_install_text">기기에 Google Play 서비스가 설치되어 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_install_title">Google Play 서비스 설치</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 서비스 사용 가능 여부</string>
    <string name="common_google_play_services_notification_ticker">Google Play 서비스 오류</string>
    <string name="common_google_play_services_unknown_issue">%1$s에서 Google Play 서비스를 사용하는 데 문제가 있습니다. 다시 시도하세요.</string>
    <string name="common_google_play_services_unsupported_text">%1$s은(는) Google Play 서비스 없이는 실행되지 않으나, 기기에서 Google Play 서비스를 지원하지 않습니다.</string>
    <string name="common_google_play_services_update_button">업데이트</string>
    <string name="common_google_play_services_update_text">Google Play 서비스를 업데이트해야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_update_title">Google Play 서비스 업데이트</string>
    <string name="common_google_play_services_updating_text">현재 업데이트 중인 Google Play 서비스가 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_wear_update_text">새 버전의 Google Play 서비스가 필요합니다. 곧 자동으로 업데이트됩니다.</string>
    <string name="common_open_on_phone">스마트폰에서 열기</string>
    <string name="common_screen_light">스크린 라이트</string>
    <string name="common_signin_button_text">로그인</string>
    <string name="common_signin_button_text_long">Google 계정으로 로그인</string>
    <string name="device_not_support_flash_light">이 장치는 플래시 라이트를 지원하지 않으며 자동으로 화면을 밝게합니다.</string>
    <string name="dialog_camera_occupied_message">하드웨어가 사용 중이므로 플래시를 켤 수 없습니다. 손전등을 비우는 다른 앱을 확인하고 중지하십시오.</string>
    <string name="dialog_camera_occupied_positive">알아</string>
    <string name="dialog_camera_permission_granted_message">허가가 부여되었습니다! 손전등 여행을 시작하십시오!</string>
    <string name="dialog_camera_permission_granted_positive">스타트</string>
    <string name="dialog_camera_permission_message">장치 제조업체가 카메라와 통합 한 플래시 라이트를 사용할 권한이 없습니다. 카메라 권한을 부여하십시오.</string>
    <string name="dialog_camera_permission_positive">열다</string>
    <string name="dialog_camera_permission_title">손전등 권한 열기</string>
    <string name="dialog_feedback_message_faq">사용 중에 문제가 발생 했습니까? FAQ에서 솔루션을 찾으십시오.</string>
    <string name="dialog_feedback_message_feedback">문제가 해결되지 않았습니까? 문제에 대한 자세한 내용을 피드백하십시오.</string>
    <string name="dialog_feedback_positive">피드백</string>
    <string name="dialog_grant_permission_message">손전등은 손전등 서비스를 제공하기 위해 카메라 권한이 필요합니다. 손전등은 개인 정보를 침범하지 않으므로 카메라 사용 허가를 허용하십시오.</string>
    <string name="dialog_grant_permission_negative">취소</string>
    <string name="dialog_grant_permission_positive">부여</string>
    <string name="dialog_low_power_close">끄다</string>
    <string name="dialog_low_power_message">배터리가 설정한 최소 비율 보다 낮습니다. 손전등을 켜시겠습니까?</string>
    <string name="dialog_low_power_open">에 머물</string>
    <string name="dialog_low_power_title">주의!</string>
    <string name="dialog_no_flashlight_message">이 장치에는 사용 가능한 플래시 라이트 하드웨어가 없습니다. 대신 스크린 라이트를 사용할 수 있습니다.</string>
    <string name="dialog_no_flashlight_message_no_flashlight">이 장치의 손전등이 손상되었거나 손전등이 없습니다.</string>
    <string name="dialog_no_flashlight_message_screen_light">대신 화면 라이트를 사용할 수도 있습니다.</string>
    <string name="dialog_no_flashlight_negative">알아</string>
    <string name="dialog_no_flashlight_positive">스크린 라이트 사용</string>
    <string name="dialog_no_flashlight_title">손전등을 사용할 수 없음</string>
    <string name="dialog_rate_message_feedback">피드백을 통해보다 양질의 서비스를 제공 할 수 있습니다.</string>
    <string name="dialog_rate_message_normal">당신은 우리의 손전등이 마음에 드십니까! 평가 해 주시기 바랍니다. 여러분의 도움으로 우리가 더 잘할 수 있습니다. 지원해 주셔서 감사합니다!</string>
    <string name="dialog_rate_positive">놀라운</string>
    <string name="dialog_rate_us_message_rate">고르다:</string>
    <string name="dialog_rate_us_message_review">손전등을 즐기는 경우 검토를 고려하십시오.</string>
    <string name="dialog_rate_us_positive">제출</string>
    <string name="dialog_rate_us_title">우리를 평가해라.</string>
    <string name="dialog_request_permission_message">손전등은 손전등 서비스를 제공하기 위해 카메라 권한이 필요합니다. 손전등이 개인 정보를 침해하지는 않으므로 카메라 사용을 허용하십시오.</string>
    <string name="dialog_request_permission_positive">이해</string>
    <string name="dialog_request_permission_title">카메라 권한이 필요합니다.</string>
    <string name="east">E</string>
    <string name="locate">찾기</string>
    <string name="main_color">색깔</string>
    <string name="main_morse">모스</string>
    <string name="morse_morse_code">모스 부호</string>
    <string name="morse_transmit">전송</string>
    <string name="morse_your_text">귀하의 텍스트</string>
    <string name="never">절대로</string>
    <string name="no_google_play_app">죄송합니다. 평점을 매기는 앱을 찾을 수 없습니다!</string>
    <string name="no_location_detected">위치가 감지되지 않았습니다. 기기에서 위치가 활성화되어 있는지 확인하십시오.</string>
    <string name="no_sending_emails_app">"죄송합니다. 이메일을 보내는 앱을 찾을 수 없습니다. 아래는 우리의 피드백 전자 메일 주소입니다 : 
"</string>
    <string name="north">N</string>
    <string name="north_east">NE</string>
    <string name="north_west">NW</string>
    <string name="notification_hint_off">살짝 눌러 빛을 끄십시오.</string>
    <string name="notification_hint_on">살짝 눌러 빛을 켜십시오.</string>
    <string name="off">OFF</string>
    <string name="ok">확인</string>
    <string name="on">ON</string>
    <string name="permission_location_denied_message">"이 샘플에서는 '내 위치'레이어를 사용하도록 위치 권한이 필요합니다. 다시 시도하고 위치 사용 권한을 부여하십시오. 
 권한이 영구적으로 거부 된 경우 시스템 설정 > 앱 >"</string>
    <string name="permission_location_rationale">"현재 위치를지도에 표시하는 '내 위치'기능을 사용하려면 위치 서비스에 액세스해야합니다."</string>
    <string name="processing_please_wait">처리 중 … 기다려주십시오.</string>
    <string name="purchase_billing">$1.99</string>
    <string name="purchase_failed">구매 실패</string>
    <string name="purchase_shake_open">흔들어서 손전등을 켜거나 끕니다.</string>
    <string name="purchase_success">구매 성공</string>
    <string name="recover_billing">복원</string>
    <string name="recover_billing_completed">완료되었습니다. 궁금한 점이 있으면 네트워크를 확인하거나 Google Play 주문을 확인한 다음 다시 시도하십시오. 감사합니다!</string>
    <string name="rt_cancel">다음에</string>
    <string name="rt_fb">제안 사항이 있습니다.</string>
    <string name="rt_title">귀하의 의견이 필요합니다.</string>
    <string name="s1">이미지 저장</string>
    <string name="s2">광고에서 사진 갤러리에 이미지를 저장하도록 허용하시겠습니까?</string>
    <string name="s3">동의</string>
    <string name="s4">거부</string>
    <string name="s5">캘린더 일정 만들기</string>
    <string name="s6">광고에서 캘린더 일정을 만들도록 허용하시겠습니까?</string>
    <string name="s7">테스트 광고</string>
    <string name="search_menu_title">검색</string>
    <string name="seconds">%1$d 초</string>
    <string name="setting_primary_title_battery_control">전력 제어</string>
    <string name="setting_primary_title_close_time">자동 꺼짐</string>
    <string name="setting_primary_title_keep_open">손전등은 계속 켜져 있습니다.</string>
    <string name="setting_primary_title_launch_open">자동 켜짐</string>
    <string name="setting_primary_title_notification">알림 툴바 토글</string>
    <string name="setting_primary_title_shake_open">흔들어서 손전등을 켜거나 끕니다.</string>
    <string name="setting_primary_title_share">몫</string>
    <string name="setting_secondary_title_battery_control">%1$d%% 미만의 배터리 부족 경고</string>
    <string name="setting_secondary_title_close_time">일정 기간 후 손전등 끄기</string>
    <string name="setting_secondary_title_faq">일반적인 문제 항목 및 해당 질문에 대한 답변</string>
    <string name="setting_secondary_title_keep_open">화면 잠금 후 계속 켜기</string>
    <string name="setting_secondary_title_launch_open">시작시 플래시 켜기</string>
    <string name="setting_secondary_title_notification">손전등 켜기 / 끄기 바로 가기</string>
    <string name="setting_secondary_title_shake_open">손전등을 켜거나 끄려면 휴대 전화를 흔들어주세요.</string>
    <string name="setting_secondary_title_share">최고의 손전등, 친구와 공유하려면 탭하세요.</string>
    <string name="setting_share_hint">성공적으로 복사하면 직접 붙여 넣을 수 있습니다.</string>
    <string name="south">S</string>
    <string name="south_east">SE</string>
    <string name="south_west">SW</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="the_device_compass_is_not_available">장치의 나침반을 사용할 수 없습니다.</string>
    <string name="title_about">정보</string>
    <string name="title_faq">자주하는 질문</string>
    <string name="title_feedback">만족스럽지 않습니까?</string>
    <string name="title_setting">설정</string>
    <string name="update_dialog_cancel">취소</string>
    <string name="update_dialog_content_1">새로운 것을보고 싶습니까? 그냥 업데이트하고 알아보십시오! 사용해 주셔서 감사합니다!</string>
    <string name="update_dialog_content_2">잠재적 인 버그를 수정했습니다! 즉시 업데이트하는 것이 좋습니다!</string>
    <string name="update_dialog_content_3">이 앱에 심각한 문제가 발생했습니다. 계속하거나 종료하려면 업데이트해야합니다! 당신의 역사 기록은 지속될 것입니다!  불편을 드려 죄송합니다. 우리는 당신을 위해 최고의 응용 프로그램을 만들기 위해 최선을 다하고 있습니다!</string>
    <string name="update_dialog_quit">떠나다</string>
    <string name="update_dialog_title_1">새로운 기능 출시!</string>
    <string name="update_dialog_title_2">업데이트하십시오!</string>
    <string name="update_dialog_title_3">업데이트 및 계속</string>
    <string name="update_dialog_update">최신 정보</string>
    <string name="west">W</string>
</resources>
