<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="faq_answer">
        <item>"Si su linterna no funciona, puede deberse a los siguientes motivos:
- La linterna ha estado parpadeando todo el tiempo, posiblemente porque el modo estroboscópico está activado. Pasos para desactivar el modo de luz estroboscópica: Volver a la página de inicio → Verifique la posición del botón debajo de [SOS, 0 ~ 10] → Arrastre el botón hasta debajo del número 0;
- Se abrió otra aplicación de linterna o aplicación de cámara al mismo tiempo, cierre estas aplicaciones;
- No permite el permiso de la cámara, la linterna necesita permiso de la cámara para encender la luz. Pasos para permitir el permiso de la cámara: Volver a la página de inicio → Haga clic en el botón de encendido / apagado → Permitir permisos de la cámara en la ventana emergente;
- La linterna de este dispositivo está dañada. También puede utilizar la luz de la pantalla en su lugar. Pasos para usar la luz de la pantalla: Volver a la página de inicio → Haga clic en el botón de luz de la pantalla en la esquina inferior derecha."</item>
        <item>La linterna de este dispositivo está dañada o no hay linterna. También puede utilizar la luz de la pantalla en su lugar. Pasos para usar la luz de la pantalla: Volver a la página de inicio → Haga clic en el botón de luz de la pantalla en la esquina inferior derecha.</item>
        <item>"Si encuentra que la linterna está apagada anormalmente, verifique los siguientes ajustes:
- Linterna permanecer en. Si apaga la linterna, la linterna puede apagarse durante la pantalla de bloqueo;
- Apagado automático. Si activa el apagado automático, la linterna se apagará automáticamente después del tiempo establecido. Si no desea apagar la linterna automáticamente, asegúrese de que la configuración de apagado automático sea Nunca;
- Agitar para cambiar. Si activa la vibración para cambiar la configuración de la linterna, la linterna se activará / desactivará automáticamente cuando se detecte una gran sacudida del dispositivo. Si no desea encender / apagar la linterna sacudiéndola, desactive esta configuración ."</item>
        <item>Desafortunadamente, debido a las limitaciones del hardware del dispositivo, el color del flash no se puede cambiar, solo se puede cambiar el color de la luz de la pantalla. Pasos para cambiar el color de la luz de la pantalla: Volver a la página de inicio → Hacer clic en el botón de luz de la pantalla En la esquina inferior derecha → El color de la luz se cambia al ajustar el tono (círculo), la saturación (primera línea) y el brillo (segundo línea).</item>
        <item>"Si la velocidad de la batería se consume rápidamente y la temperatura del dispositivo es alta, realice los siguientes ajustes:
- Si el consumo de la batería es demasiado rápido, use la función de control de energía para proteger la batería. Pasos para activar el control de energía: Vaya a la página de configuración → Activar control de energía → Configurar advertencia de batería baja → Aceptar.
- Si la temperatura del dispositivo es alta. También puede utilizar la luz de la pantalla en su lugar. Pasos para usar la luz de la pantalla: Volver a la página de inicio → Haga clic en el botón de luz de la pantalla en la esquina inferior derecha."</item>
        <item>"Si su brújula es inexacta, puede deberse a las siguientes razones:
- Hay una interferencia de campo magnético cerca del dispositivo. Manténgase alejado de la interferencia magnética y complete la calibración de la brújula. Pasos para calibrar la brújula: Regrese a la página de inicio → Haga clic en el icono ? En la esquina superior derecha de la brújula para iniciar la calibración de la brújula → Siga las instrucciones para completar la brújula Calibración; .Pasos para calibrar la brújula:
- Debido a las limitaciones de hardware de su dispositivo, la brújula no funciona, puede intentar usar el mapa para determinar la ubicación. Pasos para abrir el mapa: Volver a la página de inicio → Haga clic en el botón del compás para abrir el mapa → Abra el permiso de ubicación para usa el mapa"</item>
        <item>"Si su mapa no funciona, verifique la siguiente configuración:
- No ha permitido el permiso de ubicación. Pasos para abrir el permiso de ubicación: Volver a la página de inicio → Haga clic en la brújula para abrir el mapa → Permitir el permiso de ubicación, en la ventana de permiso de la aplicación emergente;
- Use el mapa para encender la red, verifique que la red actual sea normal;
- Si no hay ningún problema con la configuración anterior, lo siento mucho, su dispositivo no es compatible con la orientación, o hay una anomalía en el posicionamiento, y el mapa no se puede usar normalmente."</item>
    </string-array>
    <string-array name="faq_question">
        <item>¿Por qué mi linterna no funciona o parpadea todo el tiempo?</item>
        <item>¿Por qué solo puedo usar la luz de la pantalla?</item>
        <item>¿Por qué se apaga la linterna anormalmente?</item>
        <item>¿Cómo cambiar el color de la luz?</item>
        <item>¿Por qué la velocidad de la batería se consume rápidamente y la temperatura del dispositivo es alta?</item>
        <item>¿Por qué la brújula es inexacta?</item>
        <item>¿Por qué no se puede utilizar correctamente el mapa?</item>
    </string-array>
</resources>
