<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ir a inicio</string>
    <string name="abc_action_bar_up_description">Desplazarse hacia arriba</string>
    <string name="abc_action_menu_overflow_description">Más opciones</string>
    <string name="abc_action_mode_done">Listo</string>
    <string name="abc_activity_chooser_view_see_all">Ver todo</string>
    <string name="abc_activitychooserview_choose_application">Seleccionar una aplicación</string>
    <string name="abc_capital_off">DESACTIVADO</string>
    <string name="abc_capital_on">ACTIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Suprimir</string>
    <string name="abc_menu_enter_shortcut_label">Intro</string>
    <string name="abc_menu_function_shortcut_label">Función +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Mayús +</string>
    <string name="abc_menu_space_shortcut_label">Espacio</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menú +</string>
    <string name="abc_search_hint">Buscar…</string>
    <string name="abc_searchview_description_clear">Borrar consulta</string>
    <string name="abc_searchview_description_query">Consulta de búsqueda</string>
    <string name="abc_searchview_description_search">Buscar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Búsqueda por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartir con</string>
    <string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
    <string name="abc_toolbar_collapse_description">Ocultar</string>
    <string name="about_feedback">Realimentación</string>
    <string name="about_privacy_policy">Política de privacidad</string>
    <string name="about_rate">Nos califica</string>
    <string name="app_name">Flash</string>
    <string name="auto_close">Desactivar automáticamente</string>
    <string name="billing_notification">Atajo de la barra de herramientas de notificación para encender / apagar la linterna</string>
    <string name="billing_remove_ads">Quitar anuncios</string>
    <string name="billing_set_up_failed_message">No se puede empezar. Asegúrese de que Google Play esté funcionando correctamente.</string>
    <string name="billing_shark">Agite para cambiar la linterna</string>
    <string name="calibration_message">Puede mantenerse alejado de la fuente de interferencia de campo magnético y seguir las instrucciones para completar la calibración de la brújula</string>
    <string name="can_not_open_flash_light">Can not open flash light</string>
    <string name="cancel">Cancelar</string>
    <string name="common_dialog_title_hint">Atención</string>
    <string name="common_google_play_services_enable_button">Habilitar</string>
    <string name="common_google_play_services_enable_text">%1$s no funcionará hasta que no habilites Servicios de Google Play.</string>
    <string name="common_google_play_services_enable_title">Habilita Servicios de Google Play</string>
    <string name="common_google_play_services_install_button">Instalar</string>
    <string name="common_google_play_services_install_text">%1$s no se ejecutará si los Servicios de Google Play no están instalados en tu dispositivo.</string>
    <string name="common_google_play_services_install_title">Descargar Servicios de Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilidad Servicios de Google Play</string>
    <string name="common_google_play_services_notification_ticker">Error de Servicios de Google Play</string>
    <string name="common_google_play_services_unknown_issue">La aplicación %1$s tiene problemas con los Servicios de Google Play. Vuelve a intentarlo.</string>
    <string name="common_google_play_services_unsupported_text">No es posible ejecutar la aplicación %1$s sin los Servicios de Google Play, que no son compatibles con tu dispositivo.</string>
    <string name="common_google_play_services_update_button">Actualizar</string>
    <string name="common_google_play_services_update_text">%1$s no funcionará hasta que no actualices Servicios de Google Play.</string>
    <string name="common_google_play_services_update_title">Actualiza Servicios de Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s no se ejecutará hasta que finalice la actualización en curso de Servicios de Google Play.</string>
    <string name="common_google_play_services_wear_update_text">Se necesita una nueva versión de Servicios de Google Play. Se actualizará en breve.</string>
    <string name="common_open_on_phone">Abrir en teléfono</string>
    <string name="common_screen_light">Luz de pantalla</string>
    <string name="common_signin_button_text">Iniciar sesión</string>
    <string name="common_signin_button_text_long">Iniciar sesión con Google</string>
    <string name="device_not_support_flash_light">El dispositivo no admite la luz del flash y automáticamente ilumina la pantalla</string>
    <string name="dialog_camera_occupied_message">No se puede encender la linterna porque el hardware está ocupado. Verifique y detenga otras aplicaciones que ocupen la linterna.</string>
    <string name="dialog_camera_occupied_positive">Lo sé</string>
    <string name="dialog_camera_permission_granted_message">¡Permiso concedido! ¡Comienza el viaje de la linterna!</string>
    <string name="dialog_camera_permission_granted_positive">Comienzo</string>
    <string name="dialog_camera_permission_message">No tiene permiso para usar linterna que está integrada con la cámara por el fabricante del dispositivo. Por favor conceda permiso a la cámara.</string>
    <string name="dialog_camera_permission_positive">Abierto</string>
    <string name="dialog_camera_permission_title">Abra los permisos de linterna</string>
    <string name="dialog_feedback_message_faq">¿Se han encontrado problemas durante el uso? Encuentre soluciones en FAQ.</string>
    <string name="dialog_feedback_message_feedback">¿El problema no se resuelve? Por favor comenta más detalles sobre el problema.</string>
    <string name="dialog_feedback_positive">Realimentación</string>
    <string name="dialog_grant_permission_message">La linterna necesita permiso de la cámara para proporcionarle un servicio de linterna. La linterna no invadirá su privacidad, por favor permita el permiso de la cámara.</string>
    <string name="dialog_grant_permission_negative">Cancelar</string>
    <string name="dialog_grant_permission_positive">Conceder</string>
    <string name="dialog_low_power_close">Apagar</string>
    <string name="dialog_low_power_message">Su batería es inferior al porcentaje mínimo establecido. ¿Enciende la linterna de todos modos?</string>
    <string name="dialog_low_power_open">Permanecer en</string>
    <string name="dialog_low_power_title">¡Atención!</string>
    <string name="dialog_no_flashlight_message">Este dispositivo no tiene hardware de linterna disponible. Puede usar la luz de la pantalla en su lugar.</string>
    <string name="dialog_no_flashlight_message_no_flashlight">La linterna de este dispositivo está dañada o no hay linterna</string>
    <string name="dialog_no_flashlight_message_screen_light">También puede utilizar la luz de la pantalla en su lugar</string>
    <string name="dialog_no_flashlight_negative">Lo sé</string>
    <string name="dialog_no_flashlight_positive">Usar luz de pantalla</string>
    <string name="dialog_no_flashlight_title">Linterna no disponible</string>
    <string name="dialog_rate_message_feedback">Los comentarios nos harán brindarle más servicios de calidad.</string>
    <string name="dialog_rate_message_normal">¿Te gusta nuestra herramienta linterna! ¿Podría tomar un momento para calificarlo? Su apoyo nos hace mejorar. ¡Gracias por su apoyo!</string>
    <string name="dialog_rate_positive">Asombroso</string>
    <string name="dialog_rate_us_message_rate">Escoger:</string>
    <string name="dialog_rate_us_message_review">Si le gusta la linterna, por favor considere darnos una reseña.</string>
    <string name="dialog_rate_us_positive">Enviar</string>
    <string name="dialog_rate_us_title">Nos califica</string>
    <string name="dialog_request_permission_message">La linterna necesita permiso de la cámara para proporcionarle un servicio de linterna. La linterna no invadirá su privacidad, por favor permita el permiso de la cámara.</string>
    <string name="dialog_request_permission_positive">Entendido</string>
    <string name="dialog_request_permission_title">Necesita permiso de camara</string>
    <string name="east">E</string>
    <string name="locate">Localizar</string>
    <string name="main_color">Color</string>
    <string name="main_morse">Morse</string>
    <string name="morse_morse_code">Código Morse</string>
    <string name="morse_transmit">Transmitir</string>
    <string name="morse_your_text">Tu texto</string>
    <string name="never">Nunca</string>
    <string name="no_google_play_app">Lo sentimos, no hemos podido encontrar ninguna aplicación para abrir la página de inicio!</string>
    <string name="no_location_detected">No se detectó ninguna ubicación. Asegúrese de que la ubicación está activada en el dispositivo.</string>
    <string name="no_sending_emails_app">"Lo sentimos, no pudimos encontrar ninguna aplicación para enviar correos electrónicos. A continuación se muestra nuestra dirección de correo electrónico:
"</string>
    <string name="north">N</string>
    <string name="north_east">NE</string>
    <string name="north_west">NW</string>
    <string name="notification_hint_off">Toca para apagar la luz</string>
    <string name="notification_hint_on">Toca para encender la luz</string>
    <string name="off">APAGADO</string>
    <string name="ok">Bueno</string>
    <string name="on">EN</string>
    <string name="permission_location_denied_message">"Este ejemplo requiere permiso de ubicación para habilitar la capa 'mi ubicación '. Por favor, inténtelo de nuevo y conceda acceso para usar la ubicación. 
Si el permiso se ha denegado permanentemente, se puede habilitar en la configuración del sistema > Aplicaciones >"</string>
    <string name="permission_location_rationale">El acceso al servicio de ubicación es necesario para demostrar la función mi ubicación, que muestra su ubicación actual en el mapa.</string>
    <string name="processing_please_wait">Procesando … por favor espere.</string>
    <string name="purchase_billing">$1.99</string>
    <string name="purchase_failed">La compra falló</string>
    <string name="purchase_shake_open">Agitar para encender / apagar la linterna</string>
    <string name="purchase_success">Éxito de compra</string>
    <string name="recover_billing">Restaurar</string>
    <string name="recover_billing_completed">Abgeschlossen. Wenn Sie irgendwelche Fragen haben, überprüfen Sie Ihr Netzwerk oder überprüfen Sie Ihre Google Play-Bestellung und versuchen Sie es erneut. Vielen Dank!</string>
    <string name="rt_cancel">La próxima vez</string>
    <string name="rt_fb">Tengo sugerencias</string>
    <string name="rt_title">Necesitamos sus comentarios</string>
    <string name="s1">Guardar imagen</string>
    <string name="s2">¿Permitir que el anuncio almacene imágenes en la galería de imágenes?</string>
    <string name="s3">Aceptar</string>
    <string name="s4">Rechazar</string>
    <string name="s5">Crear evento de calendario</string>
    <string name="s6">¿Permitir que el anuncio cree un evento de calendario?</string>
    <string name="s7">Anuncio de prueba</string>
    <string name="search_menu_title">Buscar</string>
    <string name="seconds">%1$d Segundos</string>
    <string name="setting_primary_title_battery_control">Control de poder</string>
    <string name="setting_primary_title_close_time">Apagado automático</string>
    <string name="setting_primary_title_keep_open">Linterna permanece encendida</string>
    <string name="setting_primary_title_launch_open">Automático encendido</string>
    <string name="setting_primary_title_notification">Alternar barra de herramientas de notificación</string>
    <string name="setting_primary_title_shake_open">Agitar para cambiar</string>
    <string name="setting_primary_title_share">Compartir</string>
    <string name="setting_secondary_title_battery_control">Advertencia de batería baja por debajo del %1$d%%</string>
    <string name="setting_secondary_title_close_time">Apague la linterna después de un período de tiempo</string>
    <string name="setting_secondary_title_faq">Problemas comunes y respuestas a las preguntas correspondientes.</string>
    <string name="setting_secondary_title_keep_open">Permanezca encendido después de bloquear la pantalla</string>
    <string name="setting_secondary_title_launch_open">Encienda la linterna al inicio</string>
    <string name="setting_secondary_title_notification">Acceso directo para encender / apagar la linterna</string>
    <string name="setting_secondary_title_shake_open">Agite su teléfono para encender / apagar la linterna</string>
    <string name="setting_secondary_title_share">La mejor linterna, toca para compartir con tus amigos.</string>
    <string name="setting_share_hint">Copia exitosa, puedes pegar directamente</string>
    <string name="south">S</string>
    <string name="south_east">SE</string>
    <string name="south_west">SW</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="the_device_compass_is_not_available">La brújula del dispositivo no está disponible</string>
    <string name="title_about">Acerca de</string>
    <string name="title_faq">Preguntas más frecuentes</string>
    <string name="title_feedback">¿No satisfecho?</string>
    <string name="title_setting">Configuraciones</string>
    <string name="update_dialog_cancel">Cancelar</string>
    <string name="update_dialog_content_1">¿Quieres ver algo nuevo? ¡Solo actualiza y descúbrelo! Gracias por usar!</string>
    <string name="update_dialog_content_2">¡Hemos corregido algunos errores potenciales! ¡Se recomienda encarecidamente la actualización inmediata!</string>
    <string name="update_dialog_content_3">Esta aplicación está experimentando algún problema serio, ¡debes actualizar para continuar o salir! ¡Su registro de historia persistirá!  Lo siento por los inconvenientes ocasionados. ¡Estamos comprometidos a hacer la mejor aplicación para ti!</string>
    <string name="update_dialog_quit">Dejar</string>
    <string name="update_dialog_title_1">¡Nueva función lanzada!</string>
    <string name="update_dialog_title_2">¡Por favor actualice!</string>
    <string name="update_dialog_title_3">Actualizar y continuar</string>
    <string name="update_dialog_update">Actualizar</string>
    <string name="west">W</string>
</resources>
