<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Навигиране към началния екран</string>
    <string name="abc_action_bar_up_description">Навигиране нагоре</string>
    <string name="abc_action_menu_overflow_description">Още опции</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Преглед на всички</string>
    <string name="abc_activitychooserview_choose_application">Изберете приложение</string>
    <string name="abc_capital_off">ИЗКЛ.</string>
    <string name="abc_capital_on">ВКЛ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">клавиша за интервал</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Търсете…</string>
    <string name="abc_searchview_description_clear">Изчистване на заявката</string>
    <string name="abc_searchview_description_query">Заявка за търсене</string>
    <string name="abc_searchview_description_search">Търсене</string>
    <string name="abc_searchview_description_submit">Изпращане на заявката</string>
    <string name="abc_searchview_description_voice">Гласово търсене</string>
    <string name="abc_shareactionprovider_share_with">Споделяне със:</string>
    <string name="abc_shareactionprovider_share_with_application">Споделяне със: %s</string>
    <string name="abc_toolbar_collapse_description">Свиване</string>
    <string name="about_feedback">Обратна връзка</string>
    <string name="about_privacy_policy">Декларация за поверителност</string>
    <string name="about_rate">Оцени ни</string>
    <string name="app_name">Flashlight</string>
    <string name="auto_close">Автоматично изключване</string>
    <string name="billing_notification">Уведомление toolbar за бърз достъп, за да включите / изключите фенерчето</string>
    <string name="billing_remove_ads">Премахни рекламите</string>
    <string name="billing_set_up_failed_message">Не може да се стартира. Моля, уверете се, че Google Play работи правилно.</string>
    <string name="billing_shark">Разклатете, за да смените фенерчето</string>
    <string name="calibration_message">Можете да останете далеч от източника на смущения от магнитното поле и да следвате инструкциите, за да завършите калибрирането на компаса</string>
    <string name="can_not_open_flash_light">Не може да се отвори флаш светкавица</string>
    <string name="cancel">Отказ</string>
    <string name="common_dialog_title_hint">Внимание</string>
    <string name="common_google_play_services_enable_button">Активиране</string>
    <string name="common_google_play_services_enable_text">%1$s няма да работи, освен ако не активирате услугите за Google Play.</string>
    <string name="common_google_play_services_enable_title">Активиране на услугите за Google Play</string>
    <string name="common_google_play_services_install_button">Инсталиране</string>
    <string name="common_google_play_services_install_text">%1$s няма да се изпълнява, тъй като услугите за Google Play не са инсталирани на устройството ви.</string>
    <string name="common_google_play_services_install_title">Изтегляне на услугите за Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Наличност на услугите за Google Play</string>
    <string name="common_google_play_services_notification_ticker">Грешка в услугите за Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s има проблеми с услугите за Google Play. Моля, опитайте отново.</string>
    <string name="common_google_play_services_unsupported_text">%1$s няма да се изпълнява, тъй като услугите за Google Play не се поддържат от устройството ви.</string>
    <string name="common_google_play_services_update_button">Актуализиране</string>
    <string name="common_google_play_services_update_text">%1$s няма да се изпълнява, освен ако не актуализирате услугите за Google Play.</string>
    <string name="common_google_play_services_update_title">Актуализиране на услугите за Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s няма да се изпълнява без услугите за Google Play. Понастоящем те се актуализират.</string>
    <string name="common_google_play_services_wear_update_text">Необходима е нова версия на услугите за Google Play. Скоро тя ще се актуализира автоматично.</string>
    <string name="common_open_on_phone">Отваряне на телефона</string>
    <string name="common_screen_light">Екранна светлина</string>
    <string name="common_signin_button_text">Вход</string>
    <string name="common_signin_button_text_long">Вход с Google</string>
    <string name="device_not_support_flash_light">Устройството не поддържа светкавицата на светкавицата и автоматично ще светне екрана</string>
    <string name="dialog_camera_occupied_message">Не можете да включите фенерчето, защото хардуерът е зает. Моля, проверете и спрете други приложения, които заемат фенерчето.</string>
    <string name="dialog_camera_occupied_positive">Знам</string>
    <string name="dialog_camera_permission_granted_message">Разрешение е предоставено! Стартирайте фенерче!</string>
    <string name="dialog_camera_permission_granted_positive">Начало</string>
    <string name="dialog_camera_permission_message">Няма разрешение да използва фенерче, което е интегрирано с камерата от производителя на устройството ви. Моля, дайте разрешение за камерата.</string>
    <string name="dialog_camera_permission_positive">Отворено</string>
    <string name="dialog_camera_permission_title">Отворете разрешенията на фенерчето</string>
    <string name="dialog_feedback_message_faq">Имате ли проблеми, срещани по време на употреба? Намерете решения в ЧЗВ.</string>
    <string name="dialog_feedback_message_feedback">Проблемът не е решен? Моля, дайте повече подробности за проблема.</string>
    <string name="dialog_feedback_positive">Обратна връзка</string>
    <string name="dialog_grant_permission_message">Фенерчето се нуждае от разрешение на камерата, за да ви осигури фенерче. Фенерчето няма да наруши личната ви информация, моля, разрешете разрешението на камерата</string>
    <string name="dialog_grant_permission_negative">Отказ</string>
    <string name="dialog_grant_permission_positive">Грант</string>
    <string name="dialog_low_power_close">Изключи</string>
    <string name="dialog_low_power_message">Батерията ви е по-ниска от зададения минимален процент. Включете ли фенерчето така или иначе?</string>
    <string name="dialog_low_power_open">Остани</string>
    <string name="dialog_low_power_title">Внимание!</string>
    <string name="dialog_no_flashlight_message">Това устройство няма наличен хардуер за фенерче. Вместо това можете да използвате осветлението на екрана.</string>
    <string name="dialog_no_flashlight_message_no_flashlight">Фенерът на това устройство е повреден или няма фенерче</string>
    <string name="dialog_no_flashlight_message_screen_light">Можете да използвате и светлината на екрана</string>
    <string name="dialog_no_flashlight_negative">Знам</string>
    <string name="dialog_no_flashlight_positive">Използвайте светлината на екрана</string>
    <string name="dialog_no_flashlight_title">Фенерчето не е налице</string>
    <string name="dialog_rate_message_feedback">Обратната връзка ще ни накара да ви предоставим по-качествени услуги.</string>
    <string name="dialog_rate_message_normal">Харесвате ли нашето Flashlight инструмент! Бихте ли могли да отделите малко време, за да го оцените. Поддръжката ви ни прави по-добри. Благодарим ви за подкрепата ви!</string>
    <string name="dialog_rate_positive">Изключително</string>
    <string name="dialog_rate_us_message_rate">Избирам:</string>
    <string name="dialog_rate_us_message_review">Ако се радвате на фенерчето, моля, помислете за да ни прегледаме.</string>
    <string name="dialog_rate_us_positive">Изпращане</string>
    <string name="dialog_rate_us_title">Оцени ни</string>
    <string name="dialog_request_permission_message">Фенерчето се нуждае от разрешение на камерата, за да ви осигури фенерче. Фенерчето няма да наруши личната ви информация, моля, разрешете разрешението на камерата.</string>
    <string name="dialog_request_permission_positive">Разбрах</string>
    <string name="dialog_request_permission_title">Имате нужда от разрешение за камера</string>
    <string name="east">E</string>
    <string name="locate">Намерете</string>
    <string name="main_color">Цвят</string>
    <string name="main_morse">Morse</string>
    <string name="morse_morse_code">Morse кодекс</string>
    <string name="morse_transmit">Предаване</string>
    <string name="morse_your_text">Вашият текст</string>
    <string name="never">Никога</string>
    <string name="no_google_play_app">За съжаление не можехме да намерим никакво приложение за отваряне на рейтинга у дома!</string>
    <string name="no_location_detected">Няма открито местоположение. Уверете се, че местоположението е активирано на устройството.</string>
    <string name="no_sending_emails_app">"За съжаление не можахме да намерим приложение за изпращане на имейли! По-долу е нашият имейл адрес за обратна връзка:
"</string>
    <string name="north">N</string>
    <string name="north_east">NE</string>
    <string name="north_west">NW</string>
    <string name="notification_hint_off">Докоснете, за да изключите светлината</string>
    <string name="notification_hint_on">Докоснете, за да включите светлината</string>
    <string name="off">OFF</string>
    <string name="ok">OK</string>
    <string name="on">ON</string>
    <string name="permission_location_denied_message">"Тази извадка изисква разрешение за местоположението, за да активира слоя 'моето местоположение'. Моля, опитайте отново и предоставете достъп за използване на местоположението. 
Ако разрешението е било отказано окончателно, то може да бъде активирано от системните настройки > Приложения >"</string>
    <string name="permission_location_rationale">"За да се покаже функцията 'моето местоположение', която показва текущото ви местоположение на картата, е необходим достъп до услугата за местоположение."</string>
    <string name="processing_please_wait">Обработка … Моля, изчакайте.</string>
    <string name="purchase_billing">$1.99</string>
    <string name="purchase_failed">Покупката е неуспешна</string>
    <string name="purchase_shake_open">Разклатете, за да включите</string>
    <string name="purchase_success">Покупка успех</string>
    <string name="recover_billing">Възстанови</string>
    <string name="recover_billing_completed">Завършен. Ако имате въпроси, проверете мрежата си или проверете поръчката си в Google Play и опитайте отново. Благодаря ви!</string>
    <string name="rt_cancel">Следващия път</string>
    <string name="rt_fb">Имам предложения</string>
    <string name="rt_title">Нуждаем се от вашата обратна връзка</string>
    <string name="s1">Запазване на изображението</string>
    <string name="s2">Да се разреши ли на рекламата да съхрани изображение в галерията със снимки?</string>
    <string name="s3">Приемам</string>
    <string name="s4">Отхвърлям</string>
    <string name="s5">Създаване на събитие в календара</string>
    <string name="s6">Да се разреши ли на рекламата да създаде събитие в календара?</string>
    <string name="s7">Тестова реклама</string>
    <string name="search_menu_title">Търсене</string>
    <string name="seconds">%1$d секунди</string>
    <string name="setting_primary_title_battery_control">Управление на захранването</string>
    <string name="setting_primary_title_close_time">Автоматично изключване</string>
    <string name="setting_primary_title_keep_open">Фенерче останете на</string>
    <string name="setting_primary_title_launch_open">Автоматично върху</string>
    <string name="setting_primary_title_notification">Превключване на лентата с инструменти за известия</string>
    <string name="setting_primary_title_shake_open">Разклатете, за да включите</string>
    <string name="setting_primary_title_share">Дял</string>
    <string name="setting_secondary_title_battery_control">Предупреждение за изтощена батерия под %1$d%%</string>
    <string name="setting_secondary_title_close_time">Изключете фенерче след определен период от време</string>
    <string name="setting_secondary_title_faq">Често срещани проблеми и отговори на съответните въпроси</string>
    <string name="setting_secondary_title_keep_open">Останете на след заключване на екрана</string>
    <string name="setting_secondary_title_launch_open">Включете фенерче при стартиране</string>
    <string name="setting_secondary_title_notification">Пряк път към включване / изключване на фенерчето</string>
    <string name="setting_secondary_title_shake_open">Разклатете телефона си, за да включите / изключите фенерчето</string>
    <string name="setting_secondary_title_share">Най-добрият фенер, натиснете, за да споделите с приятелите си</string>
    <string name="setting_share_hint">Копиране успешно, можете да го поставите директно</string>
    <string name="south">S</string>
    <string name="south_east">SE</string>
    <string name="south_west">SW</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="the_device_compass_is_not_available">Компасът на устройството не е наличен</string>
    <string name="title_about">Относно</string>
    <string name="title_faq">ЧЗВ</string>
    <string name="title_feedback">Не сте доволни?</string>
    <string name="title_setting">Настройки</string>
    <string name="update_dialog_cancel">Отказ</string>
    <string name="update_dialog_content_1">Искате ли да видите нещо ново? Просто актуализирайте и разберете! Благодаря за използването!</string>
    <string name="update_dialog_content_2">Поправихме някои потенциални грешки! Силно се препоръчва актуализация!</string>
    <string name="update_dialog_content_3">Това приложение изпитва сериозен проблем, трябва да актуализирате, за да продължите или да излезете! Вашият запис в историята ще се запази!  Съжалявам за неудобството. Ние се ангажираме да направим най-доброто приложение за вас!</string>
    <string name="update_dialog_quit">напускам</string>
    <string name="update_dialog_title_1">Издадена е нова функция!</string>
    <string name="update_dialog_title_2">Моля обновете!</string>
    <string name="update_dialog_title_3">Актуализирайте и продължете</string>
    <string name="update_dialog_update">Актуализация</string>
    <string name="west">W</string>
</resources>
