<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@color/background_toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_close" android:layout_marginLeft="8.0dip" android:scaleType="centerInside" android:layout_marginStart="8.0dip" style="@style/ToolbarIconStyle" />
        <TextView android:layout_gravity="center_vertical" android:layout_marginLeft="68.0dip" android:text="@string/title_faq" android:layout_marginStart="68.0dip" style="@style/ToolbarTitleStyle" />
    </FrameLayout>
    <androidx.legacy.widget.Space android:layout_width="0.0dip" android:layout_height="4.0dip" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_faq" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.legacy.widget.Space android:layout_width="0.0dip" android:layout_height="4.0dip" />
</LinearLayout>