<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/container" android:background="#ff18181c" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_icon" android:layout_width="42.0dip" android:layout_height="42.0dip" android:src="@mipmap/ic_launcher" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="bottom" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="12.0dip" android:text="@string/app_name" android:layout_weight="1.0" android:layout_marginStart="12.0dip" />
        <TextView android:textSize="10.0dip" android:textColor="#ffbfc5d9" android:layout_gravity="top" android:id="@id/tv_hint" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="12.0dip" android:text="@string/notification_hint_on" android:layout_weight="1.0" android:layout_marginStart="12.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/iv_flashlight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_notification_flashlight_off" />
</LinearLayout>