<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigasi laman utama</string>
    <string name="abc_action_bar_up_description">Navigasi ke atas</string>
    <string name="abc_action_menu_overflow_description">Lagi pilihan</string>
    <string name="abc_action_mode_done">Selesai</string>
    <string name="abc_activity_chooser_view_see_all">Lihat semua</string>
    <string name="abc_activitychooserview_choose_application">Pilih apl</string>
    <string name="abc_capital_off">MATI</string>
    <string name="abc_capital_on">HIDUP</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fungsi+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">ruang</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Cari…</string>
    <string name="abc_searchview_description_clear">Kosongkan pertanyaan</string>
    <string name="abc_searchview_description_query">Pertanyaan carian</string>
    <string name="abc_searchview_description_search">Cari</string>
    <string name="abc_searchview_description_submit">Serah pertanyaan</string>
    <string name="abc_searchview_description_voice">Carian suara</string>
    <string name="abc_shareactionprovider_share_with">Kongsi dengan</string>
    <string name="abc_shareactionprovider_share_with_application">Kongsi dengan %s</string>
    <string name="abc_toolbar_collapse_description">Runtuhkan</string>
    <string name="about_feedback">Maklumbalas</string>
    <string name="about_privacy_policy">Dasar privasi</string>
    <string name="about_rate">Beri penilaian kepada kami</string>
    <string name="app_name">Flashlight</string>
    <string name="auto_close">Matikan secara automatik</string>
    <string name="billing_notification">Pintasan baris pemberitahuan untuk menghidupkan / mematikan lampu suluh</string>
    <string name="billing_remove_ads">Keluarkan ADS</string>
    <string name="billing_set_up_failed_message">Tidak boleh bermula. Sila pastikan mainan google berfungsi dengan baik.</string>
    <string name="billing_shark">Goncang untuk menghidupkan lampu suluh</string>
    <string name="calibration_message">Anda boleh menjauhkan diri dari sumber gangguan medan magnet dan ikut arahan untuk melengkapkan penentukuran kompas</string>
    <string name="can_not_open_flash_light">Tidak dapat membuka flash flash</string>
    <string name="cancel">Cancel</string>
    <string name="common_dialog_title_hint">Perhatian</string>
    <string name="common_google_play_services_enable_button">Dayakan</string>
    <string name="common_google_play_services_enable_text">%1$s tidak akan berfungsi melainkan anda mendayakan perkhidmatan Google Play.</string>
    <string name="common_google_play_services_enable_title">Dayakan perkhidmatan Google Play</string>
    <string name="common_google_play_services_install_button">Pasang</string>
    <string name="common_google_play_services_install_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini tiada pada peranti anda.</string>
    <string name="common_google_play_services_install_title">Dapatkan perkhidmatan Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Ketersediaan perkhidmatan Google Play</string>
    <string name="common_google_play_services_notification_ticker">Ralat perkhidmatan Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s menghadapi masalah berhubung perkhidmatan Google Play. Sila cuba lagi.</string>
    <string name="common_google_play_services_unsupported_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini tidak disokong oleh peranti anda.</string>
    <string name="common_google_play_services_update_button">Kemas kini</string>
    <string name="common_google_play_services_update_text">%1$s tidak akan berfungsi kecuali anda mengemas kini perkhidmatan Google Play.</string>
    <string name="common_google_play_services_update_title">Kemaskinikan perkhidmatan Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini sedang dikemaskinikan.</string>
    <string name="common_google_play_services_wear_update_text">Versi baharu perkhidmatan Google Play diperlukan. Kemas kini automatik akan dijalankan sebentar lagi.</string>
    <string name="common_open_on_phone">Buka pada telefon</string>
    <string name="common_screen_light">Cahaya Skrin</string>
    <string name="common_signin_button_text">Log masuk</string>
    <string name="common_signin_button_text_long">Log masuk dengan Google</string>
    <string name="device_not_support_flash_light">Peranti tidak menyokong cahaya kilat dan secara automatik akan menyala skrin</string>
    <string name="dialog_camera_occupied_message">Tidak boleh menghidupkan lampu suluh kerana perkakasan sedang diduduki. Sila semak dan hentikan aplikasi lain yang menggunakan lampu suluh.</string>
    <string name="dialog_camera_occupied_positive">Saya tahu</string>
    <string name="dialog_camera_permission_granted_message">Kebenaran diberikan! Mulakan perjalanan lampu suluh!</string>
    <string name="dialog_camera_permission_granted_positive">Mulakan</string>
    <string name="dialog_camera_permission_message">Tidak mempunyai kebenaran untuk menggunakan lampu suluh yang disepadukan dengan kamera oleh pengeluar peranti anda. Tolong berikan kebenaran kamera.</string>
    <string name="dialog_camera_permission_positive">Buka</string>
    <string name="dialog_camera_permission_title">Buka Izin Lampu Suluh</string>
    <string name="dialog_feedback_message_faq">Mempunyai masalah yang ditemui semasa penggunaan? Cari penyelesaian dalam FAQ.</string>
    <string name="dialog_feedback_message_feedback">Masalah tidak dapat diselesaikan? Sila maklumkan lebih banyak maklumat tentang masalah ini.</string>
    <string name="dialog_feedback_positive">Maklumbalas</string>
    <string name="dialog_grant_permission_message">Lampu suluh memerlukan kebenaran kamera untuk menyediakan anda dengan perkhidmatan lampu suluh. Lampu suluh tidak akan menyerang privasi anda, sila izinkan kamera</string>
    <string name="dialog_grant_permission_negative">Batalkan</string>
    <string name="dialog_grant_permission_positive">Geran</string>
    <string name="dialog_low_power_close">Matikan</string>
    <string name="dialog_low_power_message">Bateri anda lebih rendah daripada peratusan minimum yang ditetapkan. Hidupkan lampu suluh pula?</string>
    <string name="dialog_low_power_open">Tinggal di sini</string>
    <string name="dialog_low_power_title">Perhatian!</string>
    <string name="dialog_no_flashlight_message">Peranti ini tidak mempunyai perkakas lampu suluh yang tersedia. Anda boleh menggunakan cahaya skrin sebaliknya.</string>
    <string name="dialog_no_flashlight_message_no_flashlight">Lampu suluh peranti ini rosak atau tiada lampu suluh</string>
    <string name="dialog_no_flashlight_message_screen_light">Anda juga boleh menggunakan cahaya skrin sebaliknya</string>
    <string name="dialog_no_flashlight_negative">Saya tahu</string>
    <string name="dialog_no_flashlight_positive">Gunakan cahaya skrin</string>
    <string name="dialog_no_flashlight_title">Lampu suluh tidak tersedia</string>
    <string name="dialog_rate_message_feedback">Maklum balas akan membuatkan kami memberikan perkhidmatan yang lebih berkualiti.</string>
    <string name="dialog_rate_message_normal">Adakah anda suka alat lampu suluh kami! Bolehkah anda mengambil masa untuk menilainya. Sokongan anda membuat kami lebih baik. Terima kasih atas sokongan anda!</string>
    <string name="dialog_rate_positive">Amazing</string>
    <string name="dialog_rate_us_message_rate">Pilih:</string>
    <string name="dialog_rate_us_message_review">Sekiranya anda menikmati lampu suluh sila pertimbangkan untuk memberi ulasan kepada kami.</string>
    <string name="dialog_rate_us_positive">Hantar</string>
    <string name="dialog_rate_us_title">Beri penilaian kepada kami</string>
    <string name="dialog_request_permission_message">Lampu suluh memerlukan kebenaran kamera untuk menyediakan anda dengan perkhidmatan lampu suluh. Lampu suluh tidak akan menyerang privasi anda, sila izinkan kamera.</string>
    <string name="dialog_request_permission_positive">Faham</string>
    <string name="dialog_request_permission_title">Perlu kebenaran kamera</string>
    <string name="east">E</string>
    <string name="locate">Cari</string>
    <string name="main_color">Warna</string>
    <string name="main_morse">Morse</string>
    <string name="morse_morse_code">Kod Morse</string>
    <string name="morse_transmit">Transmit</string>
    <string name="morse_your_text">Teks Anda</string>
    <string name="never">Never</string>
    <string name="no_google_play_app">Maaf, kami tidak dapat mencari sebarang aplikasi untuk membuka halaman penarafan!</string>
    <string name="no_location_detected">Tiada lokasi dikesan. Pastikan lokasi didayakan pada peranti.</string>
    <string name="no_sending_emails_app">"Maaf, kami tidak dapat mencari sebarang aplikasi untuk menghantar e-mel! Berikut adalah alamat e-mel maklum balas kami:
"</string>
    <string name="north">N</string>
    <string name="north_east">NE</string>
    <string name="north_west">NW</string>
    <string name="notification_hint_off">Ketik untuk mematikan cahaya</string>
    <string name="notification_hint_on">Ketik untuk menghidupkan lampu</string>
    <string name="off">OFF</string>
    <string name="ok">OK</string>
    <string name="on">ON</string>
    <string name="permission_location_denied_message">"Sampel ini memerlukan kebenaran lokasi untuk membolehkan lapisan 'lokasi saya'. Sila cuba lagi dan berikan akses untuk menggunakan lokasi.
Jika kebenaran telah ditolak secara kekal, ia boleh didayakan dari Tetapan Sistem > Aplikasi >"</string>
    <string name="permission_location_rationale">"Akses ke perkhidmatan lokasi diperlukan untuk menunjukkan ciri 'lokasi saya', yang menunjukkan lokasi semasa anda pada peta."</string>
    <string name="processing_please_wait">Memproses … Sila tunggu.</string>
    <string name="purchase_billing">$1.99</string>
    <string name="purchase_failed">Pembelian gagal</string>
    <string name="purchase_shake_open">Goncang untuk menghidupkan</string>
    <string name="purchase_success">Beli kejayaan</string>
    <string name="recover_billing">Pulihkan</string>
    <string name="recover_billing_completed">Selesai. Jika anda mempunyai sebarang pertanyaan, periksa rangkaian anda atau periksa pesanan Google Play anda dan cuba lagi. Terima kasih!</string>
    <string name="rt_cancel">Next time</string>
    <string name="rt_fb">Saya mempunyai cadangan</string>
    <string name="rt_title">Kami memerlukan maklum balas anda</string>
    <string name="s1">Simpan imej</string>
    <string name="s2">Benarkan Iklan menyimpan imej dalam galeri Gambar?</string>
    <string name="s3">Terima</string>
    <string name="s4">Tolak</string>
    <string name="s5">Buat acara kalendar</string>
    <string name="s6">Benarkan Iklan membuat acara kalendar?</string>
    <string name="s7">Iklan Ujian</string>
    <string name="search_menu_title">Cari</string>
    <string name="seconds">%1$d Seconds</string>
    <string name="setting_primary_title_battery_control">Kawalan kuasa</string>
    <string name="setting_primary_title_close_time">Keluar automatik</string>
    <string name="setting_primary_title_keep_open">Lampu suluh dihidupkan</string>
    <string name="setting_primary_title_launch_open">Automatik pada</string>
    <string name="setting_primary_title_notification">Bar alat pemberitahuan bertukar</string>
    <string name="setting_primary_title_shake_open">Goncang untuk menghidupkan</string>
    <string name="setting_primary_title_share">Kongsi</string>
    <string name="setting_secondary_title_battery_control">Amaran bateri rendah di bawah %1$d%%</string>
    <string name="setting_secondary_title_close_time">Matikan lampu suluh selepas tempoh masa</string>
    <string name="setting_secondary_title_faq">Item masalah biasa dan jawapan kepada soalan yang sepadan</string>
    <string name="setting_secondary_title_keep_open">Teruskan selepas mengunci skrin</string>
    <string name="setting_secondary_title_launch_open">Hidupkan lampu kilat pada permulaan</string>
    <string name="setting_secondary_title_notification">Pintasan untuk menghidupkan / mematikan lampu suluh</string>
    <string name="setting_secondary_title_shake_open">Goncang telefon anda untuk menghidupkan / mematikan lampu suluh</string>
    <string name="setting_secondary_title_share">Lampu suluh yang terbaik, ketik untuk berkongsi dengan rakan anda</string>
    <string name="setting_share_hint">Salin berjaya, anda boleh tampal secara langsung</string>
    <string name="south">S</string>
    <string name="south_east">SE</string>
    <string name="south_west">SW</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="the_device_compass_is_not_available">Kompas peranti tidak tersedia</string>
    <string name="title_about">Mengenai</string>
    <string name="title_faq">Soalan Lazim</string>
    <string name="title_feedback">Tidak berpuas hati?</string>
    <string name="title_setting">Tetapan</string>
    <string name="update_dialog_cancel">Batalkan</string>
    <string name="update_dialog_content_1">Ingin melihat sesuatu yang baru? Cuma kemas kini dan cari! Terima kasih kerana menggunakan!</string>
    <string name="update_dialog_content_2">Kami telah menetapkan beberapa potensi pepijat! Kemas kini segera sangat disyorkan!</string>
    <string name="update_dialog_content_3">Aplikasi ini sedang mengalami beberapa masalah yang serius, anda perlu mengemas kini untuk terus atau berhenti! Rekod sejarah anda akan berterusan!  Maaf untuk kesulitan ini. Kami komited untuk menjadikan aplikasi terbaik untuk anda!</string>
    <string name="update_dialog_quit">Berhenti</string>
    <string name="update_dialog_title_1">Ciri-ciri Baru Dikeluarkan!</string>
    <string name="update_dialog_title_2">Sila kemaskini!</string>
    <string name="update_dialog_title_3">Kemas kini dan Teruskan</string>
    <string name="update_dialog_update">Kemas kini</string>
    <string name="west">W</string>
</resources>
