<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="faq_answer">
        <item>"Якщо ліхтарик не працює, це може бути викликано такими причинами:
- Ліхтарик весь час стробувався, можливо, тому, що ввімкнено режим строб. Кроки для вимкнення стробоскопічного режиму: Повернутися на головну сторінку → Перевірте положення кнопки в розділі [SOS, 0 ~ 10] → Перетягніть кнопку під числом 0;
- Відкриті інші додатки ліхтарик або додаток камери в той же час, будь ласка, закрийте ці програми;
- Не дозволяє дозвіл камери, ліхтарик потребує дозволу камери, щоб увімкнути світло. Щоб дозволити дозвіл камери: Повернутися на головну сторінку → Натисніть кнопку ввімк. / Вимк. → Дозволити дозвіл камери у спливаючому вікні;
- Ліхтарик цього пристрою пошкоджений. Замість цього можна також використовувати світло екрана. Етапи використання світла екрана: Повернутися на головну сторінку → Натисніть кнопку світла екрана в нижньому правому куті."</item>
        <item>Ліхтар цього пристрою пошкоджений або немає ліхтаря. Замість цього можна також використовувати світло екрана. Етапи використання світла екрана: Повернутися на головну сторінку → Натисніть кнопку світла екрана в нижньому правому куті.</item>
        <item>"Якщо виявлено, що ліхтарик вимкнено, перевірте наступні параметри:
- Увімкніть ліхтарик. Якщо вимкнути ліхтарик, ліхтарик може вимкнутися під час блокування екрана;
- Автоматичне вимкнення. Якщо ви вимкнете автоматичне вимкнення, ліхтарик автоматично вимкнеться після встановленого часу. Якщо ви не бажаєте автоматично вимикати ліхтарик, переконайтеся, що параметр автоматичного вимкнення Ніколи;
- Встановіть струс для перемикання. Якщо увімкнути тремтіння для перемикання налаштувань ліхтарика, ліхтарик автоматично вмикається / вимикається, коли буде виявлено велике струшування пристрою. ."</item>
        <item>На жаль, через обмеження апаратного забезпечення пристрою, колір спалаху не може бути змінений, тільки колір світла екрана може бути змінений. Етапи зміни кольору підсвічування екрана: Повернутися на головну сторінку → Натисніть кнопку світла екрана У нижньому правому куті → Колір світла змінюється регулюванням відтінку (кола), насиченості (перший рядок) та яскравості рядок).</item>
        <item>"Якщо швидкість акумулятора швидко споживається, а температура пристрою висока, виконайте такі налаштування:
- Якщо заряд акумулятора надто швидкий, використовуйте функцію керування живленням, щоб захистити акумулятор. Кроки для ввімкнення керування живленням: Перейдіть на сторінку налаштувань → Увімкніть керування живленням → Встановіть попередження про низький заряд батареї → OK.
- Якщо температура пристрою висока. Замість цього можна також використовувати світло екрана. Етапи використання світла екрана: Повернутися на головну сторінку → Натисніть кнопку світла екрана в нижньому правому куті."</item>
        <item>"Якщо компас неточний, це може бути пов'язано з наступними причинами:
- Навколо пристрою існують перешкоди магнітного поля. Будь ласка, тримайтеся подалі від магнітних перешкод і завершіть калібрування компаса. Стрілочки для калібрування компаса: Поверніться на головну сторінку → Натисніть піктограму ? У верхньому правому куті компаса, щоб почати калібрування компаса. калібрування;
- Через обмеження апаратних засобів, компас не працює, ви можете спробувати використати карту для визначення місця розташування. Смужки для відкриття карти: Повернутися на головну сторінку → Натисніть кнопку компаса, щоб відкрити карту → Відкрити дозвіл на місцезнаходження використовувати карту."</item>
        <item>"Якщо ваша карта не працює, перевірте такі налаштування:
- Ви не дозволили дозвіл на місцезнаходження. Дії, щоб відкрити дозвіл на розташування: Повернутися на головну сторінку → Натисніть компас, щоб відкрити карту → Дозволити дозвіл розташування, у вікні дозволу програми;
- Використовуйте карту необхідно включити мережу, перевірити поточну мережу нормально;
- Якщо з вищевказаними налаштуваннями немає проблем, мені дуже шкода, що ваш пристрій не підтримує націлювання, або існує невідповідність у позиціонуванні, і карту не можна використовувати нормально."</item>
    </string-array>
    <string-array name="faq_question">
        <item>Чому мій ліхтарик не працює або не працює весь час?</item>
        <item>Чому я можу використовувати тільки світло екрана?</item>
        <item>Чому неефективно вимикається ліхтарик?</item>
        <item>Як змінити колір світла?</item>
        <item>Чому швидкість акумулятора швидко споживається, а температура пристрою висока?</item>
        <item>Чому компас неточний?</item>
        <item>Чому не можна правильно використовувати карту?</item>
    </string-array>
</resources>
