<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показати всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ЗНИЖКА</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Введіть пошуковий запит…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Наіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися:</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися через додаток %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="about_feedback">"Зворотній зв'язок"</string>
    <string name="about_privacy_policy">Політика конфіденційності</string>
    <string name="about_rate">Оцініть нас</string>
    <string name="app_name">Flashlight</string>
    <string name="auto_close">Автоматично вимкніть</string>
    <string name="billing_notification">Панель інструментів сповіщення для вмикання / вимикання ліхтарика</string>
    <string name="billing_remove_ads">Видаліть рекламні оголошення</string>
    <string name="billing_set_up_failed_message">Неможливо запустити. Будь ласка, переконайтеся, що програма google працює нормально.</string>
    <string name="billing_shark">Струсіть, щоб переключити ліхтар</string>
    <string name="calibration_message">можете триматися подалі від джерела перешкод магнітного поля та дотримуватися інструкцій, щоб завершити калібрування компаса</string>
    <string name="can_not_open_flash_light">Не вдається відкрити світло спалаху</string>
    <string name="cancel">Скасувати</string>
    <string name="common_dialog_title_hint">Увага!</string>
    <string name="common_google_play_services_enable_button">Увімкнути</string>
    <string name="common_google_play_services_enable_text">Додаток %1$s не працюватиме, якщо не ввімкнути сервіси Google Play.</string>
    <string name="common_google_play_services_enable_title">Увімкнути сервіси Google Play</string>
    <string name="common_google_play_services_install_button">Установити</string>
    <string name="common_google_play_services_install_text">Додаток %1$s не працюватиме без сервісів Google Play, яких немає на вашому пристрої.</string>
    <string name="common_google_play_services_install_title">Установити сервіси Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Доступність сервісів Google Play</string>
    <string name="common_google_play_services_notification_ticker">Помилка сервісів Google Play</string>
    <string name="common_google_play_services_unknown_issue">У додатку %1$s виникла проблема із сервісами Google Play. Повторіть спробу.</string>
    <string name="common_google_play_services_unsupported_text">Додаток %1$s не працюватиме без сервісів Google Play, які не підтримуються на вашому пристрої.</string>
    <string name="common_google_play_services_update_button">Оновити</string>
    <string name="common_google_play_services_update_text">Додаток %1$s не працюватиме, якщо не оновити сервіси Google Play.</string>
    <string name="common_google_play_services_update_title">Оновіть сервіси Google Play</string>
    <string name="common_google_play_services_updating_text">Додаток %1$s не працюватиме без сервісів Google Play, які зараз оновлюються.</string>
    <string name="common_google_play_services_wear_update_text">Потрібна нова версія сервісів Google Play. Вони невдовзі оновляться.</string>
    <string name="common_open_on_phone">Відкрити на телефоні</string>
    <string name="common_screen_light">Екранний світло</string>
    <string name="common_signin_button_text">Увійти</string>
    <string name="common_signin_button_text_long">Увійти в облік. запис Google</string>
    <string name="device_not_support_flash_light">Пристрій не підтримує світловий спалах і автоматично запускає екран</string>
    <string name="dialog_camera_occupied_message">Не вдається включити ліхтарик, оскільки апаратне забезпечення займає місце. Будь ласка, перевірте та зупиніть інші додатки, що запускають ліхтарик.</string>
    <string name="dialog_camera_occupied_positive">Я знаю</string>
    <string name="dialog_camera_permission_granted_message">Дозвіл надається! Почніть подорож ліхтариком!</string>
    <string name="dialog_camera_permission_granted_positive">Почати</string>
    <string name="dialog_camera_permission_message">Не має дозволу на використання ліхтарика, який вбудований у камеру виробником вашого пристрою. Будь ласка, надайте дозволу на камеру.</string>
    <string name="dialog_camera_permission_positive">ВІДЧИНЕНО</string>
    <string name="dialog_camera_permission_title">Відкриті дозвіл флагштоку</string>
    <string name="dialog_feedback_message_faq">Чи виникають проблеми під час використання? Знайдіть рішення у FAQ.</string>
    <string name="dialog_feedback_message_feedback">Проблема не вирішена? Зверніться до більш детальної інформації про цю проблему.</string>
    <string name="dialog_feedback_positive">"Зворотній зв'язок"</string>
    <string name="dialog_grant_permission_message">Ліхтарик потребує дозволу камери, щоб надати вам ліхтарик. Ліхтарик не вторгається у вашу конфіденційність, дозвольте дозволу камери</string>
    <string name="dialog_grant_permission_negative">Скасувати</string>
    <string name="dialog_grant_permission_positive">Грант</string>
    <string name="dialog_low_power_close">Вимкнути</string>
    <string name="dialog_low_power_message">Ваша батарея нижча за встановлений мінімальний відсоток. Увімкніть ліхтарик у будь-якому випадку?</string>
    <string name="dialog_low_power_open">Залишатися</string>
    <string name="dialog_low_power_title">Увага!</string>
    <string name="dialog_no_flashlight_message">Цей пристрій не має апаратного забезпечення ліхтарика. Замість цього ви можете скористатися екраном.</string>
    <string name="dialog_no_flashlight_message_no_flashlight">Ліхтар цього пристрою пошкоджений або немає ліхтаря</string>
    <string name="dialog_no_flashlight_message_screen_light">Замість цього можна також використовувати світло екрана</string>
    <string name="dialog_no_flashlight_negative">Я знаю</string>
    <string name="dialog_no_flashlight_positive">Використовуйте світло екрана</string>
    <string name="dialog_no_flashlight_title">Ліхтарик недоступний</string>
    <string name="dialog_rate_message_feedback">Відгуки змусять нас надати вам більш якісні послуги.</string>
    <string name="dialog_rate_message_normal">Вам сподобався наш інструмент Flashlight! Не могли б ви скористатися моментом, щоб оцінити його. Ваша підтримка робить нас кращими. Дякуємо за вашу підтримку!</string>
    <string name="dialog_rate_positive">Дивовижний</string>
    <string name="dialog_rate_us_message_rate">Виберіть:</string>
    <string name="dialog_rate_us_message_review">Якщо вам подобається ліхтарик, будь ласка, перегляньте нас.</string>
    <string name="dialog_rate_us_positive">Надіслати</string>
    <string name="dialog_rate_us_title">Оцініть нас</string>
    <string name="dialog_request_permission_message">Ліхтарик потребує дозволу камери, щоб надати вам ліхтарик. Ліхтарик не вторгається у вашу конфіденційність, дозвольте дозволу камери.</string>
    <string name="dialog_request_permission_positive">Зрозуміло</string>
    <string name="dialog_request_permission_title">Потрібен дозвіл камери</string>
    <string name="east">E</string>
    <string name="locate">Знайдіть</string>
    <string name="main_color">Колір</string>
    <string name="main_morse">Морс</string>
    <string name="morse_morse_code">Морзе</string>
    <string name="morse_transmit">Передати</string>
    <string name="morse_your_text">Ваш текст</string>
    <string name="never">Ніколи</string>
    <string name="no_google_play_app">Вибачте, ми не знайшли жодної програми для відкриття рейтингу вдома!</string>
    <string name="no_location_detected">Ніяке місцезнаходження не виявлено. Переконайтеся, що на пристрої ввімкнено місцезнаходження.</string>
    <string name="no_sending_emails_app">"Вибачте, ми не знайшли жодної програми для надсилання електронних листів! Нижче наведена електронна адреса нашого відгуку: 
"</string>
    <string name="north">N</string>
    <string name="north_east">NE</string>
    <string name="north_west">NW</string>
    <string name="notification_hint_off">Натисніть, щоб вимкнути світло</string>
    <string name="notification_hint_on">Натисніть, щоб увімкнути світло</string>
    <string name="off">ВИМКНЕНО</string>
    <string name="ok">OK</string>
    <string name="on">ВКЛ</string>
    <string name="permission_location_denied_message">"цього зразка потрібен дозвіл на місцезнаходження для ввімкнення шару 'мого розташування'. Будь ласка, повторіть спробу та надайте доступ, щоб використовувати місце розташування.
Якщо дозвіл назавжди було відхилено, його можна ввімкнути в Системних налаштуваннях > Apps >"</string>
    <string name="permission_location_rationale">"Доступ до служби локації потрібен для демонстрації функції 'мого розташування', яка показує ваше поточне місцезнаходження на карті."</string>
    <string name="processing_please_wait">Обробка … Будь ласка, зачекайте.</string>
    <string name="purchase_billing">$1.99</string>
    <string name="purchase_failed">Не вдалося придбати</string>
    <string name="purchase_shake_open">Струсніть, щоб увімкнути</string>
    <string name="purchase_success">Придбати успіх</string>
    <string name="recover_billing">Відновити</string>
    <string name="recover_billing_completed">Завершено. Якщо у вас виникли запитання, перевірте свою мережу або перевірте своє замовлення в Google Play і повторіть спробу. Дякую!</string>
    <string name="rt_cancel">Наступного разу</string>
    <string name="rt_fb">У мене є пропозиції</string>
    <string name="rt_title">Нам потрібний ваш відгук</string>
    <string name="s1">Зберегти зображення</string>
    <string name="s2">Дозволити оголошенню зберегти зображення в галереї?</string>
    <string name="s3">Прийняти</string>
    <string name="s4">Відхилити</string>
    <string name="s5">Створити подію календаря</string>
    <string name="s6">Дозволити оголошенню створити подію календаря?</string>
    <string name="s7">Тестове оголошення</string>
    <string name="search_menu_title">Пошук</string>
    <string name="seconds">%1$d Seconds</string>
    <string name="setting_primary_title_battery_control">Контроль потужності</string>
    <string name="setting_primary_title_close_time">Автоматично вимкнено</string>
    <string name="setting_primary_title_keep_open">Ліхтарик залишається на</string>
    <string name="setting_primary_title_launch_open">Автоматично включений</string>
    <string name="setting_primary_title_notification">Перемикати панель сповіщень</string>
    <string name="setting_primary_title_shake_open">Струсніть, щоб увімкнути</string>
    <string name="setting_primary_title_share">Частка</string>
    <string name="setting_secondary_title_battery_control">Попередження низького рівня заряду акумулятора нижче %1$d%%</string>
    <string name="setting_secondary_title_close_time">Вимкніть ліхтарик через деякий час</string>
    <string name="setting_secondary_title_faq">Загальні проблемні питання та відповіді на відповідні питання</string>
    <string name="setting_secondary_title_keep_open">Залишайтеся після блокування екрана</string>
    <string name="setting_secondary_title_launch_open">Увімкніть ліхтарик при запуску</string>
    <string name="setting_secondary_title_notification">Ярлик, щоб увімкнути / вимкнути ліхтарик</string>
    <string name="setting_secondary_title_shake_open">Струсніть телефон, щоб увімкнути / вимкнути ліхтар</string>
    <string name="setting_secondary_title_share">Кращий ліхтарик, натисніть, щоб поділитися з друзями</string>
    <string name="setting_share_hint">Копіювати успішно, можна вставити безпосередньо</string>
    <string name="south">S</string>
    <string name="south_east">SE</string>
    <string name="south_west">SW</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="the_device_compass_is_not_available">Компас пристрою недоступний</string>
    <string name="title_about">Про</string>
    <string name="title_faq">FAQ</string>
    <string name="title_feedback">Не задоволений?</string>
    <string name="title_setting">Налаштування</string>
    <string name="update_dialog_cancel">Скасувати</string>
    <string name="update_dialog_content_1">Хочете побачити щось нове? Просто оновіть і дізнайтеся! Дякуємо за використання!</string>
    <string name="update_dialog_content_2">Ми виправили деякі потенційні помилки! Настійно рекомендується оновити!</string>
    <string name="update_dialog_content_3">У цьому додатку виникає серйозна проблема, вам слід оновити, щоб продовжити або вийти з нього! Ваш запис історії збережеться!  Вибачте за незручності. Ми прагнемо зробити найкраще додаток для вас!</string>
    <string name="update_dialog_quit">Вийдіть</string>
    <string name="update_dialog_title_1">Вийшла нова функція!</string>
    <string name="update_dialog_title_2">Будь ласка, оновіть!</string>
    <string name="update_dialog_title_3">Оновлення та продовження</string>
    <string name="update_dialog_update">Оновлення</string>
    <string name="west">W</string>
</resources>
