<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="faq_answer">
        <item>"Hvis din lommelygte ikke virker, kan det skyldes følgende grunde:
- Lommelygten har stødt hele tiden, muligvis fordi strobe-tilstanden er tændt. Skridt til at slukke for strobe-tilstand: Tilbage til startsiden → Kontroller knappens position under [SOS, 0 ~ 10] → Træk knappen til under nummer 0;
- Åbnet anden lommelygte applikation eller kamera applikation på samme tid, luk disse app;
- Tillader ikke kamera tilladelse, lommelygten har brug for kamera tilladelse til at tænde lys. Trin til at tillade kamera tilladelse: Tilbage til startsiden → Klik på tænd / sluk-knappen → Tillad kamera tilladelser i pop op-vinduet;
- Denne lommelygts lommelygte er beskadiget. Du kan også bruge skærmen lys i stedet. Trin til brug af skærmlys: Tilbage til startsiden → Klik på skærmlysknappen i nederste højre hjørne."</item>
        <item>Denne lommelygts lommelygte er beskadiget, eller der er ingen lommelygte. Du kan også bruge skærmen lys i stedet. Trin til brug af skærmlys: Tilbage til startsiden → Klik på skærmlysknappen i nederste højre hjørne.</item>
        <item>"Hvis du finder ud af, at lommelygten er unormalt slukket, skal du kontrollere følgende indstillinger:
- Lommelygte forblive på Hvis du slukker for lommelygte, fortsætter lommelygten under låseskærmen.
- Automatisk slukket. Hvis du tænder automatisk, slukkes lommelygten automatisk efter den indstillede tid. Hvis du ikke vil slukke for lommelygten automatisk, skal du sørge for, at den automatiske slukket er Aldrig;
- Ryst for at skifte. Hvis du tænder for rystelsen for at skifte lommelygteindstilling, bliver lommelygten automatisk tændt / slukket, når en stor rystelse af enheden registreres. Hvis du ikke vil tænde / slukke lommelygten ved at ryste, skal du slukke for denne indstilling ."</item>
        <item>På grund af begrænsningerne i enhedshardwaren kan farven på flashen ikke ændres, kun skærmens lys kan ændres. Skridt til at ændre farven på skærmens lys: Tilbage til startsiden → Klik på skærmens lysknapp Nederst til højre → Lysets farve ændres ved at justere farvetone (cirkel), mætning (første linje) og lysstyrke (sekund linje).</item>
        <item>"Hvis hastigheden på batteriet forbruges hurtigt og temperaturen på enheden høj, skal du foretage følgende indstillinger:
- Hvis batteriforbruget er for hurtigt, skal du bruge strømstyringsfunktionen til at beskytte batteriet. Skridt til at tænde for strømstyring: Gå til indstillingssiden → Tænd for strømstyring → Indstil lav advarsel → OK.
- Hvis temperaturen på enheden høj. Du kan også bruge skærmen lys i stedet. Trin til brug af skærmlys: Tilbage til startsiden → Klik på skærmlysknappen i nederste højre hjørne."</item>
        <item>"Hvis dit kompas er unøjagtigt, kan det skyldes følgende grunde:
- Der er magnetfeltinterferens i nærheden af ​​enheden. Hold dig væk fra magnetisk interferens og fuldfør kompaskalibreringen. Spor til kalibrering af kompasset: Gå tilbage til startsiden → Klik på ikonet ? I øverste højre hjørne af kompassen for at starte kompaskalibrering → Følg instruktionerne for at fuldføre kompassen kalibrering; .Steps til kalibrering af kompassen:
- På grund af dine hardwarebegrænsninger, virker kompaset ikke, du kan prøve at bruge kortet til at bestemme placeringen. Steg for at åbne kortet: Tilbage til startsiden → Klik på kompasknappen for at åbne kortet → Åbn tilladelsen til at brug kortet"</item>
        <item>"Hvis dit kort ikke virker, skal du kontrollere følgende indstillinger:
- Du har ikke tilladt stedet tilladelse. Fremgangsmåde for at åbne placeringstilladelsen: Tilbage til startsiden → Klik på kompassen for at åbne kortet → Tillad tilladelse til stedet i vinduet med popup-programmets tilladelse;
- Brug kortet skal tænde for netværket, kontrollere, at det aktuelle netværk er normalt;
- Hvis der ikke er noget problem med ovenstående indstillinger, beklager jeg, din enhed understøtter ikke målretning, eller der er en abnormitet i positioneringen, og kortet kan ikke bruges normalt."</item>
    </string-array>
    <string-array name="faq_question">
        <item>Hvorfor arbejder min lommelygte ikke, eller stikker hele tiden?</item>
        <item>Hvorfor kan jeg kun bruge skærmens lys?</item>
        <item>Hvorfor er lommelygten slukket unormalt?</item>
        <item>Hvordan ændrer du lysets farve?</item>
        <item>Hvorfor forbruges hastigheden af ​​batteriet hurtigt og temperaturen på enheden høj?</item>
        <item>Hvorfor er kompassen unøjagtig?</item>
        <item>Hvorfor kan jeg ikke bruge kortet korrekt?</item>
    </string-array>
</resources>
