<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="faq_answer">
        <item>"Ha a zseblámpa nem működik, az a következő okokból eredhet:
- A zseblámpa mindig strobing volt, esetleg azért, mert a stroba üzemmód be van kapcsolva. A stroba üzemmód kikapcsolásához szükséges lépések: Vissza a kezdőlapra → Ellenőrizze a gomb helyzetét az [SOS, 0 ~ 10] alatt → Húzza a gombot a 0 szám alá;
- Megnyitott más zseblámpa alkalmazás vagy kamera alkalmazás egyidejűleg, kérjük, zárja be ezeket az alkalmazásokat;
- Nem engedélyezi a fényképezőgép engedélyezését, a zseblámpának szüksége van a fényképezőgép engedélyére a fény bekapcsolásához. A kamera engedélyezésének engedélyezése: Vissza a kezdőlapra → Kattintson a be- / kikapcsoló gombra → A feljogosító ablakban engedélyezze a fényképezőgép engedélyeit;
- A készülék zseblámpa megsérült. Használhatja a képernyő fényét is. A képernyőfény használatának lépései: Vissza a kezdőlapra → Kattintson a jobb alsó sarokban lévő képernyő fényére."</item>
        <item>A készülék zseblámpája megsérült, vagy nincs zseblámpa. Használhatja a képernyő fényét is. A képernyőfény használatának lépései: Vissza a kezdőlapra → Kattintson a jobb alsó sarokban lévő képernyő fényére.</item>
        <item>"Ha úgy találja, hogy a zseblámpa rendellenesen ki van kapcsolva, ellenőrizze az alábbi beállításokat:
- A zseblámpa tovább marad. Ha kikapcsolja a zseblámpát, a zseblámpa kikapcsolható a zárolás közben;
- Automatikus kikapcsolás. Ha kikapcsolja az automatikus kikapcsolást, a vaku automatikusan kikapcsol a beállított idő után. Ha nem akarja automatikusan kikapcsolni a zseblámpát, győződjön meg róla, hogy az automatikus kikapcsolási beállítás Soha;
- Rázza meg a váltást. Ha bekapcsolja a rázkódást a zseblámpa beállításához, akkor a zseblámpa automatikusan bekapcsol / kikapcsol, ha a készülék nagy rázkódása észlelhető. ."</item>
        <item>Sajnos az eszköz hardver korlátai miatt a vaku színe nem módosítható, csak a képernyő fényének színe módosítható. A képernyő fényének megváltoztatásához szükséges lépések: Vissza a kezdőlapra → Kattintson a képernyő fényére A jobb alsó sarokban → A fény színe megváltozik a színárnyalat (kör), a telítettség (első sor) és a fényerő beállításával (második vonal).</item>
        <item>"Ha az akkumulátor gyors sebessége és a készülék hőmérséklete magas, tegye a következőket:
- Ha az akkumulátor fogyasztása túl gyors, az akkumulátor védelme érdekében használja az energiagazdálkodási funkciót. Az energiagazdálkodás bekapcsolásához szükséges lépések: Menjen a beállítások oldalra → Kapcsolja be a tápellátást → Állítsa be az alacsony töltöttségi figyelmeztetést → OK.
- Ha a készülék hőmérséklete magas. Használhatja a képernyő fényét is. A képernyőfény használatának lépései: Vissza a kezdőlapra → Kattintson a jobb alsó sarokban lévő képernyő fényére."</item>
        <item>"Ha az iránytű pontatlan, előfordulhat, hogy az alábbi okokból következik:
- A készülék közelében mágneses tér interferencia van. Kérjük, maradjon távol a mágneses zavaroktól, és végezze el az iránytű kalibrálását. Az iránytű kalibrálásához lép: Vissza a kezdőlapra → Kattintson az ? Ikonra az iránytű jobb felső sarkában az iránytű kalibrálásához → Kövesse az utasításokat az iránytű befejezéséhez kalibrálás; .Az iránytű kalibrálásához lép:
- A készülék hardverkorlátozása miatt az iránytű nem működik, megpróbálhatja használni a térképet a hely meghatározására. A térkép megnyitásához lép: Vissza a kezdőlapra → Kattintson az iránytűre a térkép megnyitásához → Nyissa meg a hely engedélyt használja a térképet."</item>
        <item>"Ha a térkép nem működik, ellenőrizze az alábbi beállításokat:
- Nem engedélyezte a hely engedélyét. A helymeghatározás megnyitásához szükséges lépések: Vissza a kezdőlapra → Kattintson az iránytűre a térkép megnyitásához → A helyi engedély engedélyezése a felugró alkalmazás engedélyezési ablakában;
- Használja a térképet a hálózat bekapcsolásához, ellenőrizze, hogy az aktuális hálózat normális;
- Ha a fenti beállításokkal nincs probléma, nagyon sajnálom, a készülék nem támogatja a célzást, vagy a helymeghatározás rendellenes, és a térkép nem használható normálisan."</item>
    </string-array>
    <string-array name="faq_question">
        <item>Miért nem működik az én zseblámpa, vagy mindig strobing?</item>
        <item>Miért használhatom csak a képernyő fényét?</item>
        <item>Miért kialszik a zseblámpa rendellenesen?</item>
        <item>Hogyan változtassuk meg a fény színét?</item>
        <item>Miért fogyasztanak gyorsan az akkumulátor sebességét és a készülék hőmérsékletét?</item>
        <item>Miért pontatlan az iránytű?</item>
        <item>Miért nem tudja megfelelően használni a térképet?</item>
    </string-array>
</resources>
