<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ugrás a főoldalra</string>
    <string name="abc_action_bar_up_description">Fel</string>
    <string name="abc_action_menu_overflow_description">További lehetőségek</string>
    <string name="abc_action_mode_done">Kész</string>
    <string name="abc_activity_chooser_view_see_all">Az összes megtekintése</string>
    <string name="abc_activitychooserview_choose_application">Válasszon alkalmazást</string>
    <string name="abc_capital_off">KI</string>
    <string name="abc_capital_on">BE</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Szóköz</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Keresés…</string>
    <string name="abc_searchview_description_clear">Lekérdezés törlése</string>
    <string name="abc_searchview_description_query">Keresési lekérdezés</string>
    <string name="abc_searchview_description_search">Keresés</string>
    <string name="abc_searchview_description_submit">Lekérdezés küldése</string>
    <string name="abc_searchview_description_voice">Hangalapú keresés</string>
    <string name="abc_shareactionprovider_share_with">Megosztás a következővel:</string>
    <string name="abc_shareactionprovider_share_with_application">Megosztás a következő alkalmazással: %s</string>
    <string name="abc_toolbar_collapse_description">Összecsukás</string>
    <string name="about_feedback">Visszacsatolás</string>
    <string name="about_privacy_policy">Adatvédelmi irányelvek</string>
    <string name="about_rate">Ossza meg nekünk</string>
    <string name="app_name">Flashlight</string>
    <string name="auto_close">Automatikus kikapcsolás</string>
    <string name="billing_notification">Az értesítési eszköztár gyorsbillentyűje a zseblámpa be- és kikapcsolásához</string>
    <string name="billing_remove_ads">Távolítsa el az AD-ket</string>
    <string name="billing_set_up_failed_message">Nem lehet elindítani. Győződjön meg arról, hogy a Google Play megfelelően működik.</string>
    <string name="billing_shark">Rázza el a zseblámpát</string>
    <string name="calibration_message">A mágneses mező interferenciaforrásától távol maradhat, és kövesse az utasításokat a kompasz kalibrálásához</string>
    <string name="can_not_open_flash_light">A vaku nem nyitható meg</string>
    <string name="cancel">Mégse</string>
    <string name="common_dialog_title_hint">Figyelem</string>
    <string name="common_google_play_services_enable_button">Engedélyezés</string>
    <string name="common_google_play_services_enable_text">"A(z) %1$s alkalmazás csak akkor működik, ha  engedélyezi a Google Play-szolgáltatásokat."</string>
    <string name="common_google_play_services_enable_title">Google Play-szolgáltatások engedélyezése</string>
    <string name="common_google_play_services_install_button">Telepítés</string>
    <string name="common_google_play_services_install_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek hiányoznak az eszközről.</string>
    <string name="common_google_play_services_install_title">A Google Play-szolgáltatások beszerzése</string>
    <string name="common_google_play_services_notification_channel_name">Google Play-szolgáltatások elérhetősége</string>
    <string name="common_google_play_services_notification_ticker">Google Play-szolgáltatások – hiba</string>
    <string name="common_google_play_services_unknown_issue">A(z) %1$s alkalmazás problémába ütközött a Google Play-szolgáltatások használata során. Próbálkozzon újra.</string>
    <string name="common_google_play_services_unsupported_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyeket eszköze nem támogat.</string>
    <string name="common_google_play_services_update_button">Frissítés</string>
    <string name="common_google_play_services_update_text">A(z) %1$s alkalmazás csak akkor fog működni, ha frissíti a Google Play-szolgáltatásokat.</string>
    <string name="common_google_play_services_update_title">A Google Play-szolgáltatások frissítése</string>
    <string name="common_google_play_services_updating_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek frissítése folyamatban van.</string>
    <string name="common_google_play_services_wear_update_text">A Google Play-szolgáltatások új verziójára van szükség. A szolgáltatás hamarosan frissíti önmagát.</string>
    <string name="common_open_on_phone">Megnyitás a telefonon</string>
    <string name="common_screen_light">Képernyő fény</string>
    <string name="common_signin_button_text">Bejelentkezés</string>
    <string name="common_signin_button_text_long">Bejelentkezés Google-fiókkal</string>
    <string name="device_not_support_flash_light">Az eszköz nem támogatja a vaku fényét, és automatikusan felvillan a képernyőn</string>
    <string name="dialog_camera_occupied_message">Nem lehet bekapcsolni a zseblámpát, mert a hardver elfoglalt. Kérjük, ellenőrizze és leállíthassa a zseblámpát használó egyéb alkalmazásokat.</string>
    <string name="dialog_camera_occupied_positive">Tudom</string>
    <string name="dialog_camera_permission_granted_message">Hozzáférés megadva! Indítsa el a zseblámpa menetét!</string>
    <string name="dialog_camera_permission_granted_positive">Rajt</string>
    <string name="dialog_camera_permission_message">Nincs engedélye a zseblámpa használatához, amelyet a készülék gyártója gyárt a kamerával. Engedélyezze a fényképezőgép engedélyét.</string>
    <string name="dialog_camera_permission_positive">Nyisd ki</string>
    <string name="dialog_camera_permission_title">Nyissa meg a zseblámpa engedélyeit</string>
    <string name="dialog_feedback_message_faq">Problémák merültek fel használat közben? Megoldások keresése a GYIK-ban.</string>
    <string name="dialog_feedback_message_feedback">A probléma nem oldódik meg? Kérjük, küldjön visszajelzést a problémáról.</string>
    <string name="dialog_feedback_positive">Visszacsatolás</string>
    <string name="dialog_grant_permission_message">A zseblámpának szüksége van a fényképezőgép engedélyére, hogy biztosítsa a zseblámpa szolgáltatását. A zseblámpa nem támadja meg a magánéletét, engedélyezze a fényképezőgép engedélyét</string>
    <string name="dialog_grant_permission_negative">Megszünteti</string>
    <string name="dialog_grant_permission_positive">Grant</string>
    <string name="dialog_low_power_close">Kikapcsolni</string>
    <string name="dialog_low_power_message">Az akkumulátor alacsonyabb, mint a beállított minimális százalék. Kapcsolja be a zseblámpát egyébként?</string>
    <string name="dialog_low_power_open">Maradni</string>
    <string name="dialog_low_power_title">Figyelem!</string>
    <string name="dialog_no_flashlight_message">Ez a készülék nem rendelkezik zseblámpa hardverrel. Használhatja a képernyő fényét.</string>
    <string name="dialog_no_flashlight_message_no_flashlight">A készülék zseblámpája megsérült, vagy nincs zseblámpa</string>
    <string name="dialog_no_flashlight_message_screen_light">Használhatja a képernyő fényét is</string>
    <string name="dialog_no_flashlight_negative">Tudom</string>
    <string name="dialog_no_flashlight_positive">Használja a képernyő fényét</string>
    <string name="dialog_no_flashlight_title">A zseblámpa nem érhető el</string>
    <string name="dialog_rate_message_feedback">A visszajelzés arra készteti minket, hogy több minőségi szolgáltatást nyújtsunk Önnek.</string>
    <string name="dialog_rate_message_normal">Szereted a Flashlight eszközt! Kérem, várjon egy pillanatra, hogy értékelje. Támogatásunk jobbá teszi számunkra. Köszönjük a támogatást!</string>
    <string name="dialog_rate_positive">Csodálatos</string>
    <string name="dialog_rate_us_message_rate">Választ:</string>
    <string name="dialog_rate_us_message_review">Ha szereti a zseblámpát, kérjük, fontolja meg véleményének átadását.</string>
    <string name="dialog_rate_us_positive">beküldése</string>
    <string name="dialog_rate_us_title">Értékelj minket</string>
    <string name="dialog_request_permission_message">A zseblámpának szüksége van a fényképezőgép engedélyére, hogy biztosítsa a zseblámpa szolgáltatását. A zseblámpa nem támadja meg a magánéletét, engedélyezze a fényképezőgép engedélyét.</string>
    <string name="dialog_request_permission_positive">megértett</string>
    <string name="dialog_request_permission_title">Szüksége van a kamera engedélyére</string>
    <string name="east">E</string>
    <string name="locate">Keresés</string>
    <string name="main_color">Szín</string>
    <string name="main_morse">Morse</string>
    <string name="morse_morse_code">Morse kód</string>
    <string name="morse_transmit">Küldés</string>
    <string name="morse_your_text">A szöveged</string>
    <string name="never">Soha</string>
    <string name="no_google_play_app">Sajnáljuk, nem találtunk semmilyen alkalmazást az értékelő otthon megnyitásához!</string>
    <string name="no_location_detected">Nem található hely. Győződjön meg arról, hogy a hely engedélyezve van az eszközön.</string>
    <string name="no_sending_emails_app">"Sajnáljuk, nem találtunk semmilyen alkalmazást emailek küldésére! Az alábbi visszajelzési e-mail címünk: 
"</string>
    <string name="north">N</string>
    <string name="north_east">NE</string>
    <string name="north_west">NW</string>
    <string name="notification_hint_off">Érintse meg a gombot a fény kikapcsolásához</string>
    <string name="notification_hint_on">Koppintson a fény bekapcsolásához</string>
    <string name="off">OFF</string>
    <string name="ok">OK</string>
    <string name="on">ON</string>
    <string name="permission_location_denied_message">"Ez a minta engedélyt igényel a 'my location' réteg engedélyezéséhez. Kérjük, próbálkozzon újra és hozzáférést biztosítson a helyszín használatához.
Ha az engedélyt véglegesen elutasították, engedélyezhető a Rendszerbeállítások> Alkalmazások> lehetőséget"</string>
    <string name="permission_location_rationale">"A helyszolgáltatáshoz való hozzáférés szükséges az 'my location' szolgáltatás bemutatásához, amely az aktuális tartózkodási helyet mutatja a térképen."</string>
    <string name="processing_please_wait">Feldolgozás…Kérjük várjon.</string>
    <string name="purchase_billing">$1.99</string>
    <string name="purchase_failed">A vásárlás sikertelen</string>
    <string name="purchase_shake_open">Rázza el a zseblámpa be- / kikapcsolásához</string>
    <string name="purchase_success">Vásárlási siker</string>
    <string name="recover_billing">Visszaad</string>
    <string name="recover_billing_completed">Befejezve. Ha bármilyen kérdése van, ellenőrizze a hálózatot, vagy ellenőrizze a Google Play megrendelését, és próbálkozzon újra. Köszönjük!</string>
    <string name="rt_cancel">Következő alkalommal</string>
    <string name="rt_fb">Van javaslataim</string>
    <string name="rt_title">Szükségünk van visszajelzésére</string>
    <string name="s1">Kép mentése</string>
    <string name="s2">Engedélyezi a hirdetés számára a kép tárolását a Képgalériában?</string>
    <string name="s3">Elfogadás</string>
    <string name="s4">Elutasítás</string>
    <string name="s5">Naptáresemény létrehozása</string>
    <string name="s6">Engedélyezi a hirdetés számára naptáresemény létrehozását?</string>
    <string name="s7">Teszthirdetés</string>
    <string name="search_menu_title">Keresés</string>
    <string name="seconds">%1$d Másodpercek</string>
    <string name="setting_primary_title_battery_control">Teljesítményszabályozás</string>
    <string name="setting_primary_title_close_time">Automatikus kikapcsolás</string>
    <string name="setting_primary_title_keep_open">Zseblámpa maradjon</string>
    <string name="setting_primary_title_launch_open">Automatikus bekapcsolás</string>
    <string name="setting_primary_title_notification">Értesítés eszköztár váltás</string>
    <string name="setting_primary_title_shake_open">Rázza meg a kapcsolót</string>
    <string name="setting_primary_title_share">Részvény</string>
    <string name="setting_secondary_title_battery_control">Alacsony elem figyelmeztetés %1$d%% alatt</string>
    <string name="setting_secondary_title_close_time">Kapcsolja ki a zseblámpát egy ideig</string>
    <string name="setting_secondary_title_faq">Gyakori problémák és válaszok a megfelelő kérdésekre</string>
    <string name="setting_secondary_title_keep_open">Maradjon a képernyő lezárása után</string>
    <string name="setting_secondary_title_launch_open">Kapcsolja be a lámpát üzembe helyezéskor</string>
    <string name="setting_secondary_title_notification">Parancsikon a zseblámpa be- és kikapcsolásához</string>
    <string name="setting_secondary_title_shake_open">Rázza fel a telefont a zseblámpa be- és kikapcsolásához</string>
    <string name="setting_secondary_title_share">A legjobb zseblámpa, érintse meg, hogy megosszon barátaival</string>
    <string name="setting_share_hint">Sikeres másolás, közvetlenül beilleszthető</string>
    <string name="south">S</string>
    <string name="south_east">SE</string>
    <string name="south_west">SW</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="the_device_compass_is_not_available">Az eszköz iránytűje nem elérhető</string>
    <string name="title_about">Körülbelül</string>
    <string name="title_faq">GYIK</string>
    <string name="title_feedback">Nem elégedett?</string>
    <string name="title_setting">Beállítások</string>
    <string name="update_dialog_cancel">Megszünteti</string>
    <string name="update_dialog_content_1">Szeretne valami újat látni? Csak frissítse és derítse ki! Köszönjük, hogy használta!</string>
    <string name="update_dialog_content_2">Javítottuk meg néhány lehetséges hibát! Az azonnali frissítés erősen ajánlott!</string>
    <string name="update_dialog_content_3">Ez az alkalmazás komoly problémát tapasztal, frissítse a folytatáshoz vagy kilépéshez. Az előzményei továbbra is fennmaradnak!  Elnézést a kellemetlenségért. Elkötelezettek vagyunk azért, hogy a legjobb alkalmazást az Ön számára készítsük!</string>
    <string name="update_dialog_quit">Kilépés</string>
    <string name="update_dialog_title_1">Új szolgáltatás megjelent!</string>
    <string name="update_dialog_title_2">Kérem frissítsen!</string>
    <string name="update_dialog_title_3">Frissítés és folytatás</string>
    <string name="update_dialog_update">frissítés</string>
    <string name="west">W</string>
</resources>
