<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="faq_answer">
        <item>"Ако фенерчето ви не работи, това може да е причинено от следните причини:
- Фенерът е непрекъснато прелистващ, вероятно защото е включен режимът на стробоскопиране. Стъпки за изключване на режима strobe: Назад към началната страница → Проверете позицията на бутона под [SOS, 0 ~ 10] → Плъзнете бутона до под номер 0;
- Отворен друг приложение фенерче или приложение на камерата в същото време, моля, затворете тези ап;
- Не позволява разрешение за камера, фенерчето се нуждае от разрешение на камерата, за да включи светлината. Стъпки за разрешаване на разрешението за камерата: Назад към началната страница → Кликнете върху бутона за включване / изключване → Разрешаване на разрешения за камерата в изскачащия прозорец;
- Фенерът на това устройство е повреден. Можете да използвате и светлината на екрана. Стъпки за използване на екранната светлина: Назад към началната страница → Кликнете върху бутона за осветяване на екрана в долния десен ъгъл."</item>
        <item>Фенерът на това устройство е повреден или няма фенерче. Можете да използвате и светлината на екрана. Стъпки за използване на екранната светлина: Назад към началната страница → Кликнете върху бутона за осветяване на екрана в долния десен ъгъл.</item>
        <item>"Ако установите, че фенерчето е изключено необичайно, проверете следните настройки:
- Фенерчето остане включен. Ако изключите запалването на фенерчето, фенерчето може да се изключи по време на заключване на екрана;
- Автоматично изключване. Ако включите автоматичното изключване, фенерчето автоматично ще се изключи след зададеното време. Ако не искате автоматично да изключвате фенерчето, уверете се, че настройката за автоматично изключване е Никога;
- Разклатете, за да превключите. Ако включите клатенето, за да включите настройката на фенерчето, фенерчето ще се включи / изключи автоматично, когато се открие голямо разклащане на устройството. Ако не искате да включите / изключите фенерчето чрез разклащане, изключете тази настройка. ,"</item>
        <item>За съжаление, поради ограниченията на хардуера на устройството, цветът на светкавицата не може да бъде променен, само цветът на светлината на екрана може да бъде променен. Стъпки за промяна на цвета на екранната светлина: Назад към началната страница → Кликнете върху бутона за осветяване на екрана В долния десен ъгъл → Цветът на светлината се променя чрез регулиране на нюанса (кръга), наситеността (първия ред) и яркостта (секунда) линия).</item>
        <item>"Ако скоростта на батерията се консумира бързо и температурата на устройството е висока, направете следните настройки:
- Ако консумацията на батерията е твърде висока, използвайте функцията за управление на мощността, за да защитите батерията. Стъпки за включване на управлението на захранването: Отидете на страницата с настройки → Включете контрола на захранването → Задайте предупреждение за изтощена батерия → OK.
- Ако температурата на устройството е висока. Можете да използвате и светлината на екрана. Стъпки за използване на екранната светлина: Назад към началната страница → Кликнете върху бутона за осветяване на екрана в долния десен ъгъл."</item>
        <item>"Ако компасът ви е неточен, това може да се дължи на следните причини:
- В близост до устройството има смущения в магнитното поле. Моля, избягвайте магнитни смущения и завършете калибрирането на компаса. Стъпки за калибриране на компаса: Върнете се на началната страница → Кликнете върху иконата ? В горния десен ъгъл на компаса, за да започнете калибриране на компаса. калибриране;
- Поради ограниченията на хардуера на устройството, компасът не работи, можете да опитате да използвате картата, за да определите местоположението. Стъпки за отваряне на картата: Назад към началната страница → Кликнете върху бутона компас, за да отворите картата → Отворете разрешението за местоположение използвайте картата."</item>
        <item>"Ако картата ви не работи, проверете следните настройки:
- Не сте разрешили разрешението за местоположение. Стъпки за отваряне на разрешението за местоположение: Назад към началната страница → Кликнете върху компаса, за да отворите картата → Позволете разрешение за местоположение в прозореца с изскачащи разрешения за приложение;
- Използвай картата трябва да включиш мрежата, провери текущата мрежа е нормално;
- Ако няма проблем с горните настройки, много съжалявам, устройството ви не поддържа насочване, или има нередност в позиционирането и картата не може да се използва нормално."</item>
    </string-array>
    <string-array name="faq_question">
        <item>Защо фенерчето ми не работи или непрекъснато мига?</item>
        <item>Защо мога да използвам само светлината на екрана?</item>
        <item>Защо фенерчето е изключено необичайно?</item>
        <item>Как да промените цвета на светлината?</item>
        <item>Защо скоростта на батерията се изразходва бързо и температурата на устройството е висока?</item>
        <item>Защо компасът е неточен?</item>
        <item>Защо не можете да използвате картата правилно?</item>
    </string-array>
</resources>
