<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Əsas səhifəyə keçin</string>
    <string name="abc_action_bar_up_description">Yuxarı keçin</string>
    <string name="abc_action_menu_overflow_description">Digər seçimlər</string>
    <string name="abc_action_mode_done">Hazırdır</string>
    <string name="abc_activity_chooser_view_see_all">Hamısına baxın</string>
    <string name="abc_activitychooserview_choose_application">Tətbiq seçin</string>
    <string name="abc_capital_off">DEAKTİV</string>
    <string name="abc_capital_on">AKTİV</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">silin</string>
    <string name="abc_menu_enter_shortcut_label">daxil olun</string>
    <string name="abc_menu_function_shortcut_label">Funksiya+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menyu+</string>
    <string name="abc_search_hint">Axtarış...</string>
    <string name="abc_searchview_description_clear">Sorğunu silin</string>
    <string name="abc_searchview_description_query">Axtarış sorğusu</string>
    <string name="abc_searchview_description_search">Axtarın</string>
    <string name="abc_searchview_description_submit">Sorğunu göndərin</string>
    <string name="abc_searchview_description_voice">Səsli axtarış</string>
    <string name="abc_shareactionprovider_share_with">Paylaşın</string>
    <string name="abc_shareactionprovider_share_with_application">%s ilə paylaşın</string>
    <string name="abc_toolbar_collapse_description">Yığcamlaşdırın</string>
    <string name="about_feedback">Əlaqə</string>
    <string name="about_privacy_policy">Gizlilik siyasəti</string>
    <string name="about_rate">Bizi qiymətləndirin</string>
    <string name="app_name">Flashlight</string>
    <string name="auto_close">Automatically turn off</string>
    <string name="billing_notification">Bildiriş toolbar qandalası feneri açmaq / söndürmək üçün</string>
    <string name="billing_remove_ads">"AD'ləri sil"</string>
    <string name="billing_set_up_failed_message">Can not start. Please Make sure google play is working properly.</string>
    <string name="billing_shark">Çanağını söndürmək üçün çırpın</string>
    <string name="calibration_message">You can stay away from the magnetic field interference source and follow the instructions to complete the compass calibration</string>
    <string name="can_not_open_flash_light">Can not open flash light</string>
    <string name="cancel">Cancel</string>
    <string name="common_dialog_title_hint">Diqqət</string>
    <string name="common_google_play_services_enable_button">Aktiv edin</string>
    <string name="common_google_play_services_enable_text">%1$s Google Play xidmətlərini aktiv edənə kimi işləməyəcək.</string>
    <string name="common_google_play_services_enable_title">Google Play xidmətlərini aktiv edin</string>
    <string name="common_google_play_services_install_button">Quraşdırın</string>
    <string name="common_google_play_services_install_text">%1$s cihazınızda mövcud olmayan Google Play xidmətləri olmadan çalışmayacaq.</string>
    <string name="common_google_play_services_install_title">Google Play xidmətlərini əldə edin</string>
    <string name="common_google_play_services_notification_channel_name">Google Play xidmətlərinin əlçatanlığı</string>
    <string name="common_google_play_services_notification_ticker">Google Play xidmətləri xətası</string>
    <string name="common_google_play_services_unknown_issue">%1$s tətbiqi ilə Google Play xidmətləri arasında problem var. Daha sonra yenidən cəhd edin.</string>
    <string name="common_google_play_services_unsupported_text">Cihazınız tərəfindən dəstəklənməyən Google Play xidmətləri olmadan %1$s tətbiqi işləməyəcək.</string>
    <string name="common_google_play_services_update_button">Güncəlləyin</string>
    <string name="common_google_play_services_update_text">%1$s Google Play xidmətləri yeniləmə halda çalışmaz.</string>
    <string name="common_google_play_services_update_title">Google Play xidmətlərini güncəlləşdirin</string>
    <string name="common_google_play_services_updating_text">%1$s hal-hazırda güncəllənən Google Play xidmətləri olmadan çalışmayacaq.</string>
    <string name="common_google_play_services_wear_update_text">Google Play xidmətlərinin yeni versiyası lazımdır. Qısa müddətə özünü yeniləyəcək.</string>
    <string name="common_open_on_phone">Telefonda açın</string>
    <string name="common_screen_light">Ekran nuru</string>
    <string name="common_signin_button_text">Daxil olun</string>
    <string name="common_signin_button_text_long">Google ilə daxil olun</string>
    <string name="device_not_support_flash_light">The device does not support flash light and will automatically light up the screen</string>
    <string name="dialog_camera_occupied_message">Avadanlıq işğal olunduqdan sonra fenolunu yandırmaq mümkün deyil. Fənərin üstünə qoyan digər tətbiqləri yoxlayın və dayandırın.</string>
    <string name="dialog_camera_occupied_positive">Bilirəm</string>
    <string name="dialog_camera_permission_granted_message">Icazə verildi! Fənər səfərinə başlayın!</string>
    <string name="dialog_camera_permission_granted_positive">Başlamaq</string>
    <string name="dialog_camera_permission_message">Cihazınızın istehsalçısı tərəfindən kamera ilə inteqrasiya edilmiş fənərdən istifadə etməyə icazə yoxdur. Xahiş edirik kameraya icazə verin.</string>
    <string name="dialog_camera_permission_positive">Açıq</string>
    <string name="dialog_camera_permission_title">Açıq Fənər icazələri</string>
    <string name="dialog_feedback_message_faq">Имате ли проблеми, срещани по време на употреба? Намерете решения в ЧЗВ.</string>
    <string name="dialog_feedback_message_feedback">Проблемът не е решен? Моля, дайте повече подробности за проблема.</string>
    <string name="dialog_feedback_positive">Обратна връзка</string>
    <string name="dialog_grant_permission_message">Фенерчето се нуждае от разрешение на камерата, за да ви осигури фенерче. Фенерчето няма да наруши личната ви информация, моля, разрешете разрешението на камерата</string>
    <string name="dialog_grant_permission_negative">Отказ</string>
    <string name="dialog_grant_permission_positive">Грант</string>
    <string name="dialog_low_power_close">Söndür</string>
    <string name="dialog_low_power_message">Batareyanız müəyyən edilmiş minimum faizdən daha aşağıdır. Əlavəni hər halda yandırın?</string>
    <string name="dialog_low_power_open">Qalmaq</string>
    <string name="dialog_low_power_title">Diqqət!</string>
    <string name="dialog_no_flashlight_message">Bu cihazda mövcud flashlight hardware yoxdur. Bunun yerinə ekran işıqını istifadə edə bilərsiniz.</string>
    <string name="dialog_no_flashlight_message_no_flashlight">Фенерът на това устройство е повреден или няма фенерче</string>
    <string name="dialog_no_flashlight_message_screen_light">Можете да използвате и светлината на екрана</string>
    <string name="dialog_no_flashlight_negative">Bilirəm</string>
    <string name="dialog_no_flashlight_positive">Използвайте светлината на екрана</string>
    <string name="dialog_no_flashlight_title">Фенерчето не е налице</string>
    <string name="dialog_rate_message_feedback">Əlaqə bizi daha keyfiyyətli xidmətlər göstərməyə vadar edəcəkdir.</string>
    <string name="dialog_rate_message_normal">Fənər vasitəsini sevirsən! Bunu qiymətləndirmək üçün bir an çəkə bilərsiniz. Dəstəyiniz bizi daha yaxşı edir. Desteğiniz üçün təşəkkür edirik!</string>
    <string name="dialog_rate_positive">Şaşırtıcı</string>
    <string name="dialog_rate_us_message_rate">Избирам:</string>
    <string name="dialog_rate_us_message_review">Fənərdən zövq alsanız, bizə bir nəzər salmağı düşünün.</string>
    <string name="dialog_rate_us_positive">Изпращане</string>
    <string name="dialog_rate_us_title">Оцени ни</string>
    <string name="dialog_request_permission_message">Фенерчето се нуждае от разрешение на камерата, за да ви осигури фенерче. Фенерчето няма да наруши личната ви информация, моля, разрешете разрешението на камерата.</string>
    <string name="dialog_request_permission_positive">Разбрах</string>
    <string name="dialog_request_permission_title">Имате нужда от разрешение за камера</string>
    <string name="east">E</string>
    <string name="locate">tapın</string>
    <string name="main_color">Rəng</string>
    <string name="main_morse">Morse</string>
    <string name="morse_morse_code">Morse Kodu</string>
    <string name="morse_transmit">İlet</string>
    <string name="morse_your_text">Sizin mətn</string>
    <string name="never">Never</string>
    <string name="no_google_play_app">"Sorry, we couldn't find any app for openning the rating home!"</string>
    <string name="no_location_detected">Yer aşkarlanmadı. Cihazda yerin aktiv olduğundan əmin olun.</string>
    <string name="no_sending_emails_app">"Sorry, we couldn't find any app for sending emails! Below are our feedback email address:
"</string>
    <string name="north">N</string>
    <string name="north_east">NE</string>
    <string name="north_west">NW</string>
    <string name="notification_hint_off">İşığı söndürmək üçün dokunun</string>
    <string name="notification_hint_on">İşığı yandırmaq üçün toxunun</string>
    <string name="off">OFF</string>
    <string name="ok">OK</string>
    <string name="on">ON</string>
    <string name="permission_location_denied_message">"Bu nümunə 'mənim yerim' qatını təmin etmək üçün yer icazə tələb edir.
İcazə qalıcı olaraq rədd edilmişsə, Sistem Parametrləri> Proqramlar> -dən istifadə edilə bilər"</string>
    <string name="permission_location_rationale">"Yerli xidmətə giriş, xəritədə mövcud yerinizi göstərən 'mənim yerim' funksiyasını göstərmək üçün tələb olunur."</string>
    <string name="processing_please_wait">Processing…Please waite.</string>
    <string name="purchase_billing">$1.99</string>
    <string name="purchase_failed">Purchase failed</string>
    <string name="purchase_shake_open">Fənər yandırmaq / söndürmək üçün çırpın</string>
    <string name="purchase_success">Purchase success</string>
    <string name="recover_billing">Bərpa edin</string>
    <string name="recover_billing_completed">Completed. If you have any questions, check your network or check your Google Play order and try again. Thank you!</string>
    <string name="rt_cancel">Next time</string>
    <string name="rt_fb">I have suggestions</string>
    <string name="rt_title">Geribildiriminizə ehtiyacımız var</string>
    <string name="s1">Şəkli yadda saxlayın</string>
    <string name="s2">Reklama təsvirləri Şəkil qalereyasında saxlamağa icazə verilsin?</string>
    <string name="s3">Qəbul edin</string>
    <string name="s4">Rədd edin</string>
    <string name="s5">Təqvim tədbiri yaradın</string>
    <string name="s6">Təqvim tədbiri yaratmaq üçün Reklama icazə verilsin?</string>
    <string name="s7">Test Reklamı</string>
    <string name="search_menu_title">Axtarın</string>
    <string name="seconds">%1$d Seconds</string>
    <string name="setting_primary_title_battery_control">Power control</string>
    <string name="setting_primary_title_close_time">Avtomatik söndürün</string>
    <string name="setting_primary_title_keep_open">Fənər qalmaqdadır</string>
    <string name="setting_primary_title_launch_open">Avtomatik olaraq</string>
    <string name="setting_primary_title_notification">Bildiriş alət paneli keçid</string>
    <string name="setting_primary_title_shake_open">Köçürmək üçün silkələmə</string>
    <string name="setting_primary_title_share">Дял</string>
    <string name="setting_secondary_title_battery_control">Aşağı batareya xəbərdarlığı %1$d%%</string>
    <string name="setting_secondary_title_close_time">Bir müddət sonra feneri yandırın</string>
    <string name="setting_secondary_title_faq">Често срещани проблеми и отговори на съответните въпроси</string>
    <string name="setting_secondary_title_keep_open">Ekranı kilitlendikdən sonra qalın</string>
    <string name="setting_secondary_title_launch_open">Başlanğıcda işıq lampasını yandırın</string>
    <string name="setting_secondary_title_notification">Fənər yandırmaq / söndürmək üçün qısa yol</string>
    <string name="setting_secondary_title_shake_open">Telefonunuzu söndürmək üçün söndürün</string>
    <string name="setting_secondary_title_share">Най-добрият фенер, натиснете, за да споделите с приятелите си</string>
    <string name="setting_share_hint">Копиране успешно, можете да го поставите директно</string>
    <string name="south">S</string>
    <string name="south_east">SE</string>
    <string name="south_west">SW</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="the_device_compass_is_not_available">The compass of the device is not available</string>
    <string name="title_about">Haqqında</string>
    <string name="title_faq">ЧЗВ</string>
    <string name="title_feedback">Не сте доволни?</string>
    <string name="title_setting">Ayarlar</string>
    <string name="update_dialog_cancel">Ləğv et</string>
    <string name="update_dialog_content_1">Yeni bir şey görmək istəyirsən? Yalnız yeniləyin və tapın! Istifadə üçün təşəkkür edirik!</string>
    <string name="update_dialog_content_2">Bəzi potensial səhvləri düzəltdik! Dərhal yeniləmə güclü tövsiyə olunur!</string>
    <string name="update_dialog_content_3">Bu tətbiqetmədə ciddi problem yaşanır, davam etmək və ya çıxmaq üçün yeniləməlisiniz! Tarix qeydiniz davam edəcək!  Narahatçılığa görə üzr istəyirik. Biz sizin üçün ən yaxşı tətbiq etməyə qərarlıyıq!</string>
    <string name="update_dialog_quit">Çıx</string>
    <string name="update_dialog_title_1">Yeni xüsusiyyət buraxıldı!</string>
    <string name="update_dialog_title_2">Xahiş edirəm Yeniləyin!</string>
    <string name="update_dialog_title_3">Yeniləyin və davam edin</string>
    <string name="update_dialog_update">Yeniləyin</string>
    <string name="west">W</string>
</resources>
