<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Przejdź na stronę główną</string>
    <string name="abc_action_bar_up_description">Przejdź wyżej</string>
    <string name="abc_action_menu_overflow_description">Więcej opcji</string>
    <string name="abc_action_mode_done">Gotowe</string>
    <string name="abc_activity_chooser_view_see_all">Pokaż wszystko</string>
    <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
    <string name="abc_capital_off">WYŁ.</string>
    <string name="abc_capital_on">WŁ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Funkcyjny+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spacja</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Szukaj…</string>
    <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
    <string name="abc_searchview_description_query">Zapytanie</string>
    <string name="abc_searchview_description_search">Szukaj</string>
    <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
    <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
    <string name="abc_shareactionprovider_share_with">Udostępnij przez:</string>
    <string name="abc_shareactionprovider_share_with_application">Udostępnij przez: %s</string>
    <string name="abc_toolbar_collapse_description">Zwiń</string>
    <string name="about_feedback">Informacje zwrotne</string>
    <string name="about_privacy_policy">Polityka prywatności</string>
    <string name="about_rate">Oceń nas</string>
    <string name="app_name">Flashlight</string>
    <string name="auto_close">Automatycznie wyłącz</string>
    <string name="billing_notification">Pasek powiadomień skrót paska, aby włączyć / wyłączyć latarkę</string>
    <string name="billing_remove_ads">Usuń reklamy</string>
    <string name="billing_set_up_failed_message">Nie można rozpocząć. Upewnij się, że Google Play działa poprawnie.</string>
    <string name="billing_shark">Wstrząśnij, aby przełączyć latarkę</string>
    <string name="calibration_message">Możesz trzymać się z dala od źródła zakłóceń pola magnetycznego i postępować zgodnie z instrukcjami, aby wykonać kalibrację kompasu</string>
    <string name="can_not_open_flash_light">Nie można otworzyć lampy błyskowej</string>
    <string name="cancel">Anuluj</string>
    <string name="common_dialog_title_hint">Uwaga</string>
    <string name="common_google_play_services_enable_button">Włącz</string>
    <string name="common_google_play_services_enable_text">Aplikacja %1$s nie będzie działać, jeśli nie włączysz Usług Google Play.</string>
    <string name="common_google_play_services_enable_title">Włącz Usługi Google Play</string>
    <string name="common_google_play_services_install_button">Zainstaluj</string>
    <string name="common_google_play_services_install_text">%1$s nie będzie działać, jeśli nie zainstalujesz na urządzeniu Usług Google Play.</string>
    <string name="common_google_play_services_install_title">Pobierz Usługi Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostępność Usług Google Play</string>
    <string name="common_google_play_services_notification_ticker">Błąd Usług Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s ma problem z dostępem do Usług Google Play. Spróbuj jeszcze raz.</string>
    <string name="common_google_play_services_unsupported_text">%1$s nie będzie działać bez Usług Google Play, które nie są obecnie obsługiwane przez urządzenie.</string>
    <string name="common_google_play_services_update_button">Aktualizuj</string>
    <string name="common_google_play_services_update_text">Aplikacja %1$s nie będzie działać, jeśli nie zaktualizujesz Usług Google Play.</string>
    <string name="common_google_play_services_update_title">Zaktualizuj Usługi Google Play</string>
    <string name="common_google_play_services_updating_text">Aplikacja %1$s nie będzie działać bez Usług Google Play, które są obecnie aktualizowane.</string>
    <string name="common_google_play_services_wear_update_text">Wymagana jest nowa wersja Usług Google Play. Wkrótce nastąpi automatyczna aktualizacja.</string>
    <string name="common_open_on_phone">Otwórz na telefonie</string>
    <string name="common_screen_light">Światło ekranu</string>
    <string name="common_signin_button_text">Zaloguj się</string>
    <string name="common_signin_button_text_long">Zaloguj się przez Google</string>
    <string name="device_not_support_flash_light">Urządzenie nie obsługuje lampy błyskowej i automatycznie oświetli ekran</string>
    <string name="dialog_camera_occupied_message">Nie można włączyć latarki, ponieważ sprzęt jest zajęty. Sprawdź i zatrzymaj inne aplikacje, które zajmują latarkę.</string>
    <string name="dialog_camera_occupied_positive">Wiem</string>
    <string name="dialog_camera_permission_granted_message">Pozwolenie udzielone! Rozpocznij podróż latarką!</string>
    <string name="dialog_camera_permission_granted_positive">Początek</string>
    <string name="dialog_camera_permission_message">Nie ma uprawnień do używania latarki zintegrowanej z kamerą przez producenta urządzenia. Udziel zgody na kamerę.</string>
    <string name="dialog_camera_permission_positive">Otwarty</string>
    <string name="dialog_camera_permission_title">Otwórz uprawnienia latarki</string>
    <string name="dialog_feedback_message_faq">Masz problemy napotkane podczas użytkowania? Znajdź rozwiązania w FAQ.</string>
    <string name="dialog_feedback_message_feedback">Problem nie został rozwiązany? Prześlij nam więcej informacji na temat problemu.</string>
    <string name="dialog_feedback_positive">Sprzężenie zwrotne</string>
    <string name="dialog_grant_permission_message">Latarka potrzebuje uprawnienia kamery, aby świadczyć usługę latarki. Latarka nie narusza Twojej prywatności, zezwól na pozwolenie kamery</string>
    <string name="dialog_grant_permission_negative">Anuluj</string>
    <string name="dialog_grant_permission_positive">Dotacja</string>
    <string name="dialog_low_power_close">Wyłączyć</string>
    <string name="dialog_low_power_message">Twoja bateria jest niższa niż ustawiony minimalny procent. Włącz mimo to latarkę?</string>
    <string name="dialog_low_power_open">Zostań na bieżąco</string>
    <string name="dialog_low_power_title">Uwaga!</string>
    <string name="dialog_no_flashlight_message">To urządzenie nie ma dostępnego sprzętu do latarki. Zamiast tego możesz użyć światła ekranu.</string>
    <string name="dialog_no_flashlight_message_no_flashlight">Latarka tego urządzenia jest uszkodzona lub nie ma latarki</string>
    <string name="dialog_no_flashlight_message_screen_light">Możesz także użyć światła ekranu</string>
    <string name="dialog_no_flashlight_negative">Wiem</string>
    <string name="dialog_no_flashlight_positive">Użyj światła ekranu</string>
    <string name="dialog_no_flashlight_title">Latarka jest niedostępna</string>
    <string name="dialog_rate_message_feedback">Informacje zwrotne sprawią, że będziemy świadczyć usługi o wyższej jakości.</string>
    <string name="dialog_rate_message_normal">Czy podoba Ci się nasze narzędzie latarki! Czy możesz poświęcić chwilę, aby go ocenić. Twoje wsparcie pozwala nam lepiej. Dzięki za wsparcie!</string>
    <string name="dialog_rate_positive">Niesamowite</string>
    <string name="dialog_rate_us_message_rate">Wybierać:</string>
    <string name="dialog_rate_us_message_review">Jeśli podoba Ci się latarka, prosimy o przesłanie nam recenzji.</string>
    <string name="dialog_rate_us_positive">Zatwierdź</string>
    <string name="dialog_rate_us_title">Oceń nas</string>
    <string name="dialog_request_permission_message">Latarka potrzebuje uprawnienia kamery, aby świadczyć usługę latarki. Latarka nie narusza Twojej prywatności, zezwól na pozwolenie kamery.</string>
    <string name="dialog_request_permission_positive">Zrozumiany</string>
    <string name="dialog_request_permission_title">Potrzebujesz zgody kamery</string>
    <string name="east">E</string>
    <string name="locate">Zlokalizuj</string>
    <string name="main_color">Kolor</string>
    <string name="main_morse">Morse</string>
    <string name="morse_morse_code">Morse Code</string>
    <string name="morse_transmit">Transmituj</string>
    <string name="morse_your_text">Twój tekst</string>
    <string name="never">Nigdy</string>
    <string name="no_google_play_app">Niestety, nie mogliśmy znaleźć żadnej aplikacji do otwierania oceny domu!</string>
    <string name="no_location_detected">Nie wykryto żadnej lokalizacji. Upewnij się, że w urządzeniu jest włączona lokalizacja.</string>
    <string name="no_sending_emails_app">"Niestety, nie znaleźliśmy żadnej aplikacji do wysyłania e-maili! Poniżej znajduje się nasz adres e-mail opinii: 
"</string>
    <string name="north">N</string>
    <string name="north_east">NE</string>
    <string name="north_west">NW</string>
    <string name="notification_hint_off">Stuknij, aby wyłączyć światło</string>
    <string name="notification_hint_on">Stuknij, aby włączyć światło</string>
    <string name="off">WYŁ</string>
    <string name="ok">OK</string>
    <string name="on">ON</string>
    <string name="permission_location_denied_message">"Ten przykład wymaga pozwolenia lokalizacji, aby włączyć warstwę Moja lokalizacja. Spróbuj ponownie i zezwól na dostęp do lokalizacji. 
 Jeśli uprawnienia zostały trwale odrzucone, możesz je włączyć w Ustawieniach systemu > Aplikacje >"</string>
    <string name="permission_location_rationale">Dostęp do usługi lokalizacyjnej jest wymagany do zademonstrowania funkcji moja lokalizacja, która pokazuje bieżącą lokalizację na mapie.</string>
    <string name="processing_please_wait">Przetwarzanie … Proszę czekać</string>
    <string name="purchase_billing">$1.99</string>
    <string name="purchase_failed">Zakup nieudany</string>
    <string name="purchase_shake_open">Potrząśnij, aby włączyć</string>
    <string name="purchase_success">Sukces zakupu</string>
    <string name="recover_billing">Przywróć</string>
    <string name="recover_billing_completed">Zakończony. Jeśli masz jakieś pytania, sprawdź swoją sieć lub sprawdź zamówienie Google Play i spróbuj ponownie. Dziękujemy!</string>
    <string name="rt_cancel">Następnym razem</string>
    <string name="rt_fb">Mam sugestie</string>
    <string name="rt_title">Potrzebujemy Twojej opinii</string>
    <string name="s1">Zapisz obraz</string>
    <string name="s2">Zezwolić reklamie na zapisanie obrazu w galerii zdjęć?</string>
    <string name="s3">Zaakceptuj</string>
    <string name="s4">Odrzuć</string>
    <string name="s5">Utwórz wydarzenie w kalendarzu</string>
    <string name="s6">Zezwolić reklamie na utworzenie wydarzenia w kalendarzu?</string>
    <string name="s7">Reklama testowa</string>
    <string name="search_menu_title">Szukaj</string>
    <string name="seconds">%1$d Sekundy</string>
    <string name="setting_primary_title_battery_control">Kontrola mocy</string>
    <string name="setting_primary_title_close_time">Automatyczne wyłączanie</string>
    <string name="setting_primary_title_keep_open">Latarka pozostaje włączona</string>
    <string name="setting_primary_title_launch_open">Automatyczne włączanie</string>
    <string name="setting_primary_title_notification">Przełącznik paska powiadomień</string>
    <string name="setting_primary_title_shake_open">Potrząśnij, aby włączyć</string>
    <string name="setting_primary_title_share">Dzielić</string>
    <string name="setting_secondary_title_battery_control">Ostrzeżenie o niskim stanie baterii poniżej %1$d%%</string>
    <string name="setting_secondary_title_close_time">Wyłącz latarkę po pewnym czasie</string>
    <string name="setting_secondary_title_faq">Typowe problemy i odpowiedzi na odpowiadające pytania</string>
    <string name="setting_secondary_title_keep_open">Pozostań włączony po zablokowaniu ekranu</string>
    <string name="setting_secondary_title_launch_open">Włącz latarkę podczas uruchamiania</string>
    <string name="setting_secondary_title_notification">Skrót do włączania / wyłączania latarki</string>
    <string name="setting_secondary_title_shake_open">Potrząsnąć telefonem, aby włączyć / wyłączyć latarkę</string>
    <string name="setting_secondary_title_share">Najlepsza latarka, dotknij, aby udostępnić znajomym</string>
    <string name="setting_share_hint">Kopiuj z powodzeniem, możesz wkleić bezpośrednio</string>
    <string name="south">S</string>
    <string name="south_east">SE</string>
    <string name="south_west">SW</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="the_device_compass_is_not_available">Kompas urządzenia nie jest dostępny</string>
    <string name="title_about">O mnie</string>
    <string name="title_faq">FAQ</string>
    <string name="title_feedback">Niezadowolony?</string>
    <string name="title_setting">Ustawienia</string>
    <string name="update_dialog_cancel">Anuluj</string>
    <string name="update_dialog_content_1">Chcesz zobaczyć coś nowego? Po prostu zaktualizuj i dowiedz się! Dzięki za korzystanie!</string>
    <string name="update_dialog_content_2">Naprawiliśmy kilka potencjalnych błędów! Zdecydowanie zaleca się natychmiastową aktualizację!</string>
    <string name="update_dialog_content_3">Ta aplikacja napotyka poważny problem, należy ją zaktualizować, aby kontynuować lub wyjść! Twój rekord historii będzie trwał!  Przepraszam za niedogodności. Jesteśmy zobowiązani do stworzenia najlepszej aplikacji dla Ciebie!</string>
    <string name="update_dialog_quit">Porzucić</string>
    <string name="update_dialog_title_1">Nowa funkcja wydana!</string>
    <string name="update_dialog_title_2">Proszę zaktualizować!</string>
    <string name="update_dialog_title_3">Zaktualizuj i kontynuuj</string>
    <string name="update_dialog_update">Aktualizacja</string>
    <string name="west">W</string>
</resources>
