<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Tunjukkan jalan ke rumah</string>
    <string name="abc_action_bar_up_description">Kembali ke atas</string>
    <string name="abc_action_menu_overflow_description">Opsi lain</string>
    <string name="abc_action_mode_done">Selesai</string>
    <string name="abc_activity_chooser_view_see_all">Lihat semua</string>
    <string name="abc_activitychooserview_choose_application">Pilih aplikasi</string>
    <string name="abc_capital_off">NONAKTIF</string>
    <string name="abc_capital_on">AKTIF</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spasi</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Telusuri...</string>
    <string name="abc_searchview_description_clear">Hapus kueri</string>
    <string name="abc_searchview_description_query">Telusuri kueri</string>
    <string name="abc_searchview_description_search">Telusuri</string>
    <string name="abc_searchview_description_submit">Kirim kueri</string>
    <string name="abc_searchview_description_voice">Penelusuran suara</string>
    <string name="abc_shareactionprovider_share_with">Bagikan dengan</string>
    <string name="abc_shareactionprovider_share_with_application">Bagikan dengan %s</string>
    <string name="abc_toolbar_collapse_description">Ciutkan</string>
    <string name="about_feedback">Umpan balik</string>
    <string name="about_privacy_policy">Kebijakan privasi</string>
    <string name="about_rate">Beri nilai kami</string>
    <string name="app_name">Flashlight</string>
    <string name="auto_close">Matikan secara otomatis</string>
    <string name="billing_notification">Jalan pintas Toolbar Notifikasi untuk mengaktifkan / menonaktifkan senter</string>
    <string name="billing_remove_ads">Hapus ADs</string>
    <string name="billing_set_up_failed_message">Tidak bisa mulai Pastikan bermain google berfungsi dengan baik.</string>
    <string name="billing_shark">Kocok untuk menyalakan senter</string>
    <string name="calibration_message">Anda bisa menjauh dari sumber gangguan medan magnet dan ikuti instruksinya untuk melengkapi kalibrasi kompas</string>
    <string name="can_not_open_flash_light">Tidak bisa membuka lampu flash</string>
    <string name="cancel">Batal</string>
    <string name="common_dialog_title_hint">Perhatian</string>
    <string name="common_google_play_services_enable_button">Aktifkan</string>
    <string name="common_google_play_services_enable_text">%1$s tidak akan berfungsi jika layanan Google Play tidak diaktifkan.</string>
    <string name="common_google_play_services_enable_title">Aktifkan layanan Google Play</string>
    <string name="common_google_play_services_install_button">Instal</string>
    <string name="common_google_play_services_install_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang tidak ada di perangkat Anda.</string>
    <string name="common_google_play_services_install_title">Dapatkan layanan Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Ketersediaan layanan Google Play</string>
    <string name="common_google_play_services_notification_ticker">Kesalahan layanan Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s mengalami masalah dengan layanan Google Play. Coba lagi.</string>
    <string name="common_google_play_services_unsupported_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang tidak didukung oleh perangkat Anda.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">%1$s tidak akan berjalan jika layanan Google Play tidak diperbarui.</string>
    <string name="common_google_play_services_update_title">Perbarui layanan Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang saat ini sedang diperbarui.</string>
    <string name="common_google_play_services_wear_update_text">Perlu versi baru layanan Google Play. Akan segera memperbarui sendiri.</string>
    <string name="common_open_on_phone">Buka di ponsel</string>
    <string name="common_screen_light">Lampu Layar</string>
    <string name="common_signin_button_text">Login</string>
    <string name="common_signin_button_text_long">Login dengan Google</string>
    <string name="device_not_support_flash_light">Perangkat tidak mendukung lampu kilat dan secara otomatis akan menyalakan layar</string>
    <string name="dialog_camera_occupied_message">Tidak bisa menyalakan senter karena perangkat keras sedang sibuk. Silakan periksa dan hentikan aplikasi lain yang berisi senter.</string>
    <string name="dialog_camera_occupied_positive">Aku tahu</string>
    <string name="dialog_camera_permission_granted_message">Izin diberikan! Mulai perjalanan senter!</string>
    <string name="dialog_camera_permission_granted_positive">Mulai</string>
    <string name="dialog_camera_permission_message">Tidak memiliki izin untuk menggunakan senter yang terintegrasi dengan kamera oleh produsen perangkat Anda. Mohon berikan izin kamera.</string>
    <string name="dialog_camera_permission_positive">Buka</string>
    <string name="dialog_camera_permission_title">Buka Izin Lampu Senter</string>
    <string name="dialog_feedback_message_faq">Apakah ada masalah saat digunakan? Temukan solusi di FAQ.</string>
    <string name="dialog_feedback_message_feedback">Masalah tidak terpecahkan? Harap umpan balik detail lebih lanjut tentang masalah ini.</string>
    <string name="dialog_feedback_positive">Umpan balik</string>
    <string name="dialog_grant_permission_message">Senter membutuhkan izin kamera untuk menyediakan layanan senter kepada Anda. Lampu senter tidak akan mengganggu privasi Anda, perkenankan izin kamera</string>
    <string name="dialog_grant_permission_negative">Membatalkan</string>
    <string name="dialog_grant_permission_positive">Hibah</string>
    <string name="dialog_low_power_close">Matikan</string>
    <string name="dialog_low_power_message">Baterai Anda lebih rendah dari jumlah minimum yang ditetapkan. Nyalakan senter saja?</string>
    <string name="dialog_low_power_open">Tetap di</string>
    <string name="dialog_low_power_title">Perhatian!</string>
    <string name="dialog_no_flashlight_message">Perangkat ini tidak memiliki perangkat keras lampu senter yang tersedia. Anda bisa menggunakan lampu layar sebagai gantinya.</string>
    <string name="dialog_no_flashlight_message_no_flashlight">Senter perangkat ini rusak atau tidak ada senter</string>
    <string name="dialog_no_flashlight_message_screen_light">Anda juga bisa menggunakan lampu layar</string>
    <string name="dialog_no_flashlight_negative">Aku tahu</string>
    <string name="dialog_no_flashlight_positive">Gunakan lampu layar</string>
    <string name="dialog_no_flashlight_title">Senter tidak tersedia</string>
    <string name="dialog_rate_message_feedback">Feedback will make us to provide you with more quality services.</string>
    <string name="dialog_rate_message_normal">Apakah Anda menyukai alat Senter kami! Bisa tolong luangkan waktu untuk menilai itu. Dukungan Anda membuat kami berbuat lebih baik. Terima kasih atas dukungannya!</string>
    <string name="dialog_rate_positive">Menakjubkan</string>
    <string name="dialog_rate_us_message_rate">Memilih:</string>
    <string name="dialog_rate_us_message_review">If you enjoy the flashlight please consider giving us a review.</string>
    <string name="dialog_rate_us_positive">Menyerahkan</string>
    <string name="dialog_rate_us_title">Nilai kami</string>
    <string name="dialog_request_permission_message">Senter membutuhkan izin kamera untuk menyediakan layanan senter kepada Anda. Lampu senter tidak akan mengganggu privasi Anda, perkenankan izin kamera.</string>
    <string name="dialog_request_permission_positive">Dimengerti</string>
    <string name="dialog_request_permission_title">Perlu izin kamera</string>
    <string name="east">E</string>
    <string name="locate">Cari</string>
    <string name="main_color">Warna</string>
    <string name="main_morse">Morse</string>
    <string name="morse_morse_code">Kode Morse</string>
    <string name="morse_transmit">Transmit</string>
    <string name="morse_your_text">Teks Anda</string>
    <string name="never">Tidak pernah</string>
    <string name="no_google_play_app">Maaf, kami tidak dapat menemukan aplikasi apa pun untuk membuka peringkat rumah!</string>
    <string name="no_location_detected">Tidak ada lokasi yang terdeteksi. Pastikan lokasi diaktifkan pada perangkat.</string>
    <string name="no_sending_emails_app">"Maaf, kami tidak dapat menemukan aplikasi apa pun untuk mengirim email! Berikut adalah alamat email umpan balik kami: 
"</string>
    <string name="north">N</string>
    <string name="north_east">NE</string>
    <string name="north_west">NW</string>
    <string name="notification_hint_off">Ketuk untuk mematikan lampu</string>
    <string name="notification_hint_on">Sentuh untuk menyalakan lampu</string>
    <string name="off">OFF</string>
    <string name="ok">OK</string>
    <string name="on">ON</string>
    <string name="permission_location_denied_message">"Sampel ini memerlukan izin lokasi untuk mengaktifkan lapisan 'lokasi saya'. Silakan coba lagi dan berikan akses untuk menggunakan lokasi tersebut. 
 Jika izin telah ditolak secara permanen, ini dapat diaktifkan dari Pengaturan Sistem > Apps >"</string>
    <string name="permission_location_rationale">"Akses ke layanan lokasi diperlukan untuk menunjukkan fitur 'lokasi saya', yang menunjukkan lokasi Anda saat ini di peta."</string>
    <string name="processing_please_wait">Memproses … Please waite.</string>
    <string name="purchase_billing">$1.99</string>
    <string name="purchase_failed">Pembelian gagal</string>
    <string name="purchase_shake_open">Kocok untuk menyalakan senter</string>
    <string name="purchase_success">Beli sukses</string>
    <string name="recover_billing">Kembalikan</string>
    <string name="recover_billing_completed">Lengkap. Jika ada pertanyaan, periksa jaringan Anda atau periksa pesanan Google Play Anda dan coba lagi. Terima kasih!</string>
    <string name="rt_cancel">Waktu berikutnya</string>
    <string name="rt_fb">Saya punya saran</string>
    <string name="rt_title">Kami membutuhkan umpan balik Anda</string>
    <string name="s1">Simpan gambar</string>
    <string name="s2">Izinkan Iklan menyimpan gambar di Galeri foto?</string>
    <string name="s3">Terima</string>
    <string name="s4">Tolak</string>
    <string name="s5">Buat acara kalender</string>
    <string name="s6">Izinkan Iklan membuat acara kalender?</string>
    <string name="s7">Tes Iklan</string>
    <string name="search_menu_title">Telusuri</string>
    <string name="seconds">%1$d Detik</string>
    <string name="setting_primary_title_battery_control">Kontrol daya</string>
    <string name="setting_primary_title_close_time">Otomatis mati</string>
    <string name="setting_primary_title_keep_open">Senter terus menyala</string>
    <string name="setting_primary_title_launch_open">Otomatis aktif</string>
    <string name="setting_primary_title_notification">Bilah alat bantu notifikasi</string>
    <string name="setting_primary_title_shake_open">Kocok untuk beralih</string>
    <string name="setting_primary_title_share">Bagikan</string>
    <string name="setting_secondary_title_battery_control">Peringatan baterai rendah di bawah %1$d%%</string>
    <string name="setting_secondary_title_close_time">Matikan senter setelah jangka waktu tertentu</string>
    <string name="setting_secondary_title_faq">Item masalah umum dan jawaban untuk pertanyaan terkait</string>
    <string name="setting_secondary_title_keep_open">Tetap aktif setelah mengunci layar</string>
    <string name="setting_secondary_title_launch_open">Aktifkan senter saat memulai</string>
    <string name="setting_secondary_title_notification">Pintasan untuk mengaktifkan / menonaktifkan senter</string>
    <string name="setting_secondary_title_shake_open">Kocok telepon Anda untuk menghidupkan / mematikan senter</string>
    <string name="setting_secondary_title_share">Senter terbaik, ketuk untuk berbagi dengan teman-teman Anda</string>
    <string name="setting_share_hint">Salin berhasil, Anda bisa menempel langsung</string>
    <string name="south">S</string>
    <string name="south_east">SE</string>
    <string name="south_west">SW</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="the_device_compass_is_not_available">Kompas perangkat tidak tersedia</string>
    <string name="title_about">Tentang</string>
    <string name="title_faq">Faq</string>
    <string name="title_feedback">Tidak puas?</string>
    <string name="title_setting">Pengaturan</string>
    <string name="update_dialog_cancel">Membatalkan</string>
    <string name="update_dialog_content_1">Ingin melihat sesuatu yang baru? Cukup perbarui dan cari tahu! Terima kasih telah menggunakan!</string>
    <string name="update_dialog_content_2">Kami telah memperbaiki beberapa bug potensial! Pembaruan langsung sangat disarankan!</string>
    <string name="update_dialog_content_3">Aplikasi ini mengalami beberapa masalah serius, Anda harus memperbarui untuk melanjutkan atau keluar! Catatan sejarah Anda akan bertahan!  Maaf untuk ketidaknyamanannya. Kami berkomitmen untuk membuat aplikasi terbaik untuk Anda!</string>
    <string name="update_dialog_quit">Berhenti</string>
    <string name="update_dialog_title_1">Fitur Baru Dirilis!</string>
    <string name="update_dialog_title_2">Mohon Perbarui!</string>
    <string name="update_dialog_title_3">Perbarui dan Lanjutkan</string>
    <string name="update_dialog_update">Memperbarui</string>
    <string name="west">W</string>
</resources>
