<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">"Revenir à l'accueil"</string>
    <string name="abc_action_bar_up_description">Revenir en haut de la page</string>
    <string name="abc_action_menu_overflow_description">Autres options</string>
    <string name="abc_action_mode_done">OK</string>
    <string name="abc_activity_chooser_view_see_all">Tout afficher</string>
    <string name="abc_activitychooserview_choose_application">Sélectionner une application</string>
    <string name="abc_capital_off">NON</string>
    <string name="abc_capital_on">OUI</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">supprimer</string>
    <string name="abc_menu_enter_shortcut_label">entrée</string>
    <string name="abc_menu_function_shortcut_label">Fonction+</string>
    <string name="abc_menu_meta_shortcut_label">Méta+</string>
    <string name="abc_menu_shift_shortcut_label">Maj+</string>
    <string name="abc_menu_space_shortcut_label">espace</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Rechercher…</string>
    <string name="abc_searchview_description_clear">Effacer la requête</string>
    <string name="abc_searchview_description_query">Requête de recherche</string>
    <string name="abc_searchview_description_search">Rechercher</string>
    <string name="abc_searchview_description_submit">Envoyer la requête</string>
    <string name="abc_searchview_description_voice">Recherche vocale</string>
    <string name="abc_shareactionprovider_share_with">Partager avec</string>
    <string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
    <string name="abc_toolbar_collapse_description">Réduire</string>
    <string name="about_feedback">Commentaires</string>
    <string name="about_privacy_policy">Politique de confidentialité</string>
    <string name="about_rate">Évaluez nous</string>
    <string name="app_name">Lampe de poche</string>
    <string name="auto_close">Désactiver automatiquement</string>
    <string name="billing_notification">"Barre d'outils de notification raccourci pour allumer / éteindre la lampe de poche"</string>
    <string name="billing_remove_ads">Supprimer les AD</string>
    <string name="billing_set_up_failed_message">Ne peux pas commencer. Assurez-vous que Google Play fonctionne correctement.</string>
    <string name="billing_shark">Secouez pour allumer la lampe de poche</string>
    <string name="calibration_message">"Vous pouvez vous éloigner de la source d'interférence du champ magnétique et suivre les instructions pour compléter l'étalonnage de la boussole"</string>
    <string name="can_not_open_flash_light">"Impossible d'ouvrir le flash"</string>
    <string name="cancel">Annuler</string>
    <string name="common_dialog_title_hint">Attention</string>
    <string name="common_google_play_services_enable_button">Activer</string>
    <string name="common_google_play_services_enable_text">"%1$s ne fonctionnera pas tant que vous n'aurez pas activé les services Google Play."</string>
    <string name="common_google_play_services_enable_title">Activer les services Google Play</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre appareil.</string>
    <string name="common_google_play_services_install_title">Installer les services Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilité des services Google Play</string>
    <string name="common_google_play_services_notification_ticker">Erreur liée aux services Google Play</string>
    <string name="common_google_play_services_unknown_issue">"L'application %1$s rencontre des problèmes avec les services Google Play. Veuillez réessayer."</string>
    <string name="common_google_play_services_unsupported_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas compatibles avec votre appareil.</string>
    <string name="common_google_play_services_update_button">Mettre à jour</string>
    <string name="common_google_play_services_update_text">"%1$s ne fonctionnera pas tant que vous n'aurez pas mis à jour les services Google Play."</string>
    <string name="common_google_play_services_update_title">Mettre à jour les services Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s ne fonctionnera pas sans les services Google Play, qui sont en cours de mise à jour.</string>
    <string name="common_google_play_services_wear_update_text">La nouvelle version des services Google Play est nécessaire. Elle sera bientôt installée automatiquement.</string>
    <string name="common_open_on_phone">Ouvrir sur le téléphone</string>
    <string name="common_screen_light">"Lumière de l'écran"</string>
    <string name="common_signin_button_text">Se connecter</string>
    <string name="common_signin_button_text_long">Se connecter avec Google</string>
    <string name="device_not_support_flash_light">"L'appareil ne prend pas en charge le flash et allumera automatiquement l'écran"</string>
    <string name="dialog_camera_occupied_message">"Impossible d'allumer la lampe de poche car le matériel est occupé. S'il vous plaît vérifier et arrêter d'autres applications qui ocupy la lampe de poche."</string>
    <string name="dialog_camera_occupied_positive">je connais</string>
    <string name="dialog_camera_permission_granted_message">Permission accordée! Démarrer le voyage de poche!</string>
    <string name="dialog_camera_permission_granted_positive">Début</string>
    <string name="dialog_camera_permission_message">"N'a pas la permission d'utiliser une lampe de poche intégrée à l'appareil photo par le fabricant de votre appareil. S'il vous plaît accorder la permission de la caméra."</string>
    <string name="dialog_camera_permission_positive">Ouvrir</string>
    <string name="dialog_camera_permission_title">Ouvrir les autorisations de la lampe de poche</string>
    <string name="dialog_feedback_message_faq">"Avez-vous rencontré des problèmes lors de l'utilisation? Trouvez des solutions dans la FAQ."</string>
    <string name="dialog_feedback_message_feedback">"Le problème n'est pas résolu? S'il vous plaît commentaires plus de détails sur le problème."</string>
    <string name="dialog_feedback_positive">"Retour d'information"</string>
    <string name="dialog_grant_permission_message">La linterna necesita permiso de la cámara para proporcionarle un servicio de linterna. La linterna no invadirá su privacidad, por favor permita el permiso de la cámara.</string>
    <string name="dialog_grant_permission_negative">Subvention</string>
    <string name="dialog_grant_permission_positive">"La lampe de poche a besoin de l'autorisation de l'appareil photo pour vous fournir un service de lampe de poche. La lampe de poche ne va pas envahir votre vie privée, veuillez autoriser la caméra"</string>
    <string name="dialog_low_power_close">Éteindre</string>
    <string name="dialog_low_power_message">Votre batterie est inférieure au pourcentage minimum défini. Allumer la lampe de poche quand même?</string>
    <string name="dialog_low_power_open">Rester sur</string>
    <string name="dialog_low_power_title">Attention!</string>
    <string name="dialog_no_flashlight_message">"Cet appareil n'a pas de matériel de lampe de poche disponible. Vous pouvez utiliser la lumière de l'écran à la place."</string>
    <string name="dialog_no_flashlight_message_no_flashlight">"La lampe de poche de cet appareil est endommagée ou il n'y a pas de lampe de poche"</string>
    <string name="dialog_no_flashlight_message_screen_light">"Vous pouvez également utiliser la lumière de l'écran à la place"</string>
    <string name="dialog_no_flashlight_negative">je connais</string>
    <string name="dialog_no_flashlight_positive">"Utiliser la lumière de l'écran"</string>
    <string name="dialog_no_flashlight_title">Lampe de poche indisponible</string>
    <string name="dialog_rate_message_feedback">Les commentaires nous permettront de vous fournir plus de services de qualité.</string>
    <string name="dialog_rate_message_normal">Vous aimez notre outil de lampe de poche! Pouvez-vous prendre un moment pour évaluer. Votre soutien nous fait mieux. Merci pour votre aide!</string>
    <string name="dialog_rate_positive">Incroyable</string>
    <string name="dialog_rate_us_message_rate">Choisir:</string>
    <string name="dialog_rate_us_message_review">Si vous appréciez la lampe de poche, envisagez de nous donner votre avis.</string>
    <string name="dialog_rate_us_positive">Soumettre</string>
    <string name="dialog_rate_us_title">Évaluez nous</string>
    <string name="dialog_request_permission_message">"La lampe de poche a besoin de l'autorisation de l'appareil photo pour vous fournir un service de lampe de poche. La lampe de poche ne va pas envahir votre vie privée, veuillez autoriser l’autorisation de la caméra."</string>
    <string name="dialog_request_permission_positive">Compris</string>
    <string name="dialog_request_permission_title">Besoin de la permission de la caméra</string>
    <string name="east">E</string>
    <string name="locate">Localiser</string>
    <string name="main_color">Couleur</string>
    <string name="main_morse">Morse</string>
    <string name="morse_morse_code">Morse</string>
    <string name="morse_transmit">Transmettre</string>
    <string name="morse_your_text">Ton texte</string>
    <string name="never">Jamais</string>
    <string name="no_google_play_app">"Désolé, nous n'avons pas pu trouver d'applications pour ouvrir la page d'accueil!"</string>
    <string name="no_location_detected">"Aucun emplacement détecté. Assurez-vous que l'emplacement est activé sur l'appareil."</string>
    <string name="no_sending_emails_app">"Désolé, nous n'avons pas pu trouver d'applications pour envoyer des courriels! Voici notre adresse courriel de rétroaction:
"</string>
    <string name="north">N</string>
    <string name="north_east">NE</string>
    <string name="north_west">NW</string>
    <string name="notification_hint_off">Appuyez pour éteindre la lumière</string>
    <string name="notification_hint_on">Appuyez pour allumer la lumière</string>
    <string name="off">DE</string>
    <string name="ok">Bien</string>
    <string name="on">SUR</string>
    <string name="permission_location_denied_message">"Cet exemple requiert l'autorisation de localisation pour activer la couche 'mon emplacement '. Veuillez réessayer et accorder l'accès pour utiliser l'emplacement. 
Si l'autorisation a été refusée en permanence, elle peut être activée à partir des paramètres système > Applications >"</string>
    <string name="permission_location_rationale">"L'accès au service de localisation est nécessaire pour démontrer la fonctionnalité «mon emplacement», qui indique votre position actuelle sur la carte."</string>
    <string name="processing_please_wait">Traitement … Veuillez patienter.</string>
    <string name="purchase_billing">$1.99</string>
    <string name="purchase_failed">Achat raté</string>
    <string name="purchase_shake_open">Secouer pour allumer</string>
    <string name="purchase_success">Achète le succès</string>
    <string name="recover_billing">Restaurer</string>
    <string name="recover_billing_completed">Terminé. Si vous avez des questions, vérifiez votre réseau ou vérifiez votre commande Google Play et réessayez. Je vous remercie!</string>
    <string name="rt_cancel">La prochaine fois</string>
    <string name="rt_fb">"J'ai suggestions"</string>
    <string name="rt_title">Nous avons besoin de vos commentaires</string>
    <string name="s1">"Enregistrer l'image"</string>
    <string name="s2">"Autoriser l'annonce à stocker l'image dans la galerie d'images ?"</string>
    <string name="s3">Accepter</string>
    <string name="s4">Refuser</string>
    <string name="s5">"Créer un événement d'agenda"</string>
    <string name="s6">"Autoriser l'annonce à créer un événement d'agenda ?"</string>
    <string name="s7">Annonce test</string>
    <string name="search_menu_title">Rechercher</string>
    <string name="seconds">%1$d Secondes</string>
    <string name="setting_primary_title_battery_control">Contrôle de puissance</string>
    <string name="setting_primary_title_close_time">Automatique</string>
    <string name="setting_primary_title_keep_open">La lampe de poche reste allumée</string>
    <string name="setting_primary_title_launch_open">Automatique sur</string>
    <string name="setting_primary_title_notification">"Modification de la barre d'outils de notification"</string>
    <string name="setting_primary_title_shake_open">Secouer pour allumer</string>
    <string name="setting_primary_title_share">Partager</string>
    <string name="setting_secondary_title_battery_control">Avertissement de batterie faible en dessous de %1$d%%</string>
    <string name="setting_secondary_title_close_time">Éteignez la lampe de poche après une période de temps</string>
    <string name="setting_secondary_title_faq">Problèmes courants et réponses aux questions correspondantes</string>
    <string name="setting_secondary_title_keep_open">"Rester après avoir verrouillé l'écran"</string>
    <string name="setting_secondary_title_launch_open">Activer la lampe de poche au démarrage</string>
    <string name="setting_secondary_title_notification">Raccourci pour allumer / éteindre la lampe de poche</string>
    <string name="setting_secondary_title_shake_open">Secouez votre téléphone pour allumer / éteindre la lampe de poche</string>
    <string name="setting_secondary_title_share">La meilleure lampe de poche, appuyez sur pour partager avec vos amis</string>
    <string name="setting_share_hint">Copier avec succès, vous pouvez coller directement</string>
    <string name="south">S</string>
    <string name="south_east">SE</string>
    <string name="south_west">SW</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="the_device_compass_is_not_available">"La boussole de l'appareil est disponible"</string>
    <string name="title_about">À propos</string>
    <string name="title_faq">FAQ</string>
    <string name="title_feedback">Pas satisfait?</string>
    <string name="title_setting">Paramètres</string>
    <string name="update_dialog_cancel">Annuler</string>
    <string name="update_dialog_content_1">"Vous voulez voir quelque chose de nouveau? Mettez à jour et découvrez! Merci d'utiliser!"</string>
    <string name="update_dialog_content_2">Nous avons corrigé quelques bugs potentiels! Une mise à jour immédiate est fortement recommandée!</string>
    <string name="update_dialog_content_3">Cette application rencontre un problème grave, vous devez la mettre à jour pour continuer ou quitter! Votre historique va persister!  Désolé pour le dérangement. Nous nous engageons à créer la meilleure application pour vous!</string>
    <string name="update_dialog_quit">Quitter</string>
    <string name="update_dialog_title_1">"Sortie d'une nouvelle fonctionnalité!"</string>
    <string name="update_dialog_title_2">Veuillez mettre à jour!</string>
    <string name="update_dialog_title_3">Mettre à jour et continuer</string>
    <string name="update_dialog_update">Mise à jour</string>
    <string name="west">W</string>
</resources>
