<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="faq_answer">
        <item>"यदि आपका टॉर्च काम नहीं कर रहा है, तो यह निम्नलिखित कारणों से हो सकता है:
- टॉर्च हर समय टहल रहा है, संभवतः क्योंकि स्ट्रोब मोड चालू है। स्ट्रोब मोड को बंद करने के लिए चरण: मुखपृष्ठ पर वापस जाएं → बटन की स्थिति की जाँच करें [एसओएस, 0 ~ 10] → नंबर 0 के नीचे बटन खींचें;
- एक ही समय में अन्य टॉर्च अनुप्रयोग या कैमरा अनुप्रयोग खोला, कृपया इन ऐप को बंद करें;
- कैमरा अनुमति नहीं देता है, टॉर्च को प्रकाश चालू करने के लिए कैमरा अनुमति की आवश्यकता होती है। कैमरा अनुमति देने के लिए चरण: होमपेज पर वापस जाएं → ऑन / ऑफ बटन पर क्लिक करें → पॉप-अप विंडो में कैमरा अनुमति दें;
- इस उपकरण की टॉर्च क्षतिग्रस्त है। आप इसकी जगह स्क्रीन लाइट का भी इस्तेमाल कर सकते हैं। स्क्रीन लाइट का उपयोग करने के चरण: मुखपृष्ठ पर वापस → निचले दाएं कोने में स्क्रीन लाइट बटन पर क्लिक करें।"</item>
        <item>इस डिवाइस की टॉर्च क्षतिग्रस्त है या कोई टॉर्च नहीं है। आप इसकी जगह स्क्रीन लाइट का भी इस्तेमाल कर सकते हैं। स्क्रीन लाइट का उपयोग करने के चरण: मुखपृष्ठ पर वापस → निचले दाएं कोने में स्क्रीन लाइट बटन पर क्लिक करें।</item>
        <item>"यदि आप पाते हैं कि टॉर्च असामान्य रूप से बंद हो गया है, तो निम्न सेटिंग्स की जाँच करें:
- टॉर्च पर रहें। यदि आप टॉर्च की रोशनी को बंद रखते हैं, तो लॉक स्क्रीन के दौरान टॉर्च बंद हो सकती है;
- स्वचालित बंद। यदि आप स्वचालित बंद करते हैं, तो निर्धारित समय के बाद टॉर्च स्वचालित रूप से बंद हो जाएगी। यदि आप टॉर्च को स्वचालित रूप से बंद नहीं करना चाहते हैं, तो कृपया सुनिश्चित करें कि स्वचालित बंद सेटिंग कभी नहीं है;
- स्विच करने के लिए हिलाएँ। यदि आप फ्लैशलाइट सेटिंग को स्विच करने के लिए शेक ऑन करते हैं, तो डिवाइस के एक बड़े शेक का पता चलने पर टॉर्च अपने आप चालू / बंद हो जाएगी। ।"</item>
        <item>दुर्भाग्य से, डिवाइस हार्डवेयर की सीमाओं के कारण, फ्लैश का रंग नहीं बदला जा सकता है, केवल स्क्रीन लाइट का रंग बदला जा सकता है। स्क्रीन लाइट का रंग बदलने के लिए चरण: होमपेज पर वापस जाएं → स्क्रीन लाइट बटन पर क्लिक करें निचले दाएं कोने में → ह्यू (सर्कल), संतृप्ति (पहली पंक्ति), और चमक समायोजित करके प्रकाश का रंग बदल जाता है (दूसरा लाइन)।</item>
        <item>"यदि बैटरी की गति जल्दी और डिवाइस का तापमान अधिक हो जाता है, तो निम्न सेटिंग करें:
- यदि बैटरी की खपत बहुत तेज है, तो बैटरी की सुरक्षा के लिए पावर कंट्रोल फीचर का उपयोग करें। बिजली नियंत्रण चालू करने के लिए चरण: सेटिंग पृष्ठ पर जाएं → पावर नियंत्रण चालू करें → कम बैटरी चेतावनी सेट करें → ठीक है।
- यदि डिवाइस का तापमान अधिक है। आप इसकी जगह स्क्रीन लाइट का भी इस्तेमाल कर सकते हैं। स्क्रीन लाइट का उपयोग करने के चरण: मुखपृष्ठ पर वापस → निचले दाएं कोने में स्क्रीन लाइट बटन पर क्लिक करें।"</item>
        <item>"यदि आपका कंपास गलत है, तो यह निम्नलिखित कारणों से हो सकता है:
- डिवाइस के पास चुंबकीय क्षेत्र का हस्तक्षेप होता है। कृपया चुंबकीय हस्तक्षेप से दूर रहें और कम्पास को कैलिब्रेट करने के लिए कम्पास अंशांकन पूरा करें। कम्पास को कैलिब्रेट करने के लिए। होम पेज पर लौटें। कम्पास अंशांकन शुरू करने के लिए कम्पास के ऊपरी दाएँ कोने में ? आइकन पर क्लिक करें। कम्पास को पूरा करने के लिए निर्देशों का पालन करें। अंशांकन;; कम्पास को जांचने के लिए तैयार करता है:
- आपकी डिवाइस हार्डवेयर सीमाओं के कारण, कम्पास काम नहीं करता है, आप स्थान का निर्धारण करने के लिए मानचित्र का उपयोग करने का प्रयास कर सकते हैं। नक्शा खोलने के लिए टैप करें: मुखपृष्ठ पर वापस जाएं → मानचित्र खोलने के लिए कम्पास बटन पर क्लिक करें → स्थान को खोलने की अनुमति दें मानचित्र का उपयोग करें।"</item>
        <item>"यदि आपका नक्शा काम नहीं करता है, तो निम्नलिखित सेटिंग्स की जाँच करें:
- आपने स्थान की अनुमति नहीं दी है। स्थान अनुमति खोलने के लिए चरण: मुखपृष्ठ पर वापस जाएं → मानचित्र खोलने के लिए कम्पास पर क्लिक करें → स्थान-अप एप्लिकेशन अनुमति विंडो में स्थान की अनुमति दें;
- नेटवर्क चालू करने के लिए मानचित्र की आवश्यकता का उपयोग करें, वर्तमान नेटवर्क सामान्य है की जांच करें;
- यदि उपरोक्त सेटिंग्स में कोई समस्या नहीं है, तो मुझे बहुत खेद है, आपका डिवाइस लक्ष्यीकरण का समर्थन नहीं करता है, या स्थिति में कोई असामान्यता है, और मानचित्र का सामान्य रूप से उपयोग नहीं किया जा सकता है।"</item>
    </string-array>
    <string-array name="faq_question">
        <item>मेरी टॉर्च हर समय काम या टहल क्यों नहीं रही है?</item>
        <item>मैं केवल स्क्रीन लाइट का उपयोग क्यों कर सकता हूं?</item>
        <item>टॉर्च को असामान्य रूप से बंद क्यों किया जाता है?</item>
        <item>प्रकाश का रंग कैसे बदलें?</item>
        <item>बैटरी की गति जल्दी और डिवाइस का तापमान अधिक क्यों होता है?</item>
        <item>कम्पास गलत क्यों है?</item>
        <item>मानचित्र का सही उपयोग क्यों नहीं कर सकते?</item>
    </string-array>
</resources>
