<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">होम पेज पर जाएं</string>
    <string name="abc_action_bar_up_description">वापस जाएं</string>
    <string name="abc_action_menu_overflow_description">ज़्यादा विकल्प</string>
    <string name="abc_action_mode_done">हो गया</string>
    <string name="abc_activity_chooser_view_see_all">सभी देखें</string>
    <string name="abc_activitychooserview_choose_application">कोई ऐप्लिकेशन चुनें</string>
    <string name="abc_capital_off">बंद</string>
    <string name="abc_capital_on">चालू</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">खोजें…</string>
    <string name="abc_searchview_description_clear">क्‍वेरी हटाएं</string>
    <string name="abc_searchview_description_query">सर्च क्वेरी</string>
    <string name="abc_searchview_description_search">खोजें</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करें</string>
    <string name="abc_searchview_description_voice">बोलकर खोजें</string>
    <string name="abc_shareactionprovider_share_with">इससे शेयर करें:</string>
    <string name="abc_shareactionprovider_share_with_application">%s से शेयर करें</string>
    <string name="abc_toolbar_collapse_description">छोटा करें</string>
    <string name="about_feedback">प्रतिक्रिया</string>
    <string name="about_privacy_policy">गोपनीयता नीतिy</string>
    <string name="about_rate">हमें बताएं</string>
    <string name="app_name">Flashlight</string>
    <string name="auto_close">स्वचालित रूप से बंद करें</string>
    <string name="billing_notification">फ्लैशलाइट को चालू / बंद करने के लिए अधिसूचना टूलबार शॉर्टकट</string>
    <string name="billing_remove_ads">एडीएस निकालें</string>
    <string name="billing_set_up_failed_message">शुरू नहीं किया जा सकता कृपया सुनिश्चित करें कि Google Play ठीक से काम कर रहा है।</string>
    <string name="billing_shark">टॉर्च को स्विच करने के लिए हिलाएं</string>
    <string name="calibration_message">आप चुंबकीय क्षेत्र के हस्तक्षेप स्रोत से दूर रह सकते हैं और कम्पास अंशांकन को पूरा करने के लिए निर्देशों का पालन कर सकते हैं</string>
    <string name="can_not_open_flash_light">फ्लैश लाइट नहीं खोल सकता</string>
    <string name="cancel">रद्द करें</string>
    <string name="common_dialog_title_hint">ध्यान</string>
    <string name="common_google_play_services_enable_button">चालू करें</string>
    <string name="common_google_play_services_enable_text">जब तक आप Google Play सेवाएं चालू नहीं करते, %1$s काम नहीं करेगा.</string>
    <string name="common_google_play_services_enable_title">Google Play सेवाएं चालू करें</string>
    <string name="common_google_play_services_install_button">इंस्टॉल करें</string>
    <string name="common_google_play_services_install_text">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा जो आपके डिवाइस में उपलब्ध नहीं हैं.</string>
    <string name="common_google_play_services_install_title">Google Play सेवाएं इंस्टॉल करें</string>
    <string name="common_google_play_services_notification_channel_name">Google Play सेवाएं उपलब्ध हैं</string>
    <string name="common_google_play_services_notification_ticker">Google Play सेवाओं से जुड़ी गड़बड़ी</string>
    <string name="common_google_play_services_unknown_issue">%1$s को Google Play सेवाओं के साथ समस्या आ रही है. कृपया फिर से कोशिश करें.</string>
    <string name="common_google_play_services_unsupported_text">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा, जो आपके डिवाइस पर काम नहीं करती हैं.</string>
    <string name="common_google_play_services_update_button">अपडेट करें</string>
    <string name="common_google_play_services_update_text">%1$s तब तक नहीं चलेगा जब तक आप Google Play सेवाओं को अपडेट नहीं करते.</string>
    <string name="common_google_play_services_update_title">Google Play सेवाओं को अपडेट करें</string>
    <string name="common_google_play_services_updating_text">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा जो अभी अपडेट हो रही हैं.</string>
    <string name="common_google_play_services_wear_update_text">Google Play सेवाओं के नए वर्शन की ज़रूरत है. यह जल्द ही अपने आप अपडेट हो जाएगा.</string>
    <string name="common_open_on_phone">फ़ोन पर खोलें</string>
    <string name="common_screen_light">स्क्रीन लाइट</string>
    <string name="common_signin_button_text">साइन इन करें</string>
    <string name="common_signin_button_text_long">Google के ज़रिए साइन इन करें</string>
    <string name="device_not_support_flash_light">डिवाइस फ्लैश लाइट का समर्थन नहीं करता है और स्वतः स्क्रीन को हल्का करेगा</string>
    <string name="dialog_camera_occupied_message">फ्लैशलाइट को चालू नहीं किया जा सकता क्योंकि हार्डवेयर पर कब्जा कर लिया जा रहा है। कृपया अन्य ऐप्स को चेक करें और बंद करें जो कि टॉर्च को छुपाते हैं।</string>
    <string name="dialog_camera_occupied_positive">मुझे पता है</string>
    <string name="dialog_camera_permission_granted_message">अनुमति प्रदान की गई! टॉर्च की यात्रा शुरू करो!</string>
    <string name="dialog_camera_permission_granted_positive">प्रारंभ</string>
    <string name="dialog_camera_permission_message">फ्लैशलाइट का उपयोग करने की अनुमति नहीं है जो आपके डिवाइस निर्माता द्वारा कैमरे के साथ एकीकृत है। कृपया कैमरा अनुमति दें।</string>
    <string name="dialog_camera_permission_positive">खुला</string>
    <string name="dialog_camera_permission_title">ओपन फ्लैशलाइट अनुमतियां</string>
    <string name="dialog_feedback_message_faq">उपयोग के दौरान समस्याओं का सामना करना पड़ा है? एफएक्यू में समाधान खोजें।</string>
    <string name="dialog_feedback_message_feedback">समस्या हल नहीं हुई है? कृपया समस्या के बारे में अधिक जानकारी का फीडबैक लें।</string>
    <string name="dialog_feedback_positive">प्रतिक्रिया</string>
    <string name="dialog_grant_permission_message">आपको टॉर्च सेवा प्रदान करने के लिए टॉर्च की आवश्यकता है। टॉर्च आपकी गोपनीयता पर आक्रमण नहीं करेगा, कृपया कैमरा अनुमति दें</string>
    <string name="dialog_grant_permission_negative">रद्द करना</string>
    <string name="dialog_grant_permission_positive">अनुदान</string>
    <string name="dialog_low_power_close">बंद करें</string>
    <string name="dialog_low_power_message">आपकी बैटरी निर्धारित न्यूनतम प्रतिशत से कम है वैसे भी टॉर्च चालू करें?</string>
    <string name="dialog_low_power_open">लगे रहो</string>
    <string name="dialog_low_power_title">ध्यान!</string>
    <string name="dialog_no_flashlight_message">इस डिवाइस में टॉर्च हार्डवेयर उपलब्ध नहीं है आप इसके बजाय स्क्रीन लाइट का उपयोग कर सकते हैं।</string>
    <string name="dialog_no_flashlight_message_no_flashlight">इस डिवाइस की टॉर्च क्षतिग्रस्त है या कोई टॉर्च नहीं है</string>
    <string name="dialog_no_flashlight_message_screen_light">आप इसकी जगह स्क्रीन लाइट का भी इस्तेमाल कर सकते हैं</string>
    <string name="dialog_no_flashlight_negative">मुझे पता है</string>
    <string name="dialog_no_flashlight_positive">स्क्रीन लाइट का इस्तेमाल करें</string>
    <string name="dialog_no_flashlight_title">टॉर्च अनुपलब्ध</string>
    <string name="dialog_rate_message_feedback">फीडबैक हमें आपको और अधिक गुणवत्ता वाली सेवाएं प्रदान करेगा।</string>
    <string name="dialog_rate_message_normal">क्या आप हमारे टॉर्चइट उपकरण को पसंद करते हैं! क्या आप इसे रेट करने के लिए एक क्षण ले सकते हैं आपका समर्थन हमें बेहतर कर देता है आपके समर्थन के लिए धन्यवाद!</string>
    <string name="dialog_rate_positive">अद्भुत</string>
    <string name="dialog_rate_us_message_rate">चुनें:</string>
    <string name="dialog_rate_us_message_review">यदि आप टॉर्च का आनंद लेते हैं तो कृपया हमें एक समीक्षा देने पर विचार करें।</string>
    <string name="dialog_rate_us_positive">जमा करें</string>
    <string name="dialog_rate_us_title">हमें रेटिंग दें</string>
    <string name="dialog_request_permission_message">आपको टॉर्च सेवा प्रदान करने के लिए टॉर्च की आवश्यकता है। टॉर्च आपकी गोपनीयता पर आक्रमण नहीं करेगा, कृपया कैमरा अनुमति दें।</string>
    <string name="dialog_request_permission_positive">समझ लिया</string>
    <string name="dialog_request_permission_title">कैमरा अनुमति चाहिए</string>
    <string name="east">E</string>
    <string name="locate">पता लगाएँ</string>
    <string name="main_color">रंग</string>
    <string name="main_morse">मोर्स</string>
    <string name="morse_morse_code">मोर्स कोड</string>
    <string name="morse_transmit">संचारित करें</string>
    <string name="morse_your_text">आपका टेक्स्ट</string>
    <string name="never">कभी नहीं</string>
    <string name="no_google_play_app">क्षमा करें, हम रेटिंग के घर को खोलने के लिए कोई ऐप नहीं खोज सके!</string>
    <string name="no_location_detected">कोई स्थान नहीं मिला सुनिश्चित करें कि डिवाइस पर स्थान सक्षम है।</string>
    <string name="no_sending_emails_app">"क्षमा करें, हम ईमेल भेजने के लिए कोई ऐप नहीं खोज सके! नीचे हमारा फ़ीडबैक ईमेल पता है:
"</string>
    <string name="north">N</string>
    <string name="north_east">NE</string>
    <string name="north_west">NW</string>
    <string name="notification_hint_off">प्रकाश को बंद करने के लिए टैप करें</string>
    <string name="notification_hint_on">प्रकाश चालू करने के लिए टैप करें</string>
    <string name="off">बंद</string>
    <string name="ok">ठीक</string>
    <string name="on">ON</string>
    <string name="permission_location_denied_message">"इस नमूना को 'मेरा स्थान' परत सक्षम करने के लिए स्थान अनुमति की आवश्यकता है कृपया फिर से प्रयास करें और स्थान का उपयोग करने के लिए पहुंच प्रदान करें।
यदि अनुमति को स्थायी रूप से अस्वीकार कर दिया गया है, तो इसे सिस्टम सेटिंग > ऐप्स >"</string>
    <string name="permission_location_rationale">"'मेरा स्थान' सुविधा प्रदर्शित करने के लिए स्थान सेवा तक पहुंच की आवश्यकता है, जो मैप पर आपके वर्तमान स्थान को दिखाता है।"</string>
    <string name="processing_please_wait">प्रोसेसिंग…कृपया प्रतीक्षा करें।</string>
    <string name="purchase_billing">$1.99</string>
    <string name="purchase_failed">खरीदारी विफल</string>
    <string name="purchase_shake_open">बंद टॉर्च चालू करने के लिए हिला</string>
    <string name="purchase_success">सफलता की खरीदारी करें</string>
    <string name="recover_billing">पुनर्स्थापित</string>
    <string name="recover_billing_completed">पूर्ण यदि आपके कोई प्रश्न हैं, तो अपने नेटवर्क की जांच करें या अपने Google Play आदेश की जांच करें और फिर से प्रयास करें। धन्यवाद!</string>
    <string name="rt_cancel">अगली बार</string>
    <string name="rt_fb">मेरे पास सुझाव है</string>
    <string name="rt_title">हमें आपकी प्रतिक्रिया की आवश्यकता है</string>
    <string name="s1">इमेज सेव करें</string>
    <string name="s2">विज्ञापन को तस्वीर गैलरी में इमेज सेव करने का अनुमति देना चाहते हैं?</string>
    <string name="s3">मंज़ूरी दें</string>
    <string name="s4">खारिज करें</string>
    <string name="s5">कैलेंडर इवेंट बनाएं</string>
    <string name="s6">विज्ञापन को कैलेंडर इवेंट बनाने दें?</string>
    <string name="s7">जाँच विज्ञापन</string>
    <string name="search_menu_title">खोजें</string>
    <string name="seconds">%1$d सेकंड</string>
    <string name="setting_primary_title_battery_control">पावर कंट्रोल</string>
    <string name="setting_primary_title_close_time">स्वचालित बंद</string>
    <string name="setting_primary_title_keep_open">फ्लैशलाइट पर रहना</string>
    <string name="setting_primary_title_launch_open">स्वत: चालू</string>
    <string name="setting_primary_title_notification">सूचना उपकरण प</string>
    <string name="setting_primary_title_shake_open">स्विच करने क</string>
    <string name="setting_primary_title_share">शेयर</string>
    <string name="setting_secondary_title_battery_control">%1$d%% नीचे कम बैटरी चेतावनी</string>
    <string name="setting_secondary_title_close_time">समय की अवधि के बाद टॉर्च को बंद करें</string>
    <string name="setting_secondary_title_faq">सामान्य समस्या आइटम और संबंधित प्रश्नों के उत्तर</string>
    <string name="setting_secondary_title_keep_open">स्क्रीन लॉक करने के बाद रहें</string>
    <string name="setting_secondary_title_launch_open">स्टार्टअप पर टॉर्च चालू करें</string>
    <string name="setting_secondary_title_notification">टॉर्च चालू / बंद करने के लिए शॉर्टकट</string>
    <string name="setting_secondary_title_shake_open">टॉर्च चालू / बंद करने के लिए अपने फोन को हिलाएं</string>
    <string name="setting_secondary_title_share">सबसे अच्छा टॉर्च, अपने दोस्तों के साथ साझा करने के लिए टैप करें</string>
    <string name="setting_share_hint">सफलतापूर्वक कॉपी करें, आप सीधे पेस्ट कर सकते हैं</string>
    <string name="south">S</string>
    <string name="south_east">SE</string>
    <string name="south_west">SW</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="the_device_compass_is_not_available">डिवाइस के कंपास उपलब्ध नहीं है</string>
    <string name="title_about">के बारे में</string>
    <string name="title_faq">सामान्य प्रश्न</string>
    <string name="title_feedback">संतुष्ट नहीं?</string>
    <string name="title_setting">सेटिंग</string>
    <string name="update_dialog_cancel">रद्द करना</string>
    <string name="update_dialog_content_1">कुछ नया देखना चाहते हैं? बस अपडेट करें और पता करें! उपयोग करने के लिए धन्यवाद!</string>
    <string name="update_dialog_content_2">हमने कुछ संभावित बग तय किए हैं! तत्काल अद्यतन की जोरदार सिफारिश की जाती है!</string>
    <string name="update_dialog_content_3">यह ऐप कुछ गंभीर समस्या का सामना कर रहा है, आपको इसे जारी रखने या छोड़ने के लिए अपडेट करना चाहिए! आपका इतिहास रिकॉर्ड कायम रहेगा!  असुविधा के लिए खेद है। हम आप के लिए सबसे अच्छा अनुप्रयोग बनाने के लिए प्रतिबद्ध हैं!</string>
    <string name="update_dialog_quit">छोड़ना</string>
    <string name="update_dialog_title_1">नया फीचर जारी!</string>
    <string name="update_dialog_title_2">कृपया अद्यतन करें!</string>
    <string name="update_dialog_title_3">अपडेट और जारी रखें</string>
    <string name="update_dialog_update">अपडेट करें</string>
    <string name="west">W</string>
</resources>
