<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Siirry etusivulle</string>
    <string name="abc_action_bar_up_description">Siirry ylös</string>
    <string name="abc_action_menu_overflow_description">Lisäasetukset</string>
    <string name="abc_action_mode_done">Valmis</string>
    <string name="abc_activity_chooser_view_see_all">Näytä kaikki</string>
    <string name="abc_activitychooserview_choose_application">Valitse sovellus</string>
    <string name="abc_capital_off">POIS PÄÄLTÄ</string>
    <string name="abc_capital_on">PÄÄLLÄ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Vaihto+</string>
    <string name="abc_menu_space_shortcut_label">välilyönti</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Valikko+</string>
    <string name="abc_search_hint">Haku…</string>
    <string name="abc_searchview_description_clear">Tyhjennä kysely</string>
    <string name="abc_searchview_description_query">Hakukysely</string>
    <string name="abc_searchview_description_search">Haku</string>
    <string name="abc_searchview_description_submit">Lähetä kysely</string>
    <string name="abc_searchview_description_voice">Puhehaku</string>
    <string name="abc_shareactionprovider_share_with">Jaa…</string>
    <string name="abc_shareactionprovider_share_with_application">Jaa: %s</string>
    <string name="abc_toolbar_collapse_description">Tiivistä</string>
    <string name="about_feedback">Palaute</string>
    <string name="about_privacy_policy">Tietosuojakäytäntö</string>
    <string name="about_rate">Arvostele meitä</string>
    <string name="app_name">Flashlight</string>
    <string name="auto_close">Sammuta automaattisesti</string>
    <string name="billing_notification">Ilmoitus työkalupalkin pikakuvakkeen päälle / pois taskulamppu</string>
    <string name="billing_remove_ads">Poista mainokset</string>
    <string name="billing_set_up_failed_message">Ei voi aloittaa. Varmista, että Google Play toimii oikein.</string>
    <string name="billing_shark">Vaihda taskulampun vaihtamiseen</string>
    <string name="calibration_message">Voit pysyä kaukana magneettikenttähäiriöiden lähteestä ja noudattaa kompassin kalibrointia</string>
    <string name="can_not_open_flash_light">Flash-valoa ei voi avata</string>
    <string name="cancel">Peruuta</string>
    <string name="common_dialog_title_hint">Huomio</string>
    <string name="common_google_play_services_enable_button">Ota käyttöön</string>
    <string name="common_google_play_services_enable_text">%1$s ei toimi, ellet ota Google Play Palveluita käyttöön.</string>
    <string name="common_google_play_services_enable_title">Ota Google Play Palvelut käyttöön</string>
    <string name="common_google_play_services_install_button">Asenna</string>
    <string name="common_google_play_services_install_text">%1$s ei toimi ilman Google Play Palveluita, jotka puuttuvat laitteeltasi.</string>
    <string name="common_google_play_services_install_title">Asenna Google Play Palvelut</string>
    <string name="common_google_play_services_notification_channel_name">Google Play Palveluiden saatavuus</string>
    <string name="common_google_play_services_notification_ticker">Virhe Google Play -palveluissa</string>
    <string name="common_google_play_services_unknown_issue">Sovelluksella %1$s on ongelmia Google Play Palveluiden kanssa. Yritä uudelleen.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ei toimi ilman Google Play Palveluita, joita laitteesi ei tue.</string>
    <string name="common_google_play_services_update_button">Päivitä</string>
    <string name="common_google_play_services_update_text">%1$s ei toimi, ellet päivitä Google Play Palveluita.</string>
    <string name="common_google_play_services_update_title">Päivitä Google Play Palvelut</string>
    <string name="common_google_play_services_updating_text">%1$s ei toimi ilman Google Play Palveluita, joita päivitetään tällä hetkellä.</string>
    <string name="common_google_play_services_wear_update_text">Uusi Google Play Palveluiden versio tarvitaan. Se päivittyy pian.</string>
    <string name="common_open_on_phone">Avaa puhelimessa</string>
    <string name="common_screen_light">Näytön valo</string>
    <string name="common_signin_button_text">Kirjaudu sisään</string>
    <string name="common_signin_button_text_long">Kirjaudu Google-tilille</string>
    <string name="device_not_support_flash_light">Laite ei tue salamavaloa ja se palaa automaattisesti näyttöön</string>
    <string name="dialog_camera_occupied_message">Ei voi käynnistää taskulamppua, koska laitteisto on käytössä. Tarkista ja pysäytä muut sovellukset, jotka tarjoavat taskulampun.</string>
    <string name="dialog_camera_occupied_positive">Tiedän</string>
    <string name="dialog_camera_permission_granted_message">Lupa myönnetty! Käynnistä taskulamppu matkalle!</string>
    <string name="dialog_camera_permission_granted_positive">Alkaa</string>
    <string name="dialog_camera_permission_message">Ei ole lupaa käyttää laitevalmistajan kanssa integroitua taskulamppua. Anna kameran lupa.</string>
    <string name="dialog_camera_permission_positive">Avata</string>
    <string name="dialog_camera_permission_title">Avaa salamalaiteoikeudet</string>
    <string name="dialog_feedback_message_faq">Onko sinulla ongelmia käytön aikana? Etsi ratkaisuja usein kysytyissä kysymyksissä.</string>
    <string name="dialog_feedback_message_feedback">Ongelma ei ratkea? Ole hyvä ja palauta lisätietoja ongelmasta.</string>
    <string name="dialog_feedback_positive">palaute</string>
    <string name="dialog_grant_permission_message">Taskulamppu tarvitsee kameran luvan antaa sinulle taskulamppu. Taskulamppu ei hyökkää yksityisyyttäsi, anna kameran lupa</string>
    <string name="dialog_grant_permission_negative">Peruuttaa</string>
    <string name="dialog_grant_permission_positive">Myöntää</string>
    <string name="dialog_low_power_close">Sammuttaa</string>
    <string name="dialog_low_power_message">Akku on pienempi kuin asetettu vähimmäisprosentti. Käynnistä taskulamppu joka tapauksessa?</string>
    <string name="dialog_low_power_open">Pysyä</string>
    <string name="dialog_low_power_title">Huomio!</string>
    <string name="dialog_no_flashlight_message">Laitteessa ei ole saatavilla taskulamppua. Voit käyttää näytön valoa sen sijaan.</string>
    <string name="dialog_no_flashlight_message_no_flashlight">Tämän laitteen taskulamppu on vaurioitunut tai siinä ei ole taskulamppua</string>
    <string name="dialog_no_flashlight_message_screen_light">Voit käyttää myös näytön valoa</string>
    <string name="dialog_no_flashlight_negative">Tiedän</string>
    <string name="dialog_no_flashlight_positive">Käytä näytön valoa</string>
    <string name="dialog_no_flashlight_title">Taskulamppu ei ole käytettävissä</string>
    <string name="dialog_rate_message_feedback">Palaute antaa meille mahdollisuuden tarjota sinulle entistä laadukkaampia palveluita.</string>
    <string name="dialog_rate_message_normal">Pidätkö salamalaitteestasi! Voisitko hetken aikaa arvioida sitä. Sinun tukemme tekee meistä paremman. Kiitos tuesta!</string>
    <string name="dialog_rate_positive">Amazing</string>
    <string name="dialog_rate_us_message_rate">Valita:</string>
    <string name="dialog_rate_us_message_review">Jos pidät taskulampusta, harkitse meidän arvioinnin antamista.</string>
    <string name="dialog_rate_us_positive">Lähetä</string>
    <string name="dialog_rate_us_title">Arvioi meidät</string>
    <string name="dialog_request_permission_message">Taskulamppu tarvitsee kameran luvan antaa sinulle taskulamppu. Taskulamppu ei hyökkää yksityisyyttäsi, anna kameran lupa.</string>
    <string name="dialog_request_permission_positive">Ymmärsi</string>
    <string name="dialog_request_permission_title">Tarvitset kameran lupaa</string>
    <string name="east">E</string>
    <string name="locate">Etsi</string>
    <string name="main_color">Väri</string>
    <string name="main_morse">Morse</string>
    <string name="morse_morse_code">Morse-koodi</string>
    <string name="morse_transmit">Lähetä</string>
    <string name="morse_your_text">Teksti</string>
    <string name="never">Älä koskaan</string>
    <string name="no_google_play_app">Valitettavasti emme voineet löytää mitään sovellusta luottoluokituksen avaamiseksi!</string>
    <string name="no_location_detected">Ei tunnistettu sijainti. Varmista, että sijainti on käytössä laitteessa.</string>
    <string name="no_sending_emails_app">"Valitettavasti emme voineet löytää mitään sovellusta sähköpostien lähettämiseen! Alla on palautetta sähköpostiosoite: 
"</string>
    <string name="north">N</string>
    <string name="north_east">NE</string>
    <string name="north_west">NW</string>
    <string name="notification_hint_off">Napauta, jos haluat sammuttaa valon</string>
    <string name="notification_hint_on">Kytke valo päälle napauttamalla</string>
    <string name="off">OFF</string>
    <string name="ok">OK</string>
    <string name="on">ON</string>
    <string name="permission_location_denied_message">"Tämä näyte vaatii sijaintiluvan sallimaan 'minun sijainti' -kerros. Yritä uudelleen ja anna käyttöoikeus käyttää sijaintia.
Jos käyttöoikeus on pysyvästi kielletty, se voidaan ottaa käyttöön Järjestelmäasetukset > Sovellukset >"</string>
    <string name="permission_location_rationale">"Sijaintitoiminnon käyttö edellyttää, että osoitat 'sijaintini' -ominaisuuden, joka näyttää nykyisen sijaintisi kartalla."</string>
    <string name="processing_please_wait">Processing … Odota.</string>
    <string name="purchase_billing">$1.99</string>
    <string name="purchase_failed">Osto epäonnistui</string>
    <string name="purchase_shake_open">Ravista päälle / pois taskulampun</string>
    <string name="purchase_success">Osta menestys</string>
    <string name="recover_billing">Palauttaa</string>
    <string name="recover_billing_completed">Valmis. Jos sinulla on kysyttävää, tutustu verkkoon tai tarkista Google Play -toimeksianto ja yritä uudelleen. Kiitos!</string>
    <string name="rt_cancel">Seuraava kerta</string>
    <string name="rt_fb">Minulla on ehdotuksia</string>
    <string name="rt_title">Tarvitsemme palautteesi</string>
    <string name="s1">Tallenna kuva</string>
    <string name="s2">Myönnetäänkö mainokselle oikeus tallentaa kuva galleriaan?</string>
    <string name="s3">Hyväksy</string>
    <string name="s4">Hylkää</string>
    <string name="s5">Luo kalenteritapahtuma</string>
    <string name="s6">Myönnetäänkö mainokselle oikeus luoda kalenteritapahtuma?</string>
    <string name="s7">Testimainos</string>
    <string name="search_menu_title">Haku</string>
    <string name="seconds">%1$d sekuntia</string>
    <string name="setting_primary_title_battery_control">Virranhallinta</string>
    <string name="setting_primary_title_close_time">Automaattinen pois päältä</string>
    <string name="setting_primary_title_keep_open">Taskulamppu pysyy paikallaan</string>
    <string name="setting_primary_title_launch_open">Automaattinen päälle</string>
    <string name="setting_primary_title_notification">Ilmoitus-työkalupalkin vaihtaminen</string>
    <string name="setting_primary_title_shake_open">Ravista vaihdettavaksi</string>
    <string name="setting_primary_title_share">Jaa</string>
    <string name="setting_secondary_title_battery_control">Paristohälytys alle %1$d%%</string>
    <string name="setting_secondary_title_close_time">Sammuta taskulamppu jonkin ajan kuluttua</string>
    <string name="setting_secondary_title_faq">Yleiset ongelmat ja vastaukset vastaaviin kysymyksiin</string>
    <string name="setting_secondary_title_keep_open">Pysykää näytön lukitsemisen jälkeen</string>
    <string name="setting_secondary_title_launch_open">Käynnistä taskulamppu käynnistyksen yhteydessä</string>
    <string name="setting_secondary_title_notification">Pikanäppäin taskulamppu päälle / pois</string>
    <string name="setting_secondary_title_shake_open">Ravista puhelinta sammuttaaksesi taskulamppu</string>
    <string name="setting_secondary_title_share">Paras taskulamppu, jaa ystävien kanssa napauttamalla</string>
    <string name="setting_share_hint">Kopioi onnistuneesti, voit liittää sen suoraan</string>
    <string name="south">S</string>
    <string name="south_east">SE</string>
    <string name="south_west">SW</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="the_device_compass_is_not_available">Laitteen kompassi ei ole käytettävissä</string>
    <string name="title_about">Noin</string>
    <string name="title_faq">Ohje</string>
    <string name="title_feedback">Tyytymätön?</string>
    <string name="title_setting">Asetukset</string>
    <string name="update_dialog_cancel">Peruuttaa</string>
    <string name="update_dialog_content_1">Haluatko nähdä jotain uutta? Päivitä vain ja löydä! Kiitos käytöstä!</string>
    <string name="update_dialog_content_2">Olemme korjannut joitain mahdollisia virheitä! Välitön päivitys on erittäin suositeltavaa!</string>
    <string name="update_dialog_content_3">Tässä sovelluksessa on vakavia ongelmia, sinun tulisi päivittää jatkaaksesi tai lopettaaksesi! Historiastasi säilyy!  Anteeksi häiriö. Olemme sitoutuneet tekemään sinulle parhaan sovelluksen!</string>
    <string name="update_dialog_quit">Lopettaa</string>
    <string name="update_dialog_title_1">Uusi ominaisuus julkaistu!</string>
    <string name="update_dialog_title_2">Ole hyvä ja päivitä!</string>
    <string name="update_dialog_title_3">Päivitä ja jatka</string>
    <string name="update_dialog_update">Päivittää</string>
    <string name="west">W</string>
</resources>
