<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="faq_answer">
        <item>"Ako svjetiljka ne radi, može biti uzrokovana sljedećim razlozima:
- Svjetiljka je strobing cijelo vrijeme, vjerojatno zato što je uključen strobe način rada. Koraci za isključivanje načina rada: Povratak na početnu stranicu → Provjerite položaj gumba pod [SOS, 0 ~ 10] → Povucite gumb do broja 0;
- Otvorena druga aplikacija svjetiljke ili aplikacija kamere u isto vrijeme, molimo zatvorite ove aplikacije;
- Ne dopušta dopuštenje kamere, bljeskalici je potrebna dozvola kamere za uključivanje svjetla. Koraci za dopuštenje kamere: Natrag na početnu stranicu → Kliknite gumb za uključivanje / isključivanje → Dopusti dozvole kamere u skočnom prozoru;
- Svjetiljka ovog uređaja je oštećena. Umjesto toga možete koristiti i svjetlo zaslona. Koraci za korištenje svjetla zaslona: Natrag na početnu stranicu → Kliknite gumb za osvjetljenje zaslona u donjem desnom kutu."</item>
        <item>Svjetiljka ovog uređaja je oštećena ili nema svjetiljke. Umjesto toga možete koristiti i svjetlo zaslona. Koraci za korištenje svjetla zaslona: Natrag na početnu stranicu → Kliknite gumb za osvjetljenje zaslona u donjem desnom kutu.</item>
        <item>"Ako otkrijete da je svjetiljka neispravno isključena, provjerite sljedeće postavke:
- Svjetiljka ostaje uključena. Ako isključite svjetiljku, bljeskalica se može isključiti tijekom zaključavanja zaslona;
- Automatsko isključivanje. Ako uključite automatsko isključivanje, svjetiljka će se automatski isključiti nakon postavljenog vremena. Ako ne želite automatski isključiti svjetiljku, provjerite je li automatsko isključivanje Nikada;
- Shake za prebacivanje. Ako uključite trešnju da biste uključili postavku svjetiljke, svjetiljka će se automatski uključiti / isključiti kada se otkrije velika tresenja uređaja. ,"</item>
        <item>Nažalost, zbog ograničenja hardvera uređaja, boja bljeskalice se ne može promijeniti, već se može promijeniti samo boja svjetla zaslona. Koraci za promjenu boje svjetla zaslona: Natrag na početnu stranicu → Kliknite gumb za osvjetljenje zaslona U donjem desnom kutu → Boja svjetla mijenja se podešavanjem nijanse (kruga), zasićenja (prva linija) i svjetline (sekunde) crta).</item>
        <item>"Ako se brzina baterije brzo potroši, a temperatura uređaja visoka, učinite sljedeće:
- Ako je potrošnja baterije prebrza, koristite funkciju kontrole snage kako biste zaštitili bateriju. Koraci za uključivanje kontrole napajanja: Idite na stranicu s postavkama → Uključite kontrolu napajanja → Postavite upozorenje o praznoj bateriji → U redu.
- Ako je temperatura uređaja visoka. Umjesto toga možete koristiti i svjetlo zaslona. Koraci za korištenje svjetla zaslona: Natrag na početnu stranicu → Kliknite gumb za osvjetljenje zaslona u donjem desnom kutu."</item>
        <item>"Ako je kompas netočan, to može biti zbog sljedećih razloga:
- U blizini uređaja ima smetnji magnetskog polja. Molimo vas da se držite podalje od magnetskih smetnji i dovršite kalibriranje kompasa. Postupci za kalibriranje kompasa: Povratak na početnu stranicu → Kliknite ikonu ? U gornjem desnom kutu kompasa za početak kalibriranja kompasa → Slijedite upute za dovršetak kompasa kalibriranje;
- Zbog ograničenja hardvera uređaja, kompas ne radi, možete pokušati koristiti kartu da biste odredili lokaciju. Koraci za otvaranje karte: Natrag na početnu stranicu → Kliknite gumb kompasa da biste otvorili kartu → Otvorite dozvolu lokacije za koristite kartu."</item>
        <item>"Ako vaša karta ne funkcionira, provjerite sljedeće postavke:
- Niste dopustili dopuštenje lokacije. Koraci za otvaranje dopuštenja lokacije: Povratak na početnu stranicu → Kliknite kompas da biste otvorili kartu → Dopusti dozvolu lokacije u prozoru s dopuštenim skočnim prozorima aplikacije;
- Koristite kartu potrebno za uključivanje mreže, provjerite trenutnu mrežu je normalno;
- Ako nema problema s gore navedenim postavkama, jako mi je žao, vaš uređaj ne podržava ciljanje, ili postoji nepravilnost u pozicioniranju, a karta se ne može koristiti normalno."</item>
    </string-array>
    <string-array name="faq_question">
        <item>Zašto moja baterijska svjetiljka ne radi ili treperi cijelo vrijeme?</item>
        <item>Zašto mogu koristiti samo svjetlo zaslona?</item>
        <item>Zašto je baterija neuobičajeno isključena?</item>
        <item>Kako promijeniti boju svjetla?</item>
        <item>Zašto se brzina baterije brzo troši, a temperatura uređaja visoka?</item>
        <item>Zašto je kompas netočan?</item>
        <item>Zašto ne možete ispravno koristiti kartu?</item>
    </string-array>
</resources>
