<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Zur Startseite</string>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_activity_chooser_view_see_all">Alle anzeigen</string>
    <string name="abc_activitychooserview_choose_application">App auswählen</string>
    <string name="abc_capital_off">AUS</string>
    <string name="abc_capital_on">AN</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Strg +</string>
    <string name="abc_menu_delete_shortcut_label">Löschen</string>
    <string name="abc_menu_enter_shortcut_label">Eingabetaste</string>
    <string name="abc_menu_function_shortcut_label">Funktionstaste +</string>
    <string name="abc_menu_meta_shortcut_label">Meta-Taste +</string>
    <string name="abc_menu_shift_shortcut_label">Umschalttaste +</string>
    <string name="abc_menu_space_shortcut_label">Leertaste</string>
    <string name="abc_menu_sym_shortcut_label">Sym-Taste +</string>
    <string name="abc_prepend_shortcut_label">Menütaste +</string>
    <string name="abc_search_hint">Suchen…</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_query">Suchanfrage</string>
    <string name="abc_searchview_description_search">Suche</string>
    <string name="abc_searchview_description_submit">Anfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_shareactionprovider_share_with">Teilen mit</string>
    <string name="abc_shareactionprovider_share_with_application">Mit %s teilen</string>
    <string name="abc_toolbar_collapse_description">Minimieren</string>
    <string name="about_feedback">Feedback</string>
    <string name="about_privacy_policy">Datenschutz-bestimmungen</string>
    <string name="about_rate">Bewerten sie uns</string>
    <string name="app_name">Taschenlampe</string>
    <string name="auto_close">Automatisch ausschalten</string>
    <string name="billing_notification">Notification toolbar verknüpfung zum ein- / ausschalten der taschenlampe</string>
    <string name="billing_remove_ads">Anzeigen entfernen</string>
    <string name="billing_set_up_failed_message">Kann nicht starten. Bitte stellen sie sicher, dass Google-Spiel ordnungsgemäß funktioniert.</string>
    <string name="billing_shark">Schütteln, um die taschenlampe zu wechseln</string>
    <string name="calibration_message">Sie können sich von der Magnetfeld-Interferenzquelle fernhalten und den Anweisungen folgen, um die Kompass-Kalibrierung abzuschließen</string>
    <string name="can_not_open_flash_light">Das Blitzlicht kann nicht geöffnet werden</string>
    <string name="cancel">Stornieren</string>
    <string name="common_dialog_title_hint">Beachtung</string>
    <string name="common_google_play_services_enable_button">Aktivieren</string>
    <string name="common_google_play_services_enable_text">%1$s funktioniert erst nach der Aktivierung der Google Play-Dienste.</string>
    <string name="common_google_play_services_enable_title">Google Play-Dienste aktivieren</string>
    <string name="common_google_play_services_install_button">Installieren</string>
    <string name="common_google_play_services_install_text">Zur Nutzung von %1$s sind die Google Play-Dienste erforderlich, die auf deinem Gerät nicht installiert sind.</string>
    <string name="common_google_play_services_install_title">Google Play-Dienste installieren</string>
    <string name="common_google_play_services_notification_channel_name">Verfügbarkeit von Google Play-Diensten</string>
    <string name="common_google_play_services_notification_ticker">Fehler bei Zugriff auf Google Play-Dienste</string>
    <string name="common_google_play_services_unknown_issue">%1$s hat Probleme mit Google Play-Diensten. Bitte versuche es noch einmal.</string>
    <string name="common_google_play_services_unsupported_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die auf deinem Gerät nicht unterstützt werden.</string>
    <string name="common_google_play_services_update_button">Aktualisieren</string>
    <string name="common_google_play_services_update_text">%1$s wird nur ausgeführt, wenn du die Google Play-Dienste aktualisierst.</string>
    <string name="common_google_play_services_update_title">Google Play-Dienste aktualisieren</string>
    <string name="common_google_play_services_updating_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die gerade aktualisiert werden.</string>
    <string name="common_google_play_services_wear_update_text">Eine neue Version der Google Play-Dienste wird benötigt. Diese wird in Kürze automatisch aktualisiert.</string>
    <string name="common_open_on_phone">Auf Smartphone öffnen</string>
    <string name="common_screen_light">Bildschirm Licht</string>
    <string name="common_signin_button_text">Anmelden</string>
    <string name="common_signin_button_text_long">Über Google anmelden</string>
    <string name="device_not_support_flash_light">Das Gerät unterstützt kein Blitzlicht und leuchtet automatisch den Bildschirm</string>
    <string name="dialog_camera_occupied_message">Taschenlampe kann nicht eingeschaltet werden, da Hardware belegt ist. Bitte überprüfen und stoppen Sie andere Apps, die die Taschenlampe aufsetzen.</string>
    <string name="dialog_camera_occupied_positive">Ich kenne</string>
    <string name="dialog_camera_permission_granted_message">Erlaubnis erteilt! Taschenlampe starten!</string>
    <string name="dialog_camera_permission_granted_positive">Anfang</string>
    <string name="dialog_camera_permission_message">Hat keine Erlaubnis, eine Taschenlampe zu verwenden, die von Ihrem Gerätehersteller in die Kamera integriert wurde. Bitte bewillige Kamera-Erlaubnis.</string>
    <string name="dialog_camera_permission_positive">Öffnen</string>
    <string name="dialog_camera_permission_title">Öffnen Sie Flashlight-Berechtigungen</string>
    <string name="dialog_feedback_message_faq">Haben Sie Probleme beim Gebrauch festgestellt? Lösungen finden Sie in den FAQ.</string>
    <string name="dialog_feedback_message_feedback">Problem ist nicht gelöst? Bitte geben Sie weitere Details zum Problem an.</string>
    <string name="dialog_feedback_positive">Feedback</string>
    <string name="dialog_grant_permission_message">Die Taschenlampe benötigt eine Kameraerlaubnis, um Ihnen einen Blitzlicht-Service anbieten zu können. Die Taschenlampe greift nicht in Ihre Privatsphäre ein. Bitte erlauben Sie die Kameraerlaubnis</string>
    <string name="dialog_grant_permission_negative">Stornieren</string>
    <string name="dialog_grant_permission_positive">Gewähren</string>
    <string name="dialog_low_power_close">Abschalten</string>
    <string name="dialog_low_power_message">Ihre batterie ist niedriger als der eingestellte mindestprozentsatz. Schalte die taschenlampe trotzdem an?</string>
    <string name="dialog_low_power_open">Bleib dran</string>
    <string name="dialog_low_power_title">Beachtung!</string>
    <string name="dialog_no_flashlight_message">Dieses Gerät verfügt über keine verfügbare Taschenlampenhardware. Sie können stattdessen das Bildschirmlicht verwenden.</string>
    <string name="dialog_no_flashlight_message_no_flashlight">Die Taschenlampe dieses Geräts ist beschädigt oder es gibt keine Taschenlampe</string>
    <string name="dialog_no_flashlight_message_screen_light">Sie können stattdessen auch Bildschirmlicht verwenden</string>
    <string name="dialog_no_flashlight_negative">Ich kenne</string>
    <string name="dialog_no_flashlight_positive">Verwenden Sie Bildschirmlicht</string>
    <string name="dialog_no_flashlight_title">Taschenlampe nicht verfügbar</string>
    <string name="dialog_rate_message_feedback">Durch Ihr Feedback können wir Ihnen qualitativ hochwertigere Dienstleistungen anbieten.</string>
    <string name="dialog_rate_message_normal">Gefällt Ihnen unser Taschenlampen-Tool! Könnten Sie bitte einen Moment dauern, um es zu bewerten. Ihre Unterstützung macht uns besser. Danke für deine Unterstützung!</string>
    <string name="dialog_rate_positive">Tolle</string>
    <string name="dialog_rate_us_message_rate">Wählen:</string>
    <string name="dialog_rate_us_message_review">Wenn Ihnen die Taschenlampe gefällt, geben Sie uns bitte eine Bewertung.</string>
    <string name="dialog_rate_us_positive">einreichen</string>
    <string name="dialog_rate_us_title">Bewerten Sie uns</string>
    <string name="dialog_request_permission_message">Die Taschenlampe benötigt eine Kameraerlaubnis, um Ihnen einen Blitzlicht-Service anbieten zu können. Die Taschenlampe greift nicht in Ihre Privatsphäre ein. Bitte erlauben Sie die Kameraerlaubnis.</string>
    <string name="dialog_request_permission_positive">Verstanden</string>
    <string name="dialog_request_permission_title">Benötigen Sie eine Kameraerlaubnis?</string>
    <string name="east">E</string>
    <string name="locate">Lokalisieren</string>
    <string name="main_color">Farbe</string>
    <string name="main_morse">Morse</string>
    <string name="morse_morse_code">Morse-Code</string>
    <string name="morse_transmit">Übertragen</string>
    <string name="morse_your_text">Dein Text</string>
    <string name="never">Nie</string>
    <string name="no_google_play_app">Leider konnten wir keine App zum Eröffnen der Bewertung finden!</string>
    <string name="no_location_detected">Kein Standort erkannt. Stellen Sie sicher, dass der Standort auf dem Gerät aktiviert ist.</string>
    <string name="no_sending_emails_app">"Leider konnten wir keine App zum Versenden von E-Mails finden! Hier finden Sie unsere E-Mail-Adresse:
"</string>
    <string name="north">N</string>
    <string name="north_east">NE</string>
    <string name="north_west">NW</string>
    <string name="notification_hint_off">Tippen sie auf, um das licht auszuschalten</string>
    <string name="notification_hint_on">Tippen sie auf, um das licht einzuschalten</string>
    <string name="off">AUS</string>
    <string name="ok">OK</string>
    <string name="on">AUF</string>
    <string name="permission_location_denied_message">"Dieses Beispiel erfordert eine Standortberechtigung, um den 'my location ' - Layer zu aktivieren. Bitte versuchen Sie es erneut und gewähren Sie Zugriff, um den Standort zu verwenden. 
Wenn die Berechtigung dauerhaft verweigert wurde, kann sie aus den Systemeinstellungen > Apps >"</string>
    <string name="permission_location_rationale">"Der Zugriff auf den Standortdienst ist erforderlich, um die Funktion 'my location' zu zeigen, die Ihren aktuellen Standort auf der Karte anzeigt."</string>
    <string name="processing_please_wait">Verarbeite … Bitte warten.</string>
    <string name="purchase_billing">$1.99</string>
    <string name="purchase_failed">Kauf gescheitert</string>
    <string name="purchase_shake_open">Schütteln, um einzuschalten</string>
    <string name="purchase_success">Kauf erfolg</string>
    <string name="recover_billing">Wiederherstellen</string>
    <string name="recover_billing_completed">Abgeschlossen. Wenn sie irgendwelche fragen haben, überprüfen sie Ihr Netzwerk oder überprüfen sie Ihre Google Play-Bestellung und versuchen sie es erneut. Vielen Dank!</string>
    <string name="rt_cancel">Nächstes Mal</string>
    <string name="rt_fb">Ich habe Vorschläge</string>
    <string name="rt_title">Wir brauchen Rückmeldung</string>
    <string name="s1">Bild speichern</string>
    <string name="s2">Der Werbeanzeige erlauben, das Bild in der Bildergalerie zu speichern?</string>
    <string name="s3">Zustimmen</string>
    <string name="s4">Ablehnen</string>
    <string name="s5">Kalendertermin erstellen</string>
    <string name="s6">Der Werbeanzeige erlauben, einen Kalendertermin zu erstellen?</string>
    <string name="s7">Testanzeige</string>
    <string name="search_menu_title">Suche</string>
    <string name="seconds">%1$d Sekunden</string>
    <string name="setting_primary_title_battery_control">Stromschalter</string>
    <string name="setting_primary_title_close_time">Automatisch aus</string>
    <string name="setting_primary_title_keep_open">Taschenlampe bleibt an</string>
    <string name="setting_primary_title_launch_open">Automatisch an</string>
    <string name="setting_primary_title_notification">Toolbar-Schalter in Benachrichtigungen</string>
    <string name="setting_primary_title_shake_open">Schütteln, um zu wechseln</string>
    <string name="setting_primary_title_share">Aktie</string>
    <string name="setting_secondary_title_battery_control">Batteriewarnung unter %1$d%%</string>
    <string name="setting_secondary_title_close_time">Schalten sie die taschenlampe nach einer bestimmten zeit aus</string>
    <string name="setting_secondary_title_faq">Häufige Probleme und Antworten auf entsprechende Fragen</string>
    <string name="setting_secondary_title_keep_open">Bleiben sie nach dem sperren des bildschirms eingeschaltet</string>
    <string name="setting_secondary_title_launch_open">Schalten sie die taschenlampe beim start ein</string>
    <string name="setting_secondary_title_notification">Verknüpfung zum Ein- und Ausschalten der Taschenlampe</string>
    <string name="setting_secondary_title_shake_open">Schütteln sie ihr telefon, um die taschenlampe ein- / auszuschalten</string>
    <string name="setting_secondary_title_share">Tippen Sie auf die beste Taschenlampe, um sie mit Ihren Freunden zu teilen</string>
    <string name="setting_share_hint">Kopieren Sie erfolgreich, Sie können direkt einfügen</string>
    <string name="south">S</string>
    <string name="south_east">SE</string>
    <string name="south_west">SW</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="the_device_compass_is_not_available">Der Kompass des Geräts ist nicht verfügbar</string>
    <string name="title_about">Über</string>
    <string name="title_faq">FAQ</string>
    <string name="title_feedback">Nicht zufrieden?</string>
    <string name="title_setting">Die einstellungen</string>
    <string name="update_dialog_cancel">Stornieren</string>
    <string name="update_dialog_content_1">Möchten Sie etwas Neues sehen? Einfach aktualisieren und herausfinden! Danke für die Verwendung!</string>
    <string name="update_dialog_content_2">Wir haben einige mögliche Fehler behoben! Ein sofortiges Update wird dringend empfohlen!</string>
    <string name="update_dialog_content_3">Diese App hat ein ernstes Problem. Sie sollten ein Update durchführen, um fortzufahren oder das Programm zu beenden. Ihr Verlaufsdatensatz bleibt bestehen!  Entschuldigung für die Unannehmlichkeiten. Wir sind bestrebt, die beste App für Sie zu erstellen!</string>
    <string name="update_dialog_quit">Verlassen</string>
    <string name="update_dialog_title_1">Neues Feature veröffentlicht!</string>
    <string name="update_dialog_title_2">Bitte aktualisieren!</string>
    <string name="update_dialog_title_3">Aktualisieren und fortfahren</string>
    <string name="update_dialog_update">Aktualisieren</string>
    <string name="west">W</string>
</resources>
