<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="faq_answer">
        <item>"如果您的手電筒不能用或一直頻閃，可能是以下原因造成：
- 手電筒一直頻閃，可能是開啟了頻閃模式，頻閃模式關閉步驟：回到首頁 → 查看按鈕在【sos，0-10】下的位置，將按鈕拖至數字0下；
- 同時打開了其他手電筒應用或相機應用，請關閉這些應用；
- 沒有允許相機權限，手電筒需要相機權限才能照明，允許相機權限步驟：回到首頁 → 點擊開關 → 在彈窗中允許相機權限；
- 設備的閃光燈損壞,請使用屏幕光替代,開啟屏幕光的步驟:回到首頁 → 點擊右下角屏幕光。"</item>
        <item>因為當前設備的閃光燈損壞或設備沒有閃光燈，只能使用屏幕光替代。開啟屏幕光的步驟：回到首頁 → 點擊右下角屏幕光。</item>
        <item>"如果您發現手電筒異常關閉，請檢查以下設置：
- 保持常亮設置是否打開。如果您關閉保持常亮，手電筒可能會在鎖屏期間關閉；
- 自動關閉設置。如果您打開了自動關閉，在設置的時間後，手電筒會自動關閉。如果您不想自動關閉，請保證自動關閉設置為“永不”；
- 搖一搖開啟/關閉手電筒。如果開啟搖一搖開啟/關閉手電筒設置,在檢測到幅度較大的搖晃時會自動開啟/關閉手電筒。如果您不想通過搖晃來開啟/關閉手電筒,請關閉此設置。"</item>
        <item>很遺憾，由於設備硬件的限制，閃光燈的顏色是無法改變的，只有屏幕光的顏色可以改變。您可以在使用屏幕光的時候，改變屏幕光的顏色。改變屏幕光顏色的步驟：回到首頁 → 點擊右下角屏幕光 → 通過調節色調（圓圈）、飽和度（第一行）、明度（第二行）來改變光的顏色。</item>
        <item>"如果您的設備消耗電池的速度很快，設備發熱，請進行以下設置：
- 如果消耗電池速度快，請使用電量控制功能保護電池。打開電量控制功能的步驟：進入設置頁 → 打開電量控制 → 設置低電量提醒 → 點擊【好的】；
- 設備溫度高時,請使用屏幕光替代,開啟屏幕光的步驟:回到首頁 → 點擊右下角屏幕光。"</item>
        <item>"如果您的指南針不准確，可能是以下原因造成的：
- 設備附近存在磁場干擾，請遠離磁場干擾並完成羅盤校準。羅盤校準步驟：返回首頁 → 點擊指南針右上角的“？”圖標開始指南針校準 → 按照說明完成指南針校準；
- 由於您的設備硬件限制,指南針無法正常工作,您可以嘗試使用地圖來確定位置。打開地圖步驟:返回首頁 → 點擊指南針按鈕打開地圖 → 開啟定位權限即可使用地圖。"</item>
        <item>"如果您的地圖無法正常使用，請檢查以下設置：
- 您沒有開啟位置權限，打開位置權限步驟：返回首頁 → 點擊指南針打開地圖 → 在彈出的申請權限窗口種允許位置權限；
- 使用地圖需要開啟網絡，請檢查當前網絡是否正常；
- 如果以上設置都沒有問題,那麼非常抱歉,您的設備不支持定位,或定位存在異常,暫時不能正常使用地圖。"</item>
    </string-array>
    <string-array name="faq_question">
        <item>為什麼我的手電筒不能用或一直頻閃？</item>
        <item>為什麼我只能使用屏幕光？</item>
        <item>為什麼手電筒異常關閉？</item>
        <item>如何改變光的顏色？</item>
        <item>為什麼消耗電池的速度很快，設備發熱？</item>
        <item>為什麼指南針不准確？</item>
        <item>為什麼無法使用地圖？</item>
    </string-array>
</resources>
