<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">瀏覽主頁</string>
    <string name="abc_action_bar_up_description">向上瀏覽</string>
    <string name="abc_action_menu_overflow_description">更多選項</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">選擇應用程式</string>
    <string name="abc_capital_off">關閉</string>
    <string name="abc_capital_on">開啟</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">刪除</string>
    <string name="abc_menu_enter_shortcut_label">Enter 鍵</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">空白鍵</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">搜尋…</string>
    <string name="abc_searchview_description_clear">清除查詢</string>
    <string name="abc_searchview_description_query">搜尋查詢</string>
    <string name="abc_searchview_description_search">搜尋</string>
    <string name="abc_searchview_description_submit">提交查詢</string>
    <string name="abc_searchview_description_voice">語音搜尋</string>
    <string name="abc_shareactionprovider_share_with">分享對象</string>
    <string name="abc_shareactionprovider_share_with_application">使用「%s」分享</string>
    <string name="abc_toolbar_collapse_description">收合</string>
    <string name="about_feedback">反饋意見</string>
    <string name="about_privacy_policy">隱私條款</string>
    <string name="about_rate">評價</string>
    <string name="app_name">手電筒</string>
    <string name="auto_close">自動關閉</string>
    <string name="billing_notification">從通知欄開啟/關閉</string>
    <string name="billing_remove_ads">去除廣告</string>
    <string name="billing_set_up_failed_message">無法啟動。請確保Google Play正常工作。</string>
    <string name="billing_shark">搖一搖開啟/關閉手電筒</string>
    <string name="calibration_message">您可以遠離磁場干擾源並按圖示完成指南針校準</string>
    <string name="can_not_open_flash_light">無法打開攝像頭閃光燈</string>
    <string name="cancel">取消</string>
    <string name="common_dialog_title_hint">提示</string>
    <string name="common_google_play_services_enable_button">啟用</string>
    <string name="common_google_play_services_enable_text">您必須啟用 Google Play 服務，方可執行「%1$s」。</string>
    <string name="common_google_play_services_enable_title">啟用 Google Play 服務</string>
    <string name="common_google_play_services_install_button">安裝</string>
    <string name="common_google_play_services_install_text">您的裝置尚未安裝 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_install_title">安裝 Google Play 服務</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 服務的適用範圍</string>
    <string name="common_google_play_services_notification_ticker">Google Play 服務錯誤</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」存取 Google Play 服務時發生問題。請稍後再試一次。</string>
    <string name="common_google_play_services_unsupported_text">您的裝置不支援 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">您必須更新「Google Play 服務」，才能執行 %1$s。</string>
    <string name="common_google_play_services_update_title">更新 Google Play 服務</string>
    <string name="common_google_play_services_updating_text">正在更新 Google Play 服務，更新完成後方可執行「%1$s」。</string>
    <string name="common_google_play_services_wear_update_text">需要使用新版本的 Google Play 服務。更新會即將自動開始。</string>
    <string name="common_open_on_phone">在手機開啟</string>
    <string name="common_screen_light">屏幕光</string>
    <string name="common_signin_button_text">登入</string>
    <string name="common_signin_button_text_long">透過 Google 登入</string>
    <string name="device_not_support_flash_light">設備不支持閃光燈，將自動點亮屏幕</string>
    <string name="dialog_camera_occupied_message">閃光燈硬件被佔用，暫時無法使用手電筒。請檢查並關閉佔用閃光燈的應用。</string>
    <string name="dialog_camera_occupied_positive">知道了</string>
    <string name="dialog_camera_permission_granted_message">授權成功，開啟手電筒之旅!</string>
    <string name="dialog_camera_permission_granted_positive">開始</string>
    <string name="dialog_camera_permission_message">未獲得閃光燈權限，會導致無法正常使用手電筒。</string>
    <string name="dialog_camera_permission_positive">去開啟</string>
    <string name="dialog_camera_permission_title">開啟閃光燈權限</string>
    <string name="dialog_feedback_message_faq">在使用過程中遇到問題了嗎？在【常見問題】中尋找解決方法</string>
    <string name="dialog_feedback_message_feedback">問題還沒有解決？請給我們反饋更多的問題細節</string>
    <string name="dialog_feedback_positive">反饋</string>
    <string name="dialog_grant_permission_message">手電筒需要獲得相機權限，才能為您提供手電筒服務。手電筒不會侵犯您的隱私，請放心授權。</string>
    <string name="dialog_grant_permission_negative">取消</string>
    <string name="dialog_grant_permission_positive">授權</string>
    <string name="dialog_low_power_close">立即關閉</string>
    <string name="dialog_low_power_message">您的手機電量已低於設置的最低電量。請確定是否繼續開啟手電筒。</string>
    <string name="dialog_low_power_open">繼續開啟</string>
    <string name="dialog_low_power_title">提示</string>
    <string name="dialog_no_flashlight_message">該設備不具備閃光燈功能，無法使用手電筒，可使用屏幕光源替代。</string>
    <string name="dialog_no_flashlight_message_no_flashlight">設備的閃光燈損壞或沒有閃光燈</string>
    <string name="dialog_no_flashlight_message_screen_light">請使用屏幕光替代</string>
    <string name="dialog_no_flashlight_negative">知道了</string>
    <string name="dialog_no_flashlight_positive">屏幕光</string>
    <string name="dialog_no_flashlight_title">閃光燈不可用</string>
    <string name="dialog_rate_message_feedback">反饋將使我們為您提供更優質的服務。</string>
    <string name="dialog_rate_message_normal">您喜歡我們的手電筒工具嗎？請你花點時間評價一下。您的鼓勵是我們前進的動力。感謝您的支持！</string>
    <string name="dialog_rate_positive">非常棒</string>
    <string name="dialog_rate_us_message_rate">選擇：</string>
    <string name="dialog_rate_us_message_review">如果您喜歡手電筒，請考慮給我們一個評價。</string>
    <string name="dialog_rate_us_positive">提交</string>
    <string name="dialog_rate_us_title">評價我們</string>
    <string name="dialog_request_permission_message">手電筒需要獲得相機權限，才能為您提供手電筒服務。手電筒不會侵犯您的隱私，請放心授權。</string>
    <string name="dialog_request_permission_positive">知道了</string>
    <string name="dialog_request_permission_title">允許相機權限</string>
    <string name="east">東</string>
    <string name="locate">定位</string>
    <string name="main_color">顏色</string>
    <string name="main_morse">摩斯電碼</string>
    <string name="morse_morse_code">摩斯電碼</string>
    <string name="morse_transmit">譯碼</string>
    <string name="morse_your_text">你的文本</string>
    <string name="never">永不</string>
    <string name="no_google_play_app">很抱歉，我們找不到任何應用程式開啟評價頁面！</string>
    <string name="no_location_detected">未檢測到位置。</string>
    <string name="no_sending_emails_app">"很抱歉，我們找不到任何用於發送電子郵件的應用程序！以下是我們的反饋電子郵箱地址：
"</string>
    <string name="north">北</string>
    <string name="north_east">東北</string>
    <string name="north_west">西北</string>
    <string name="notification_hint_off">點擊關閉手電筒</string>
    <string name="notification_hint_on">點擊打開手電筒</string>
    <string name="off">關燈</string>
    <string name="ok">好的</string>
    <string name="on">開燈</string>
    <string name="permission_location_denied_message">此樣本需要位置權限才能啟動“我的位置”圖層。請重試並授予訪問權限以使用該位置。 n如果該權限已被永久拒絕，則可以從系統設置>應用></string>
    <string name="permission_location_rationale">需要訪問位置服務才能展示“我的位置”功能，該功能會在地圖上顯示您當前的位置。</string>
    <string name="processing_please_wait">正在處理…請稍候</string>
    <string name="purchase_billing">$1.99</string>
    <string name="purchase_failed">購買失敗</string>
    <string name="purchase_shake_open">搖一搖開啟/關閉手電筒</string>
    <string name="purchase_success">購買成功</string>
    <string name="recover_billing">恢復購買</string>
    <string name="recover_billing_completed">已完成。如果有什麼問題，請查檢查網絡或查看Google Play訂單，然後重試。謝謝！</string>
    <string name="rt_cancel">下次再說</string>
    <string name="rt_fb">我要反饋</string>
    <string name="rt_title">期待您的反饋</string>
    <string name="s1">儲存圖片</string>
    <string name="s2">允許廣告將圖片儲存至相片集嗎？</string>
    <string name="s3">接受</string>
    <string name="s4">拒絕</string>
    <string name="s5">建立日曆活動</string>
    <string name="s6">允許廣告建立日曆活動嗎？</string>
    <string name="s7">測試廣告</string>
    <string name="search_menu_title">搜尋</string>
    <string name="seconds">%1$d 秒</string>
    <string name="setting_primary_title_battery_control">電量控制</string>
    <string name="setting_primary_title_close_time">自動關閉</string>
    <string name="setting_primary_title_keep_open">保持常亮</string>
    <string name="setting_primary_title_launch_open">自動開啟</string>
    <string name="setting_primary_title_notification">通知欄快捷開關</string>
    <string name="setting_primary_title_shake_open">搖一搖開啟/關閉手電筒</string>
    <string name="setting_primary_title_share">分享</string>
    <string name="setting_secondary_title_battery_control">手機電量低於 %1$d%% 時進行低電量警告</string>
    <string name="setting_secondary_title_close_time">設置自動關閉手電筒時間</string>
    <string name="setting_secondary_title_faq">常見的問題項目與對應問題的解答</string>
    <string name="setting_secondary_title_keep_open">鎖屏狀態下，保持手電筒開啟</string>
    <string name="setting_secondary_title_launch_open">啟動應用時自動打開手電筒</string>
    <string name="setting_secondary_title_notification">從通知欄開啟/關閉手電筒</string>
    <string name="setting_secondary_title_shake_open">晃動設備開啟/關閉手電筒/关闭手电筒</string>
    <string name="setting_secondary_title_share">最好用的手電筒，點擊分享給你的朋友</string>
    <string name="setting_share_hint">複製成功，可以直接粘貼</string>
    <string name="south">南</string>
    <string name="south_east">東南</string>
    <string name="south_west">西南</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="the_device_compass_is_not_available">設備的指南針不可用</string>
    <string name="title_about">關於</string>
    <string name="title_faq">常問問題</string>
    <string name="title_feedback">不滿意？</string>
    <string name="title_setting">設置</string>
    <string name="update_dialog_cancel">取消</string>
    <string name="update_dialog_content_1">感謝您的使用！我們發布了新特性，快來更新體驗新版本吧！</string>
    <string name="update_dialog_content_2">我們修復了一些潛在的問題，為了您的產品體驗，請盡快更新！</string>
    <string name="update_dialog_content_3">本應用出現了嚴重錯誤，我們已盡力修復，請更新到新版本後繼續。您的歷史數據將會被保留。造成不便敬請諒解！我們致力於為你打造最好的產品體驗！</string>
    <string name="update_dialog_quit">退出</string>
    <string name="update_dialog_title_1">新特性更新</string>
    <string name="update_dialog_title_2">請立刻升級</string>
    <string name="update_dialog_title_3">升級後繼續</string>
    <string name="update_dialog_update">更新</string>
    <string name="west">西</string>
</resources>
