<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="faq_answer">
        <item>"Hvis lommelykten din ikke fungerer, kan det skyldes følgende årsaker:
- Lommelykten har stanset hele tiden, muligens fordi strobe-modusen er på. Fremgangsmåte for å slå av strobe-modus: Tilbake til startsiden → Kontroller knappens posisjon under [SOS, 0 ~ 10] → Dra knappen til under nummer 0;
- Åpnet annen lommelyktapplikasjon eller kameraprogram samtidig, vennligst lukk disse appene;
- Tillater ikke kameratillatelse, lommelykten trenger kameratillatelse for å slå på lys. Fremgangsmåte for å tillate kameratillatelse: Tilbake til hjemmesiden → Klikk på av / på-knappen → Tillat kameratillatelser i popup-vinduet;
- Lommelykten på denne enheten er skadet. Du kan også bruke skjermlyset i stedet. Fremgangsmåte for å bruke skjermlys: Tilbake til startsiden → Klikk på skjermlysknappen nederst til høyre."</item>
        <item>Lommelykten på denne enheten er skadet eller det er ingen lommelykt. Du kan også bruke skjermlyset i stedet. Fremgangsmåte for å bruke skjermlys: Tilbake til startsiden → Klikk på skjermlysknappen nederst til høyre.</item>
        <item>"Hvis du finner ut at lommelykten er unormalt slått av, kontroller du følgende innstillinger:
- Lommelykt forblir på. Hvis du slår av lommelykten, kan lommelykten slås av under låseskjermen.
- Automatisk av. Hvis du slår på automatisk, slås lommelykten automatisk av etter den angitte tiden. Hvis du ikke vil slå av lommelykten automatisk, må du sørge for at den automatiske avstillingen er Aldri;
- Rist for å bytte. Hvis du slår på risten for å bytte lommelyktinnstilling, blir lommelykten automatisk slått på / av når en stor riste av enheten blir oppdaget. Hvis du ikke vil slå lommelykten av / på ved å riste, slår du av denne innstillingen ."</item>
        <item>Dessverre, på grunn av begrensningene i enhetens maskinvare, kan fargene på blitset ikke endres, bare fargen på skjermlyset kan endres. Trinn for å endre fargen på skjermlyset: Tilbake til startsiden → Klikk på skjermlysknappen nederst til høyre → Lysets farge endres ved å justere fargetone (sirkel), metning (første linje) og lysstyrke (andre linje).</item>
        <item>"Hvis hastigheten på batteriet forbrukes raskt og temperaturen på enheten høy, gjør du følgende innstillinger:
- Hvis batteriforbruket er for fort, bruk strømstyringsfunksjonen for å beskytte batteriet. Fremgangsmåte for å slå på strømstyring: Gå til innstillingssiden → Slå på strømstyring → Angi lav batteriladvarsel → OK.
- Hvis temperaturen på enheten er høy. Du kan også bruke skjermlyset i stedet. Fremgangsmåte for å bruke skjermlys: Tilbake til startsiden → Klikk på skjermlysknappen nederst til høyre."</item>
        <item>"Hvis kompasset ditt er unøyaktig, kan det skyldes følgende grunner:
- Det er magnetfeltinterferens i nærheten av enheten. Vennligst hold deg borte fra magnetisk interferens og fullfør kompasskalibreringen. Strep for å kalibrere kompasset: Gå tilbake til hjemmesiden → Klikk på ikonet ? Øverst til høyre på kompasset for å starte kompasskalibrering → Følg instruksjonene for å fullføre kompasset kalibrering; .Steps å kalibrere kompasset:
- På grunn av maskinvarebegrensningene på enheten virker kompasset ikke, du kan prøve å bruke kartet for å bestemme plasseringen. Steg for å åpne kartet: Tilbake til startsiden → Klikk på kompassknappen for å åpne kartet → Åpne stedsstillatelsen til bruk kartet."</item>
        <item>"Hvis kartet ditt ikke virker, kan du kontrollere følgende innstillinger:
- Du har ikke tillatt stedstillatelsen. Fremgangsmåte for å åpne plasseringstillatelsen: Tilbake til startsiden → Klikk på kompasset for å åpne kartet → Tillat lokasjonstillatelsen, i tillatelsesvinduet for popup-program
- Bruk kartet må slå på nettverket, kontroller at det nåværende nettverket er normalt;
- Hvis det ikke er noe problem med de ovennevnte innstillingene, beklager jeg at enheten din ikke støtter målretting, eller det er en abnormitet i posisjoneringen, og kartet kan ikke brukes normalt."</item>
    </string-array>
    <string-array name="faq_question">
        <item>Hvorfor jobber lommelykten min hele tiden?</item>
        <item>Hvorfor kan jeg bare bruke skjermlyset?</item>
        <item>Hvorfor er lommelykten slått av unormalt?</item>
        <item>Hvordan endre lysets farge?</item>
        <item>Hvorfor forbruker hastigheten på batteriet raskt og temperaturen på enheten er høy?</item>
        <item>Hvorfor er kompasset unøyaktig?</item>
        <item>Hvorfor kan ikke kartet brukes riktig?</item>
    </string-array>
</resources>
