<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abc_config_prefDialogWidth">440.0dip</dimen>
    <item type="dimen" name="abc_dialog_fixed_height_major">60.000004%</item>
    <item type="dimen" name="abc_dialog_fixed_height_minor">90.0%</item>
    <item type="dimen" name="abc_dialog_fixed_width_major">60.000004%</item>
    <item type="dimen" name="abc_dialog_fixed_width_minor">90.0%</item>
    <item type="dimen" name="abc_dialog_min_width_major">55.000008%</item>
    <item type="dimen" name="abc_dialog_min_width_minor">79.99999%</item>
    <dimen name="mdp100">53.299988dip</dimen>
    <dimen name="mdp120">64.0dip</dimen>
    <dimen name="mdp128">68.29999dip</dimen>
    <dimen name="mdp16">8.5dip</dimen>
    <dimen name="mdp160">85.29999dip</dimen>
    <dimen name="mdp2">1.0999756dip</dimen>
    <dimen name="mdp200">106.69998dip</dimen>
    <dimen name="mdp208">110.899994dip</dimen>
    <dimen name="mdp220">117.29999dip</dimen>
    <dimen name="mdp24">12.799988dip</dimen>
    <dimen name="mdp240">128.0dip</dimen>
    <dimen name="mdp249">132.79999dip</dimen>
    <dimen name="mdp268">142.9dip</dimen>
    <dimen name="mdp30">16.0dip</dimen>
    <dimen name="mdp312">171.6dip</dimen>
    <dimen name="mdp32">17.099976dip</dimen>
    <dimen name="mdp360">198.0dip</dimen>
    <dimen name="mdp390">208.0dip</dimen>
    <dimen name="mdp40">21.299988dip</dimen>
    <dimen name="mdp431">229.9dip</dimen>
    <dimen name="mdp450">240.0dip</dimen>
    <dimen name="mdp48">25.599976dip</dimen>
    <dimen name="mdp50">26.699982dip</dimen>
    <dimen name="mdp64">34.099976dip</dimen>
    <dimen name="mdp8">4.299988dip</dimen>
    <dimen name="mdp96">51.19998dip</dimen>
    <dimen name="msp30">16.0sp</dimen>
    <dimen name="msp34">18.129974sp</dimen>
    <dimen name="msp35">18.669983sp</dimen>
    <dimen name="msp36">19.199982sp</dimen>
    <dimen name="msp50">26.669983sp</dimen>
</resources>
